<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y2ndru" name="Camomile" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.cicm.Camomile" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Camomile" pluginDesc="Camomile" pluginManufacturer="Pierre Guillot"
              pluginManufacturerCode="CICM" pluginCode="PGCA" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileAU" pluginRTASCategory="" aaxIdentifier="com.cicm.Camomile"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0"
              companyName="CICM" companyEmail="https://github.com/pierreguillot/Camomile"
              companyWebsite="http://cicm.mshparisnord.org/" defines="PD=1&#10;HAVE_UNISTD_H=1&#10;USEAPI_DUMMY=1&#10;HAVE_ALLOCA_H=1&#10;LIBPD_EXTRA=1&#10;DHAVE_LIBDL=1">
  <MAINGROUP id="Lkdhlo" name="Camomile">
    <GROUP id="{6858D652-D432-5FB6-C946-D9F3FA76E6E9}" name="Source">
      <FILE id="BUNrem" name="InstanceProcessor.cpp" compile="1" resource="0"
            file="Source/InstanceProcessor.cpp"/>
      <FILE id="shFm3X" name="InstanceProcessor.h" compile="0" resource="0"
            file="Source/InstanceProcessor.h"/>
      <FILE id="vbIZqm" name="ObjectEditor.cpp" compile="1" resource="0"
            file="Source/ObjectEditor.cpp"/>
      <FILE id="QYHk7C" name="ObjectEditor.h" compile="0" resource="0" file="Source/ObjectEditor.h"/>
      <FILE id="dCEF9M" name="PatchEditor.cpp" compile="1" resource="0" file="Source/PatchEditor.cpp"/>
      <FILE id="tLvOP3" name="PatchEditor.h" compile="0" resource="0" file="Source/PatchEditor.h"/>
      <FILE id="HhHZI4" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="EJAZHs" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="TedkIq" name="PdWrapper.cpp" compile="1" resource="0" file="Source/PdWrapper.cpp"/>
      <FILE id="NXnE2q" name="PdWrapper.h" compile="0" resource="0" file="Source/PdWrapper.h"/>
      <FILE id="hkojgj" name="PdGui.cpp" compile="1" resource="0" file="Source/PdGui.cpp"/>
      <FILE id="UhsxVE" name="PdGui.h" compile="0" resource="0" file="Source/PdGui.h"/>
      <FILE id="vIWNPv" name="PdObject.cpp" compile="1" resource="0" file="Source/PdObject.cpp"/>
      <FILE id="UaZGl6" name="PdObject.h" compile="0" resource="0" file="Source/PdObject.h"/>
      <FILE id="Bnr3EF" name="PdPatch.cpp" compile="1" resource="0" file="Source/PdPatch.cpp"/>
      <FILE id="rVZtQm" name="PdPatch.h" compile="0" resource="0" file="Source/PdPatch.h"/>
      <FILE id="DEM9eo" name="PdInstance.cpp" compile="1" resource="0" file="Source/PdInstance.cpp"/>
      <FILE id="uDVGhm" name="PdInstance.h" compile="0" resource="0" file="Source/PdInstance.h"/>
      <FILE id="RTjZOJ" name="PdWidget.cpp" compile="1" resource="0" file="Source/PdWidget.cpp"/>
      <FILE id="aXJ8qi" name="PdWidget.h" compile="0" resource="0" file="Source/PdWidget.h"/>
      <FILE id="Yc14cw" name="PdMessenger.cpp" compile="1" resource="0" file="Source/PdMessenger.cpp"/>
      <FILE id="DodMxJ" name="PdMessenger.h" compile="0" resource="0" file="Source/PdMessenger.h"/>
      <FILE id="DTSwb9" name="PdAtom.cpp" compile="1" resource="0" file="Source/PdAtom.cpp"/>
      <FILE id="kKrmh6" name="PdAtom.h" compile="0" resource="0" file="Source/PdAtom.h"/>
      <FILE id="RBYVhL" name="PdMisc.cpp" compile="1" resource="0" file="Source/PdMisc.cpp"/>
      <FILE id="Bs5kZF" name="PdMisc.h" compile="0" resource="0" file="Source/PdMisc.h"/>
    </GROUP>
    <GROUP id="{219DB9C7-7A3A-0A0B-CC0D-A3924A13804E}" name="Cream">
      <FILE id="MfBIJd" name="c.library.cpp" compile="1" resource="0" file="ThirdParty/Cream/c.library.cpp"/>
      <FILE id="NL1dWN" name="c.library.hpp" compile="0" resource="0" file="ThirdParty/Cream/c.library.hpp"/>
      <GROUP id="{EEE92DE8-391A-6127-C38B-CE87A425D953}" name="CicmWrapper">
        <FILE id="rRVQdI" name="cicm_wrapper.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/cicm_wrapper.h"/>
        <FILE id="XTxPtM" name="ebox.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/ebox.c"/>
        <FILE id="XSCYHP" name="ebox.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/ebox.h"/>
        <FILE id="YKxDQj" name="eclass.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/eclass.c"/>
        <FILE id="I5b66E" name="eclass.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/eclass.h"/>
        <FILE id="E7svSI" name="ecommon.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/ecommon.c"/>
        <FILE id="AIICRF" name="ecommon.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/ecommon.h"/>
        <FILE id="E0GVYp" name="edefine.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/edefine.h"/>
        <FILE id="va97av" name="egraphics.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/egraphics.c"/>
        <FILE id="vfZrpP" name="egraphics.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/egraphics.h"/>
        <FILE id="YxDzV9" name="eobj.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/eobj.c"/>
        <FILE id="L8we5D" name="eobj.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/eobj.h"/>
        <FILE id="KfpWRX" name="epdmax.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/epdmax.h"/>
        <FILE id="fnBUX5" name="epopup.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/epopup.c"/>
        <FILE id="vkN8vN" name="epopup.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/epopup.h"/>
      </GROUP>
      <GROUP id="{374A4B91-58F8-29B5-31DC-892ABB2B5249}" name="Sources">
        <FILE id="T7IW6z" name="c.bang.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.bang.cpp"/>
        <FILE id="QLbJnO" name="c.blackboard.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.blackboard.cpp"/>
        <FILE id="Gm22DX" name="c.breakpoints.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.breakpoints.cpp"/>
        <FILE id="Co81Ss" name="c.camomile.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.camomile.cpp"/>
        <FILE id="eAR2ph" name="c.colorpanel.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.colorpanel.cpp"/>
        <FILE id="eRmpJH" name="c.comment.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.comment.cpp"/>
        <FILE id="FZ4kAa" name="c.dsp_tilde.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.dsp_tilde.cpp"/>
        <FILE id="QhnTSK" name="c.gain_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.gain_tilde.cpp"/>
        <FILE id="eOQ5OE" name="c.incdec.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.incdec.cpp"/>
        <FILE id="QUvFoa" name="c.keyboard.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.keyboard.cpp"/>
        <FILE id="SpHdHx" name="c.knob.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.knob.cpp"/>
        <FILE id="UyY0qB" name="c.matrix.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.matrix.cpp"/>
        <FILE id="ouMWJX" name="c.menu.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.menu.cpp"/>
        <FILE id="oydQ72" name="c.meter_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.meter_tilde.cpp"/>
        <FILE id="brJWwl" name="c.number_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.number_tilde.cpp"/>
        <FILE id="GKjblu" name="c.number.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.number.cpp"/>
        <FILE id="uii23x" name="c.plane.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.plane.cpp"/>
        <FILE id="yibrGT" name="c.preset.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.preset.cpp"/>
        <FILE id="AWsDAy" name="c.radio.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.radio.cpp"/>
        <FILE id="MG6qZc" name="c.rslider.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.rslider.cpp"/>
        <FILE id="bZt9zX" name="c.scope_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.scope_tilde.cpp"/>
        <FILE id="My0Wwy" name="c.slider.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.slider.cpp"/>
        <FILE id="PCTlN4" name="c.tab.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.tab.cpp"/>
        <FILE id="UvkYIM" name="c.toggle.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.toggle.cpp"/>
        <FILE id="t5jKgs" name="c.wavesel.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.wavesel.cpp"/>
      </GROUP>
      <GROUP id="{1EDA2F75-6F42-54B2-E78D-2C7629C9E9F4}" name="Deprecated">
        <FILE id="nfkSp2" name="AudioFFT.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/AudioFFT.cpp"/>
        <FILE id="VVohg6" name="AudioFFT.h" compile="0" resource="0" file="ThirdParty/Cream/Deprecated/AudioFFT.h"/>
        <FILE id="z5LrMt" name="c.convolve_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.convolve_tilde.cpp"/>
        <FILE id="oQf5Wd" name="c.freeverb_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.freeverb_tilde.cpp"/>
        <FILE id="iAL6iB" name="c.loadmess.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/c.loadmess.cpp"/>
        <FILE id="HSMaFh" name="c.pak.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/c.pak.cpp"/>
        <FILE id="QHMEyn" name="c.patcherargs.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.patcherargs.cpp"/>
        <FILE id="n86KDX" name="c.patcherinfos.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.patcherinfos.cpp"/>
        <FILE id="fDrUWX" name="c.patchermess.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.patchermess.cpp"/>
        <FILE id="iYCoAb" name="c.prepend.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/c.prepend.cpp"/>
        <FILE id="dPCHep" name="FFTConvolver.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/FFTConvolver.cpp"/>
        <FILE id="EkTDp7" name="FFTConvolver.h" compile="0" resource="0" file="ThirdParty/Cream/Deprecated/FFTConvolver.h"/>
        <FILE id="cNcn0J" name="Utilities.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/Utilities.cpp"/>
        <FILE id="gMG7CA" name="Utilities.h" compile="0" resource="0" file="ThirdParty/Cream/Deprecated/Utilities.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{13D75516-E697-ECB1-605C-FB3746C267F8}" name="PureData">
      <GROUP id="{E169D560-E0FD-D9AB-34FF-826654976AD0}" name="extra">
        <FILE id="MHTfOs" name="bob~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/bob~/bob~.c"/>
        <FILE id="Elu9TX" name="bonk~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/bonk~/bonk~.c"/>
        <FILE id="EE57Ga" name="choice.c" compile="1" resource="0" file="ThirdParty/PureData/extra/choice/choice.c"/>
        <FILE id="Wfa74x" name="vexp.c" compile="1" resource="0" file="ThirdParty/PureData/extra/expr~/vexp.c"/>
        <FILE id="OLM23T" name="vexp.h" compile="0" resource="0" file="ThirdParty/PureData/extra/expr~/vexp.h"/>
        <FILE id="D8GsWm" name="vexp_fun.c" compile="1" resource="0" file="ThirdParty/PureData/extra/expr~/vexp_fun.c"/>
        <FILE id="IhSpv5" name="vexp_if.c" compile="1" resource="0" file="ThirdParty/PureData/extra/expr~/vexp_if.c"/>
        <FILE id="avCT6J" name="fts_to_pd.h" compile="0" resource="0" file="ThirdParty/PureData/extra/expr~/fts_to_pd.h"/>
        <FILE id="PdKXgp" name="fiddle~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/fiddle~/fiddle~.c"/>
        <FILE id="BVJVGZ" name="loop~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/loop~/loop~.c"/>
        <FILE id="m8v6it" name="lrshift~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/lrshift~/lrshift~.c"/>
        <FILE id="WcqLK5" name="pique.c" compile="1" resource="0" file="ThirdParty/PureData/extra/pique/pique.c"/>
        <FILE id="eTftwR" name="sigmund~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/sigmund~/sigmund~.c"/>
        <FILE id="xNNvFh" name="stdout.c" compile="1" resource="0" file="ThirdParty/PureData/extra/stdout/stdout.c"/>
      </GROUP>
      <GROUP id="{BED4B764-3C85-CB1B-256B-BDE0F8878F41}" name="src">
        <FILE id="kR1ZxD" name="d_arithmetic.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_arithmetic.c"/>
        <FILE id="uAiw5G" name="d_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_array.c"/>
        <FILE id="dEfAgp" name="d_ctl.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_ctl.c"/>
        <FILE id="P3344D" name="d_dac.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_dac.c"/>
        <FILE id="KQSBzD" name="d_delay.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_delay.c"/>
        <FILE id="lZdtUQ" name="d_fft.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_fft.c"/>
        <FILE id="LF67tY" name="d_fft_fftsg.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_fft_fftsg.c"/>
        <FILE id="XPgN0F" name="d_filter.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_filter.c"/>
        <FILE id="KcrKfH" name="d_global.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_global.c"/>
        <FILE id="RQaxRr" name="d_math.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_math.c"/>
        <FILE id="ub2DxW" name="d_misc.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_misc.c"/>
        <FILE id="KMJfRv" name="d_osc.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_osc.c"/>
        <FILE id="M8CqO1" name="d_resample.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_resample.c"/>
        <FILE id="ts5PYv" name="d_soundfile.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_soundfile.c"/>
        <FILE id="wnB45e" name="d_ugen.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_ugen.c"/>
        <FILE id="vDC2PQ" name="g_all_guis.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_all_guis.c"/>
        <FILE id="kqpZwI" name="g_all_guis.h" compile="0" resource="0" file="ThirdParty/PureData/src/g_all_guis.h"/>
        <FILE id="aEOE8p" name="g_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_array.c"/>
        <FILE id="LbhS7n" name="g_bang.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_bang.c"/>
        <FILE id="V8y9am" name="g_canvas.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_canvas.c"/>
        <FILE id="Si8Lft" name="g_canvas.h" compile="0" resource="0" file="ThirdParty/PureData/src/g_canvas.h"/>
        <FILE id="kpJAIs" name="g_editor.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_editor.c"/>
        <FILE id="REA2VX" name="g_graph.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_graph.c"/>
        <FILE id="CmYMPy" name="g_guiconnect.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_guiconnect.c"/>
        <FILE id="n7GDRi" name="g_hdial.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_hdial.c"/>
        <FILE id="MFASO0" name="g_hslider.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_hslider.c"/>
        <FILE id="uKUf5Z" name="g_io.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_io.c"/>
        <FILE id="ZzI7SX" name="g_mycanvas.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_mycanvas.c"/>
        <FILE id="wcZ2w1" name="g_numbox.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_numbox.c"/>
        <FILE id="ovv0E2" name="g_readwrite.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_readwrite.c"/>
        <FILE id="bHYHLz" name="g_rtext.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_rtext.c"/>
        <FILE id="WU3Cyc" name="g_scalar.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_scalar.c"/>
        <FILE id="NR3YQh" name="g_template.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_template.c"/>
        <FILE id="XIABCv" name="g_text.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_text.c"/>
        <FILE id="NTfzGK" name="g_toggle.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_toggle.c"/>
        <FILE id="QHQNH4" name="g_traversal.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_traversal.c"/>
        <FILE id="paFlIh" name="g_vdial.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vdial.c"/>
        <FILE id="PHUt77" name="g_vslider.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vslider.c"/>
        <FILE id="AjebFo" name="g_vumeter.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vumeter.c"/>
        <FILE id="vMdwnc" name="m_atom.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_atom.c"/>
        <FILE id="RAXq3e" name="m_binbuf.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_binbuf.c"/>
        <FILE id="j3jRr9" name="m_class.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_class.c"/>
        <FILE id="LV1lMp" name="m_conf.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_conf.c"/>
        <FILE id="nTbvjz" name="m_glob.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_glob.c"/>
        <FILE id="qHTJkL" name="m_imp.h" compile="0" resource="0" file="ThirdParty/PureData/src/m_imp.h"/>
        <FILE id="PcNDVV" name="m_memory.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_memory.c"/>
        <FILE id="O1zqe5" name="m_obj.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_obj.c"/>
        <FILE id="kfOHyQ" name="m_pd.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_pd.c"/>
        <FILE id="esQzpq" name="m_pd.h" compile="0" resource="0" file="ThirdParty/PureData/src/m_pd.h"/>
        <FILE id="yc6Hlc" name="m_sched.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_sched.c"/>
        <FILE id="itkRaT" name="s_audio.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_audio.c"/>
        <FILE id="hvIayS" name="s_audio_dummy.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_audio_dummy.c"/>
        <FILE id="EzrxUU" name="s_file.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_file.c"/>
        <FILE id="EQZawY" name="s_inter.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_inter.c"/>
        <FILE id="WsEHMF" name="s_loader.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_loader.c"/>
        <FILE id="Ic6LsD" name="s_main.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_main.c"/>
        <FILE id="VtfePp" name="s_midi.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_midi.c"/>
        <FILE id="EFaawO" name="s_midi_dummy.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_midi_dummy.c"/>
        <FILE id="CfZaK0" name="s_path.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_path.c"/>
        <FILE id="PvtjZi" name="s_print.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_print.c"/>
        <FILE id="vIreZA" name="s_stuff.h" compile="0" resource="0" file="ThirdParty/PureData/src/s_stuff.h"/>
        <FILE id="sTN2Xt" name="s_utf8.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_utf8.c"/>
        <FILE id="ihPbo6" name="s_utf8.h" compile="0" resource="0" file="ThirdParty/PureData/src/s_utf8.h"/>
        <FILE id="D7ZFJU" name="x_acoustics.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_acoustics.c"/>
        <FILE id="bPvh2P" name="x_arithmetic.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_arithmetic.c"/>
        <FILE id="Hdg82n" name="x_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_array.c"/>
        <FILE id="laW1pp" name="x_connective.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_connective.c"/>
        <FILE id="Qrh3jF" name="x_gui.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_gui.c"/>
        <FILE id="p3XZN4" name="x_interface.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_interface.c"/>
        <FILE id="sh66lY" name="x_list.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_list.c"/>
        <FILE id="MT7Mvo" name="x_midi.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_midi.c"/>
        <FILE id="dYY6Vj" name="x_misc.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_misc.c"/>
        <FILE id="zltkHa" name="x_net.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_net.c"/>
        <FILE id="YDMF0S" name="x_scalar.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_scalar.c"/>
        <FILE id="ynfMat" name="x_text.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_text.c"/>
        <FILE id="Yh5zvF" name="x_time.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_time.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{8DE6AA0C-11D5-0E76-0B00-0843C90E25ED}" name="Ressources">
      <FILE id="yrAyQZ" name="flowerG.png" compile="0" resource="1" file="Ressources/flowerG.png"/>
      <FILE id="sGIoTl" name="flowerM.png" compile="0" resource="1" file="Ressources/flowerM.png"/>
      <FILE id="AjVl7T" name="Font.ttf" compile="0" resource="1" file="Ressources/Font.ttf"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="ThirdParty/Vst/vstsdk2.4"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vst3Folder="ThirdParty/Vst/" externalLibraries="" extraDefs=""
               extraLinkerFlags="" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Camomile" headerPath="../../ThirdParty/PureData/src"
                       libraryPath="" defines="" binaryPath="/Library/Audio/Plug-Ins"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath="../../ThirdParty/PureData/src"
                       libraryPath="" defines="" binaryPath="/Library/Audio/Plug-Ins"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
