<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y2ndru" name="Camomile" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.cicm.Camomile" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="Camomile" pluginDesc="Camomile" pluginManufacturer="CICM"
              pluginManufacturerCode="CICM" pluginCode="Y2nd" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="CamomileAU" pluginRTASCategory="" aaxIdentifier="com.cicm.Camomile"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyName="CICM" companyEmail="guillotpierre6@gmail.com" companyWebsite="http://www.mshparisnord.fr/hoalibrary/">
  <MAINGROUP id="Lkdhlo" name="Camomile">
    <GROUP id="{6858D652-D432-5FB6-C946-D9F3FA76E6E9}" name="Source">
      <FILE id="C44MJA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mbGFOu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mXsWWK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eyUmy8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{A0A35B6E-B905-B6D7-677E-96FCFD44E2C9}" name="Pd">
      <GROUP id="{279BCA5C-6684-421B-F130-0183AF8C9C76}" name="cpp">
        <FILE id="Zs2zUl" name="PdBase.cpp" compile="1" resource="0" file="ThirdParty/Pd/cpp/PdBase.cpp"/>
        <FILE id="VQjJix" name="PdBase.hpp" compile="0" resource="0" file="ThirdParty/Pd/cpp/PdBase.hpp"/>
        <FILE id="uu4rge" name="PdMidiReceiver.hpp" compile="0" resource="0"
              file="ThirdParty/Pd/cpp/PdMidiReceiver.hpp"/>
        <FILE id="bKb6dQ" name="PdReceiver.hpp" compile="0" resource="0" file="ThirdParty/Pd/cpp/PdReceiver.hpp"/>
        <FILE id="XLPSkU" name="PdTypes.cpp" compile="1" resource="0" file="ThirdParty/Pd/cpp/PdTypes.cpp"/>
        <FILE id="BJ7zIo" name="PdTypes.hpp" compile="0" resource="0" file="ThirdParty/Pd/cpp/PdTypes.hpp"/>
      </GROUP>
      <GROUP id="{CC79FB24-C8C8-B708-2A66-0C044F987282}" name="libpd_wrapper">
        <FILE id="TOwo6C" name="s_libpdmidi.c" compile="1" resource="0" file="ThirdParty/Pd/libpd_wrapper/s_libpdmidi.c"/>
        <GROUP id="{0DD6E784-029C-FB8E-D304-DFF0BDEC7446}" name="util">
          <FILE id="WwMgRz" name="ringbuffer.c" compile="1" resource="0" file="ThirdParty/Pd/libpd_wrapper/util/ringbuffer.c"/>
          <FILE id="Dy2HOL" name="ringbuffer.h" compile="0" resource="0" file="ThirdParty/Pd/libpd_wrapper/util/ringbuffer.h"/>
          <FILE id="gGhHYG" name="z_print_util.c" compile="1" resource="0" file="ThirdParty/Pd/libpd_wrapper/util/z_print_util.c"/>
          <FILE id="RJugPK" name="z_print_util.h" compile="0" resource="0" file="ThirdParty/Pd/libpd_wrapper/util/z_print_util.h"/>
          <FILE id="pgotxz" name="z_queued.c" compile="1" resource="0" file="ThirdParty/Pd/libpd_wrapper/util/z_queued.c"/>
          <FILE id="J5XRDA" name="z_queued.h" compile="0" resource="0" file="ThirdParty/Pd/libpd_wrapper/util/z_queued.h"/>
        </GROUP>
        <FILE id="BBH42b" name="x_libpdreceive.c" compile="1" resource="0"
              file="ThirdParty/Pd/libpd_wrapper/x_libpdreceive.c"/>
        <FILE id="VHrAJ6" name="x_libpdreceive.h" compile="0" resource="0"
              file="ThirdParty/Pd/libpd_wrapper/x_libpdreceive.h"/>
        <FILE id="MlwQkA" name="z_hooks.c" compile="1" resource="0" file="ThirdParty/Pd/libpd_wrapper/z_hooks.c"/>
        <FILE id="JM0QoW" name="z_hooks.h" compile="0" resource="0" file="ThirdParty/Pd/libpd_wrapper/z_hooks.h"/>
        <FILE id="SHmz3D" name="z_libpd.c" compile="1" resource="0" file="ThirdParty/Pd/libpd_wrapper/z_libpd.c"/>
        <FILE id="cPlaN1" name="z_libpd.h" compile="0" resource="0" file="ThirdParty/Pd/libpd_wrapper/z_libpd.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{219DB9C7-7A3A-0A0B-CC0D-A3924A13804E}" name="Cream">
      <FILE id="PruMgh" name="c.library.cpp" compile="1" resource="0" file="ThirdParty/Cream/c.library.cpp"/>
      <FILE id="HFBm8i" name="c.library.hpp" compile="0" resource="0" file="ThirdParty/Cream/c.library.hpp"/>
      <GROUP id="{EEE92DE8-391A-6127-C38B-CE87A425D953}" name="CicmWrapper">
        <FILE id="XhYvr2" name="cicm_wrapper.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/cicm_wrapper.h"/>
        <FILE id="uGCVrx" name="ebox.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/ebox.c"/>
        <FILE id="R3oeSw" name="ebox.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/ebox.h"/>
        <FILE id="XRUOme" name="eclass.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/eclass.c"/>
        <FILE id="C5oyYx" name="eclass.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/eclass.h"/>
        <FILE id="oAbJ69" name="ecommon.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/ecommon.c"/>
        <FILE id="Ug9C9h" name="ecommon.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/ecommon.h"/>
        <FILE id="dzpO6c" name="edefine.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/edefine.h"/>
        <FILE id="t8HafQ" name="egraphics.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/egraphics.c"/>
        <FILE id="GY3BGd" name="egraphics.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/egraphics.h"/>
        <FILE id="bGHnto" name="eobj.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/eobj.c"/>
        <FILE id="ewWgKV" name="eobj.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/eobj.h"/>
        <FILE id="z73DU2" name="epdmax.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/epdmax.h"/>
        <FILE id="xdPsR3" name="epopup.c" compile="1" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/epopup.c"/>
        <FILE id="sqsZ2g" name="epopup.h" compile="0" resource="0" file="ThirdParty/Cream/ThirdParty/CicmWrapper/Sources/epopup.h"/>
      </GROUP>
      <GROUP id="{374A4B91-58F8-29B5-31DC-892ABB2B5249}" name="Sources">
        <FILE id="BMH4fd" name="c.bang.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.bang.cpp"/>
        <FILE id="Vv2gMA" name="c.blackboard.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.blackboard.cpp"/>
        <FILE id="N7wsUi" name="c.breakpoints.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.breakpoints.cpp"/>
        <FILE id="jDSQQo" name="c.colorpanel.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.colorpanel.cpp"/>
        <FILE id="oLThD0" name="c.dsp_tilde.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.dsp_tilde.cpp"/>
        <FILE id="hUF5fn" name="c.gain_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.gain_tilde.cpp"/>
        <FILE id="vRp5Ky" name="c.incdec.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.incdec.cpp"/>
        <FILE id="uhTiEO" name="c.knob.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.knob.cpp"/>
        <FILE id="ZvNbdV" name="c.matrix.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.matrix.cpp"/>
        <FILE id="ekcA8Q" name="c.menu.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.menu.cpp"/>
        <FILE id="EYnkX4" name="c.meter_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.meter_tilde.cpp"/>
        <FILE id="gnzb5y" name="c.number.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.number.cpp"/>
        <FILE id="P4Eu8D" name="c.number_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.number_tilde.cpp"/>
        <FILE id="g2OARo" name="c.plane.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.plane.cpp"/>
        <FILE id="ud4sm4" name="c.preset.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.preset.cpp"/>
        <FILE id="XSo9Wr" name="c.radio.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.radio.cpp"/>
        <FILE id="vZc4bI" name="c.rslider.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.rslider.cpp"/>
        <FILE id="YPBJEO" name="c.scope_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Sources/c.scope_tilde.cpp"/>
        <FILE id="pmdUQo" name="c.slider.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.slider.cpp"/>
        <FILE id="qyL96w" name="c.tab.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.tab.cpp"/>
        <FILE id="VOsnjA" name="c.toggle.cpp" compile="1" resource="0" file="ThirdParty/Cream/Sources/c.toggle.cpp"/>
      </GROUP>
      <GROUP id="{1EDA2F75-6F42-54B2-E78D-2C7629C9E9F4}" name="Deprecated">
        <FILE id="OQFYhN" name="AudioFFT.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/AudioFFT.cpp"/>
        <FILE id="iR2uXR" name="AudioFFT.h" compile="0" resource="0" file="ThirdParty/Cream/Deprecated/AudioFFT.h"/>
        <FILE id="PgJdLl" name="c.convolve_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.convolve_tilde.cpp"/>
        <FILE id="y5uKJj" name="c.freeverb_tilde.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.freeverb_tilde.cpp"/>
        <FILE id="tHMmx9" name="c.loadmess.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/c.loadmess.cpp"/>
        <FILE id="bfQW08" name="c.pak.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/c.pak.cpp"/>
        <FILE id="e19Ynp" name="c.patcherargs.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.patcherargs.cpp"/>
        <FILE id="SRCFFq" name="c.patcherinfos.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.patcherinfos.cpp"/>
        <FILE id="CzjJaA" name="c.patchermess.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/c.patchermess.cpp"/>
        <FILE id="h1L2OH" name="c.prepend.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/c.prepend.cpp"/>
        <FILE id="S8Y69j" name="FFTConvolver.cpp" compile="1" resource="0"
              file="ThirdParty/Cream/Deprecated/FFTConvolver.cpp"/>
        <FILE id="puF7eY" name="FFTConvolver.h" compile="0" resource="0" file="ThirdParty/Cream/Deprecated/FFTConvolver.h"/>
        <FILE id="DUcgao" name="Makefile.am" compile="0" resource="1" file="ThirdParty/Cream/Deprecated/Makefile.am"/>
        <FILE id="StPHE7" name="Utilities.cpp" compile="1" resource="0" file="ThirdParty/Cream/Deprecated/Utilities.cpp"/>
        <FILE id="AWhcoh" name="Utilities.h" compile="0" resource="0" file="ThirdParty/Cream/Deprecated/Utilities.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="ThirdParty/Vst/vstsdk2.4"
               postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vst3Folder="ThirdParty/Vst/" externalLibraries="pd-osx" extraDefs="LIBPD_USE_STD_MUTEX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Camomile" headerPath="../../ThirdParty/Pd/pure-data/src"
                       libraryPath="../../ThirdParty/Pd/libs"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath="../../ThirdParty/Pd/pure-data/src"
                       libraryPath="../../ThirdParty/Pd/libs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
