<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZyblIj" name="Camomile" projectType="audioplug" version="0.0.8"
              bundleIdentifier="com.cicm.Camomile" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Camomile" pluginDesc="Camomile" pluginManufacturer="Pierre Guillot"
              pluginManufacturerCode="CICM" pluginCode="PGCA" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="CamomileAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Camomile"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.0"
              companyName="CICM" companyWebsite="https://github.com/pierreguillot/Camomile"
              defines="PD=1&#10;USEAPI_DUMMY=1&#10;PD_INTERNAL=1&#10;" buildAUv3="0">
  <MAINGROUP id="wVVIu9" name="Camomile">
    <GROUP id="{51EAB2F7-7167-302A-F6E7-853D8D6554C0}" name="Source">
      <FILE id="PJtddQ" name="InstanceEditor.cpp" compile="1" resource="0"
            file="Source/InstanceEditor.cpp"/>
      <FILE id="cdPACA" name="InstanceEditor.hpp" compile="0" resource="0"
            file="Source/InstanceEditor.hpp"/>
      <FILE id="q2ZLr2" name="InstanceProcessor.cpp" compile="1" resource="0"
            file="Source/InstanceProcessor.cpp"/>
      <FILE id="eYMfby" name="InstanceProcessor.hpp" compile="0" resource="0"
            file="Source/InstanceProcessor.hpp"/>
      <FILE id="A3woQ5" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="PY3eEX" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/LookAndFeel.hpp"/>
      <GROUP id="{6C077DD6-A507-F9F8-284F-2F3BCFC02D8D}" name="Gui">
        <FILE id="kf6ZXy" name="Gui.cpp" compile="1" resource="0" file="Source/Gui/Gui.cpp"/>
        <FILE id="TZNh5t" name="Gui.hpp" compile="0" resource="0" file="Source/Gui/Gui.hpp"/>
        <FILE id="c2lHNn" name="GuiAbout.cpp" compile="1" resource="0" file="Source/Gui/GuiAbout.cpp"/>
        <FILE id="bR5dCk" name="GuiAbout.hpp" compile="0" resource="0" file="Source/Gui/GuiAbout.hpp"/>
        <FILE id="YQ7RWU" name="GuiComment.cpp" compile="1" resource="0" file="Source/Gui/GuiComment.cpp"/>
        <FILE id="SXxmqY" name="GuiComment.hpp" compile="0" resource="0" file="Source/Gui/GuiComment.hpp"/>
        <FILE id="yXl0iY" name="GuiConsole.cpp" compile="1" resource="0" file="Source/Gui/GuiConsole.cpp"/>
        <FILE id="guLLxj" name="GuiConsole.hpp" compile="0" resource="0" file="Source/Gui/GuiConsole.hpp"/>
        <FILE id="rk85C8" name="GuiFlowerButton.cpp" compile="1" resource="0"
              file="Source/Gui/GuiFlowerButton.cpp"/>
        <FILE id="XjZelu" name="GuiFlowerButton.hpp" compile="0" resource="0"
              file="Source/Gui/GuiFlowerButton.hpp"/>
        <FILE id="VHg3r6" name="GuiLabel.cpp" compile="1" resource="0" file="Source/Gui/GuiLabel.cpp"/>
        <FILE id="DcvS8a" name="GuiLabel.hpp" compile="0" resource="0" file="Source/Gui/GuiLabel.hpp"/>
        <FILE id="A9yGiD" name="GuiNumbox.cpp" compile="1" resource="0" file="Source/Gui/GuiNumbox.cpp"/>
        <FILE id="sfu95R" name="GuiNumbox.hpp" compile="0" resource="0" file="Source/Gui/GuiNumbox.hpp"/>
        <FILE id="zsQUgS" name="GuiParameter.cpp" compile="1" resource="0"
              file="Source/Gui/GuiParameter.cpp"/>
        <FILE id="G8840Z" name="GuiParameter.hpp" compile="0" resource="0"
              file="Source/Gui/GuiParameter.hpp"/>
        <FILE id="EKJhPm" name="GuiPatcher.cpp" compile="1" resource="0" file="Source/Gui/GuiPatcher.cpp"/>
        <FILE id="MnMzBd" name="GuiPatcher.hpp" compile="0" resource="0" file="Source/Gui/GuiPatcher.hpp"/>
        <FILE id="NQbF5f" name="GuiRadio.cpp" compile="1" resource="0" file="Source/Gui/GuiRadio.cpp"/>
        <FILE id="YQPtxv" name="GuiRadio.hpp" compile="0" resource="0" file="Source/Gui/GuiRadio.hpp"/>
        <FILE id="AwJl9U" name="GuiSlider.cpp" compile="1" resource="0" file="Source/Gui/GuiSlider.cpp"/>
        <FILE id="WcCiWL" name="GuiSlider.hpp" compile="0" resource="0" file="Source/Gui/GuiSlider.hpp"/>
        <FILE id="OjJpcz" name="GuiToggle.cpp" compile="1" resource="0" file="Source/Gui/GuiToggle.cpp"/>
        <FILE id="qJs8gK" name="GuiToggle.hpp" compile="0" resource="0" file="Source/Gui/GuiToggle.hpp"/>
        <FILE id="pSscNM" name="GuiWindow.cpp" compile="1" resource="0" file="Source/Gui/GuiWindow.cpp"/>
        <FILE id="PFnvcW" name="GuiWindow.hpp" compile="0" resource="0" file="Source/Gui/GuiWindow.hpp"/>
      </GROUP>
      <GROUP id="{AF37F583-3B3F-51AD-C723-740A1E848E9D}" name="Pd">
        <FILE id="lRJ2To" name="Pd.hpp" compile="0" resource="0" file="Source/Pd/Pd.hpp"/>
        <FILE id="k2PrPg" name="PdConsole.cpp" compile="1" resource="0" file="Source/Pd/PdConsole.cpp"/>
        <FILE id="XGFMe3" name="PdConsole.hpp" compile="0" resource="0" file="Source/Pd/PdConsole.hpp"/>
        <FILE id="nWQDnz" name="PdEnvironment.cpp" compile="1" resource="0"
              file="Source/Pd/PdEnvironment.cpp"/>
        <FILE id="BxB4qe" name="PdEnvironment.hpp" compile="0" resource="0"
              file="Source/Pd/PdEnvironment.hpp"/>
        <FILE id="gh8d9C" name="PdInstance.cpp" compile="1" resource="0" file="Source/Pd/PdInstance.cpp"/>
        <FILE id="MUybWH" name="PdInstance.hpp" compile="0" resource="0" file="Source/Pd/PdInstance.hpp"/>
        <FILE id="exMSXj" name="PdObject.cpp" compile="1" resource="0" file="Source/Pd/PdObject.cpp"/>
        <FILE id="nI3Lje" name="PdObject.hpp" compile="0" resource="0" file="Source/Pd/PdObject.hpp"/>
        <FILE id="xrWypU" name="PdParameter.cpp" compile="1" resource="0" file="Source/Pd/PdParameter.cpp"/>
        <FILE id="qZwnIO" name="PdParameter.hpp" compile="0" resource="0" file="Source/Pd/PdParameter.hpp"/>
        <FILE id="CvU72q" name="PdPatch.cpp" compile="1" resource="0" file="Source/Pd/PdPatch.cpp"/>
        <FILE id="T4sLbs" name="PdPatch.hpp" compile="0" resource="0" file="Source/Pd/PdPatch.hpp"/>
        <FILE id="wlGVmV" name="PdPatchManager.cpp" compile="1" resource="0"
              file="Source/Pd/PdPatchManager.cpp"/>
        <FILE id="FNZzTo" name="PdPatchManager.hpp" compile="0" resource="0"
              file="Source/Pd/PdPatchManager.hpp"/>
        <FILE id="p8Koex" name="PdTypes.cpp" compile="1" resource="0" file="Source/Pd/PdTypes.cpp"/>
        <FILE id="qEx7l6" name="PdTypes.hpp" compile="0" resource="0" file="Source/Pd/PdTypes.hpp"/>
        <FILE id="UAmxzH" name="z_pd.c" compile="1" resource="0" file="Source/Pd/z_pd.c"/>
        <FILE id="swOVOp" name="z_pd.h" compile="0" resource="0" file="Source/Pd/z_pd.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{FE270808-C2CD-210D-3181-B68593DF33A9}" name="PureData">
      <GROUP id="{1C3B3672-B6EE-6976-8B6E-5C05626E0E27}" name="extra">
        <FILE id="OGYJ67" name="bob~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/bob~/bob~.c"/>
        <FILE id="Imvk8h" name="bonk~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/bonk~/bonk~.c"/>
        <FILE id="RIyVEx" name="choice.c" compile="1" resource="0" file="ThirdParty/PureData/extra/choice/choice.c"/>
        <FILE id="STv0qK" name="fiddle~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/fiddle~/fiddle~.c"/>
        <FILE id="yUn5S8" name="loop~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/loop~/loop~.c"/>
        <FILE id="exk37N" name="lrshift~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/lrshift~/lrshift~.c"/>
        <FILE id="zJZN3w" name="pique.c" compile="1" resource="0" file="ThirdParty/PureData/extra/pique/pique.c"/>
        <FILE id="pNWBE9" name="sigmund~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/sigmund~/sigmund~.c"/>
        <FILE id="NJtyfl" name="stdout.c" compile="1" resource="0" file="ThirdParty/PureData/extra/stdout/stdout.c"/>
      </GROUP>
      <GROUP id="{B10C4446-4164-FD84-A511-0CE89D7B2960}" name="src">
        <FILE id="eUsswm" name="d_arithmetic.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_arithmetic.c"/>
        <FILE id="eWCUwx" name="d_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_array.c"/>
        <FILE id="e39u0q" name="d_ctl.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_ctl.c"/>
        <FILE id="fVZCN7" name="d_dac.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_dac.c"/>
        <FILE id="rHMur5" name="d_delay.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_delay.c"/>
        <FILE id="nkxC7n" name="d_fft.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_fft.c"/>
        <FILE id="KP0W2w" name="d_fft_fftsg.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_fft_fftsg.c"/>
        <FILE id="eNNZ9f" name="d_filter.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_filter.c"/>
        <FILE id="fCWqGK" name="d_global.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_global.c"/>
        <FILE id="KCXpwe" name="d_math.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_math.c"/>
        <FILE id="u9T4yU" name="d_misc.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_misc.c"/>
        <FILE id="RCvHAj" name="d_osc.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_osc.c"/>
        <FILE id="kAXSIw" name="d_resample.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_resample.c"/>
        <FILE id="otLFD1" name="d_soundfile.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_soundfile.c"/>
        <FILE id="CnyZ1k" name="d_ugen.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_ugen.c"/>
        <FILE id="nHoIol" name="g_all_guis.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_all_guis.c"/>
        <FILE id="CnVb8U" name="g_all_guis.h" compile="0" resource="0" file="ThirdParty/PureData/src/g_all_guis.h"/>
        <FILE id="jOQJAO" name="g_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_array.c"/>
        <FILE id="pAUvcm" name="g_bang.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_bang.c"/>
        <FILE id="Xcspc2" name="g_canvas.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_canvas.c"/>
        <FILE id="hjRymj" name="g_canvas.h" compile="0" resource="0" file="ThirdParty/PureData/src/g_canvas.h"/>
        <FILE id="rDxTLO" name="g_clone.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_clone.c"/>
        <FILE id="hxU8h6" name="g_editor.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_editor.c"/>
        <FILE id="Fwf7Ks" name="g_graph.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_graph.c"/>
        <FILE id="zLb1Hk" name="g_guiconnect.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_guiconnect.c"/>
        <FILE id="O7xy4X" name="g_hdial.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_hdial.c"/>
        <FILE id="LVpcsB" name="g_hslider.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_hslider.c"/>
        <FILE id="WVoNYt" name="g_io.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_io.c"/>
        <FILE id="X7ygYo" name="g_mycanvas.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_mycanvas.c"/>
        <FILE id="wgI1AF" name="g_numbox.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_numbox.c"/>
        <FILE id="RnSdCe" name="g_readwrite.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_readwrite.c"/>
        <FILE id="R1Xykx" name="g_rtext.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_rtext.c"/>
        <FILE id="ZjfrKw" name="g_scalar.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_scalar.c"/>
        <FILE id="Nfj6DZ" name="g_template.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_template.c"/>
        <FILE id="jeAfzM" name="g_text.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_text.c"/>
        <FILE id="tJKmaB" name="g_toggle.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_toggle.c"/>
        <FILE id="EZPkid" name="g_traversal.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_traversal.c"/>
        <FILE id="vQ3xnp" name="g_vdial.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vdial.c"/>
        <FILE id="wiPhak" name="g_vslider.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vslider.c"/>
        <FILE id="lwrp9m" name="g_vumeter.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vumeter.c"/>
        <FILE id="mqb73A" name="m_atom.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_atom.c"/>
        <FILE id="TTJgPU" name="m_binbuf.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_binbuf.c"/>
        <FILE id="xoP78a" name="m_class.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_class.c"/>
        <FILE id="aiIMcE" name="m_conf.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_conf.c"/>
        <FILE id="ixvDxQ" name="m_glob.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_glob.c"/>
        <FILE id="RBXuT9" name="m_imp.h" compile="0" resource="0" file="ThirdParty/PureData/src/m_imp.h"/>
        <FILE id="wP8vMM" name="m_memory.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_memory.c"/>
        <FILE id="hJxjbQ" name="m_obj.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_obj.c"/>
        <FILE id="gMqkBE" name="m_pd.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_pd.c"/>
        <FILE id="KGUZQd" name="m_pd.h" compile="0" resource="0" file="ThirdParty/PureData/src/m_pd.h"/>
        <FILE id="bfT4RB" name="m_sched.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_sched.c"/>
        <FILE id="izx4FQ" name="s_audio.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_audio.c"/>
        <FILE id="Tbx2TZ" name="s_audio_dummy.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_audio_dummy.c"/>
        <FILE id="AtLmCf" name="s_file.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_file.c"/>
        <FILE id="l1mSW4" name="s_inter.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_inter.c"/>
        <FILE id="wz3lcF" name="s_loader.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_loader.c"/>
        <FILE id="Z11QaN" name="s_main.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_main.c"/>
        <FILE id="OFlkj6" name="s_path.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_path.c"/>
        <FILE id="DSdPv0" name="s_print.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_print.c"/>
        <FILE id="rMZMmo" name="s_stuff.h" compile="0" resource="0" file="ThirdParty/PureData/src/s_stuff.h"/>
        <FILE id="JwH5Hg" name="s_utf8.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_utf8.c"/>
        <FILE id="dE0tSc" name="s_utf8.h" compile="0" resource="0" file="ThirdParty/PureData/src/s_utf8.h"/>
        <FILE id="T3SQYv" name="x_acoustics.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_acoustics.c"/>
        <FILE id="DAZ1wa" name="x_arithmetic.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_arithmetic.c"/>
        <FILE id="TbpBHq" name="x_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_array.c"/>
        <FILE id="RMPviK" name="x_connective.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_connective.c"/>
        <FILE id="HQV6h5" name="x_gui.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_gui.c"/>
        <FILE id="qQTmjE" name="x_interface.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_interface.c"/>
        <FILE id="U7g7Fp" name="x_list.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_list.c"/>
        <FILE id="fugTRs" name="x_midi.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_midi.c"/>
        <FILE id="j51AsW" name="x_misc.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_misc.c"/>
        <FILE id="pH5M5Q" name="x_net.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_net.c"/>
        <FILE id="CROy9X" name="x_scalar.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_scalar.c"/>
        <FILE id="GeK7bR" name="x_text.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_text.c"/>
        <FILE id="vGCWXR" name="x_time.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_time.c"/>
        <FILE id="bVhyPO" name="x_vexp.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_vexp.c"/>
        <FILE id="AFQ4w2" name="x_vexp.h" compile="0" resource="0" file="ThirdParty/PureData/src/x_vexp.h"/>
        <FILE id="hBvtNq" name="x_vexp_fun.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_vexp_fun.c"/>
        <FILE id="fRhSD7" name="x_vexp_if.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_vexp_if.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DA749788-8080-7C49-DD5B-37B9D2FE7980}" name="Ressources">
      <FILE id="EAeTb6" name="clear1.png" compile="0" resource="1" file="Ressources/clear1.png"/>
      <FILE id="bFHZOt" name="clear2.png" compile="0" resource="1" file="Ressources/clear2.png"/>
      <FILE id="K0RJGh" name="copy1.png" compile="0" resource="1" file="Ressources/copy1.png"/>
      <FILE id="mcJHUt" name="copy2.png" compile="0" resource="1" file="Ressources/copy2.png"/>
      <FILE id="YoJbyD" name="flower1.png" compile="0" resource="1" file="Ressources/flower1.png"/>
      <FILE id="VrhV9L" name="flower2.png" compile="0" resource="1" file="Ressources/flower2.png"/>
      <FILE id="khAVJU" name="option.png" compile="0" resource="1" file="Ressources/option.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="" vstFolder="ThirdParty/Vst/vstsdk2.4"
               vst3Folder="ThirdParty/Vst/" extraDefs="HAVE_UNISTD_H=1&#10;HAVE_ALLOCA_H=1&#10;HAVE_LIBDL=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Camomile" headerPath="../../ThirdParty/PureData/src"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath="../../ThirdParty/PureData/src"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="ThirdParty/Vst/vstsdk2.4"
                vst3Folder="ThirdParty/Vst/" extraDefs="HAVE_UNISTD_H=1&#10;HAVE_LIBDL=1&#10;HAVE_ALLOCA_H=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Camomile" headerPath="../../ThirdParty/PureData/src"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Camomile" headerPath="../../ThirdParty/PureData/src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_core" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="ThirdParty\Vst\vstsdk2.4"
            vst3Folder="ThirdParty\Vst" extraDefs="HAVE_STRUCT_TIMESPEC=1&#10;PTW32_STATIC_LIB=1"
            externalLibraries="pthread_lib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Camomile" headerPath="../../ThirdParty/PureData/src&#10;../../ThirdParty/PthreadWindows/include"
                       libraryPath="../../ThirdParty/PthreadWindows/lib/x86" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath="../../ThirdParty/PureData/src&#10;../../ThirdParty/PthreadWindows/include"
                       libraryPath="../../ThirdParty/PthreadWindows/lib/x86" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" targetName="Camomile" headerPath="../../ThirdParty/PureData/src&#10;../../ThirdParty/PthreadWindows/include"
                       optimisation="1" useRuntimeLibDLL="0" libraryPath="../../ThirdParty/PthreadWindows/lib/x64&#10;"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       headerPath="../../ThirdParty/PureData/src&#10;../../ThirdParty/PthreadWindows/include"
                       targetName="Camomile" libraryPath="../../ThirdParty/PthreadWindows/lib/x64&#10;"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_core" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
