<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y2ndru" name="Camomile" projectType="audioplug" version="0.0.5"
              bundleIdentifier="com.cicm.Camomile" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="Camomile" pluginDesc="Camomile" pluginManufacturer="Pierre Guillot"
              pluginManufacturerCode="CICM" pluginCode="PGCA" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileAU" pluginRTASCategory="" aaxIdentifier="com.cicm.Camomile"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0"
              companyName="CICM" companyEmail="" companyWebsite="https://github.com/pierreguillot/Camomile"
              defines="PD=1&#10;USEAPI_DUMMY=1&#10;PD_INTERNAL=1&#10;" pluginIsMidiEffectPlugin="0">
  <MAINGROUP id="Lkdhlo" name="Camomile">
    <GROUP id="{6858D652-D432-5FB6-C946-D9F3FA76E6E9}" name="Source">
      <FILE id="HhHZI4" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="C0BhX9" name="LookAndFeel.hpp" compile="0" resource="0" file="Source/LookAndFeel.hpp"/>
      <FILE id="BUNrem" name="InstanceProcessor.cpp" compile="1" resource="0"
            file="Source/InstanceProcessor.cpp"/>
      <FILE id="shFm3X" name="InstanceProcessor.hpp" compile="0" resource="0"
            file="Source/InstanceProcessor.hpp"/>
      <FILE id="dCEF9M" name="InstanceEditor.cpp" compile="1" resource="0"
            file="Source/InstanceEditor.cpp"/>
      <FILE id="tLvOP3" name="InstanceEditor.hpp" compile="0" resource="0"
            file="Source/InstanceEditor.hpp"/>
      <FILE id="mfu9aW" name="Gui.cpp" compile="1" resource="0" file="Source/Gui.cpp"/>
      <FILE id="ahFT2V" name="Gui.hpp" compile="0" resource="0" file="Source/Gui.hpp"/>
      <FILE id="ZAeAE7" name="GuiWindow.cpp" compile="1" resource="0" file="Source/GuiWindow.cpp"/>
      <FILE id="d9Vjmd" name="GuiWindow.hpp" compile="0" resource="0" file="Source/GuiWindow.hpp"/>
      <FILE id="OvL3wk" name="GuiAbout.cpp" compile="1" resource="0" file="Source/GuiAbout.cpp"/>
      <FILE id="YEALPb" name="GuiAbout.hpp" compile="0" resource="0" file="Source/GuiAbout.hpp"/>
      <FILE id="pQxITl" name="GuiConsole.cpp" compile="1" resource="0" file="Source/GuiConsole.cpp"/>
      <FILE id="bFJbE9" name="GuiConsole.hpp" compile="0" resource="0" file="Source/GuiConsole.hpp"/>
      <FILE id="VqmKdm" name="GuiFlowerButton.cpp" compile="1" resource="0"
            file="Source/GuiFlowerButton.cpp"/>
      <FILE id="HpCvwb" name="GuiFlowerButton.hpp" compile="0" resource="0"
            file="Source/GuiFlowerButton.hpp"/>
      <FILE id="hTEaiz" name="GuiPatcher.cpp" compile="1" resource="0" file="Source/GuiPatcher.cpp"/>
      <FILE id="DcI7Ep" name="GuiPatcher.hpp" compile="0" resource="0" file="Source/GuiPatcher.hpp"/>
      <FILE id="Iks2o8" name="GuiComment.cpp" compile="1" resource="0" file="Source/GuiComment.cpp"/>
      <FILE id="K0Fuxh" name="GuiComment.hpp" compile="0" resource="0" file="Source/GuiComment.hpp"/>
      <FILE id="gR2NvP" name="GuiLabel.cpp" compile="1" resource="0" file="Source/GuiLabel.cpp"/>
      <FILE id="pO9tUK" name="GuiLabel.hpp" compile="0" resource="0" file="Source/GuiLabel.hpp"/>
      <FILE id="QxJ9WH" name="GuiNumbox.cpp" compile="1" resource="0" file="Source/GuiNumbox.cpp"/>
      <FILE id="RMNfIv" name="GuiNumbox.hpp" compile="0" resource="0" file="Source/GuiNumbox.hpp"/>
      <FILE id="OeUGMN" name="GuiSlider.cpp" compile="1" resource="0" file="Source/GuiSlider.cpp"/>
      <FILE id="X3S9do" name="GuiSlider.hpp" compile="0" resource="0" file="Source/GuiSlider.hpp"/>
      <FILE id="RSGKI0" name="GuiToggle.cpp" compile="1" resource="0" file="Source/GuiToggle.cpp"/>
      <FILE id="C9xs6Z" name="GuiToggle.hpp" compile="0" resource="0" file="Source/GuiToggle.hpp"/>
      <FILE id="fgenxt" name="GuiRadio.cpp" compile="1" resource="0" file="Source/GuiRadio.cpp"/>
      <FILE id="Bwy3TJ" name="GuiRadio.hpp" compile="0" resource="0" file="Source/GuiRadio.hpp"/>
      <FILE id="yg4Nuq" name="GuiParameter.cpp" compile="1" resource="0"
            file="Source/GuiParameter.cpp"/>
      <FILE id="cuSyHc" name="GuiParameter.hpp" compile="0" resource="0"
            file="Source/GuiParameter.hpp"/>
      <FILE id="c7oMcM" name="Pd.cpp" compile="1" resource="0" file="Source/Pd.cpp"/>
      <FILE id="o0Va6F" name="Pd.hpp" compile="0" resource="0" file="Source/Pd.hpp"/>
      <FILE id="yk5hRN" name="PdGui.cpp" compile="1" resource="0" file="Source/PdGui.cpp"/>
      <FILE id="qAbzUL" name="PdGui.hpp" compile="0" resource="0" file="Source/PdGui.hpp"/>
      <FILE id="Bnr3EF" name="PdPatch.cpp" compile="1" resource="0" file="Source/PdPatch.cpp"/>
      <FILE id="axFnWc" name="PdPatch.hpp" compile="0" resource="0" file="Source/PdPatch.hpp"/>
      <FILE id="DEM9eo" name="PdInstance.cpp" compile="1" resource="0" file="Source/PdInstance.cpp"/>
      <FILE id="mGAVYz" name="PdInstance.hpp" compile="0" resource="0" file="Source/PdInstance.hpp"/>
    </GROUP>
    <GROUP id="{13D75516-E697-ECB1-605C-FB3746C267F8}" name="PureData">
      <GROUP id="{E169D560-E0FD-D9AB-34FF-826654976AD0}" name="extra">
        <FILE id="MHTfOs" name="bob~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/bob~/bob~.c"/>
        <FILE id="Elu9TX" name="bonk~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/bonk~/bonk~.c"/>
        <FILE id="EE57Ga" name="choice.c" compile="1" resource="0" file="ThirdParty/PureData/extra/choice/choice.c"/>
        <FILE id="Wfa74x" name="vexp.c" compile="1" resource="0" file="ThirdParty/PureData/extra/expr~/vexp.c"/>
        <FILE id="OLM23T" name="vexp.h" compile="0" resource="0" file="ThirdParty/PureData/extra/expr~/vexp.h"/>
        <FILE id="D8GsWm" name="vexp_fun.c" compile="1" resource="0" file="ThirdParty/PureData/extra/expr~/vexp_fun.c"/>
        <FILE id="IhSpv5" name="vexp_if.c" compile="1" resource="0" file="ThirdParty/PureData/extra/expr~/vexp_if.c"/>
        <FILE id="avCT6J" name="fts_to_pd.h" compile="0" resource="0" file="ThirdParty/PureData/extra/expr~/fts_to_pd.h"/>
        <FILE id="PdKXgp" name="fiddle~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/fiddle~/fiddle~.c"/>
        <FILE id="BVJVGZ" name="loop~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/loop~/loop~.c"/>
        <FILE id="m8v6it" name="lrshift~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/lrshift~/lrshift~.c"/>
        <FILE id="WcqLK5" name="pique.c" compile="1" resource="0" file="ThirdParty/PureData/extra/pique/pique.c"/>
        <FILE id="eTftwR" name="sigmund~.c" compile="1" resource="0" file="ThirdParty/PureData/extra/sigmund~/sigmund~.c"/>
        <FILE id="xNNvFh" name="stdout.c" compile="1" resource="0" file="ThirdParty/PureData/extra/stdout/stdout.c"/>
      </GROUP>
      <GROUP id="{BED4B764-3C85-CB1B-256B-BDE0F8878F41}" name="src">
        <FILE id="kR1ZxD" name="d_arithmetic.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_arithmetic.c"/>
        <FILE id="uAiw5G" name="d_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_array.c"/>
        <FILE id="dEfAgp" name="d_ctl.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_ctl.c"/>
        <FILE id="P3344D" name="d_dac.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_dac.c"/>
        <FILE id="KQSBzD" name="d_delay.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_delay.c"/>
        <FILE id="lZdtUQ" name="d_fft.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_fft.c"/>
        <FILE id="LF67tY" name="d_fft_fftsg.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_fft_fftsg.c"/>
        <FILE id="XPgN0F" name="d_filter.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_filter.c"/>
        <FILE id="KcrKfH" name="d_global.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_global.c"/>
        <FILE id="RQaxRr" name="d_math.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_math.c"/>
        <FILE id="ub2DxW" name="d_misc.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_misc.c"/>
        <FILE id="KMJfRv" name="d_osc.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_osc.c"/>
        <FILE id="M8CqO1" name="d_resample.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_resample.c"/>
        <FILE id="ts5PYv" name="d_soundfile.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_soundfile.c"/>
        <FILE id="wnB45e" name="d_ugen.c" compile="1" resource="0" file="ThirdParty/PureData/src/d_ugen.c"/>
        <FILE id="vDC2PQ" name="g_all_guis.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_all_guis.c"/>
        <FILE id="kqpZwI" name="g_all_guis.h" compile="0" resource="0" file="ThirdParty/PureData/src/g_all_guis.h"/>
        <FILE id="aEOE8p" name="g_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_array.c"/>
        <FILE id="LbhS7n" name="g_bang.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_bang.c"/>
        <FILE id="V8y9am" name="g_canvas.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_canvas.c"/>
        <FILE id="Si8Lft" name="g_canvas.h" compile="0" resource="0" file="ThirdParty/PureData/src/g_canvas.h"/>
        <FILE id="kpJAIs" name="g_editor.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_editor.c"/>
        <FILE id="REA2VX" name="g_graph.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_graph.c"/>
        <FILE id="CmYMPy" name="g_guiconnect.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_guiconnect.c"/>
        <FILE id="n7GDRi" name="g_hdial.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_hdial.c"/>
        <FILE id="MFASO0" name="g_hslider.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_hslider.c"/>
        <FILE id="uKUf5Z" name="g_io.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_io.c"/>
        <FILE id="ZzI7SX" name="g_mycanvas.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_mycanvas.c"/>
        <FILE id="wcZ2w1" name="g_numbox.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_numbox.c"/>
        <FILE id="ovv0E2" name="g_readwrite.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_readwrite.c"/>
        <FILE id="bHYHLz" name="g_rtext.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_rtext.c"/>
        <FILE id="WU3Cyc" name="g_scalar.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_scalar.c"/>
        <FILE id="NR3YQh" name="g_template.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_template.c"/>
        <FILE id="XIABCv" name="g_text.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_text.c"/>
        <FILE id="NTfzGK" name="g_toggle.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_toggle.c"/>
        <FILE id="QHQNH4" name="g_traversal.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_traversal.c"/>
        <FILE id="paFlIh" name="g_vdial.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vdial.c"/>
        <FILE id="PHUt77" name="g_vslider.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vslider.c"/>
        <FILE id="AjebFo" name="g_vumeter.c" compile="1" resource="0" file="ThirdParty/PureData/src/g_vumeter.c"/>
        <FILE id="vMdwnc" name="m_atom.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_atom.c"/>
        <FILE id="RAXq3e" name="m_binbuf.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_binbuf.c"/>
        <FILE id="j3jRr9" name="m_class.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_class.c"/>
        <FILE id="LV1lMp" name="m_conf.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_conf.c"/>
        <FILE id="nTbvjz" name="m_glob.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_glob.c"/>
        <FILE id="qHTJkL" name="m_imp.h" compile="0" resource="0" file="ThirdParty/PureData/src/m_imp.h"/>
        <FILE id="PcNDVV" name="m_memory.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_memory.c"/>
        <FILE id="O1zqe5" name="m_obj.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_obj.c"/>
        <FILE id="kfOHyQ" name="m_pd.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_pd.c"/>
        <FILE id="esQzpq" name="m_pd.h" compile="0" resource="0" file="ThirdParty/PureData/src/m_pd.h"/>
        <FILE id="yc6Hlc" name="m_sched.c" compile="1" resource="0" file="ThirdParty/PureData/src/m_sched.c"/>
        <FILE id="itkRaT" name="s_audio.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_audio.c"/>
        <FILE id="hvIayS" name="s_audio_dummy.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_audio_dummy.c"/>
        <FILE id="EzrxUU" name="s_file.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_file.c"/>
        <FILE id="EQZawY" name="s_inter.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_inter.c"/>
        <FILE id="WsEHMF" name="s_loader.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_loader.c"/>
        <FILE id="Ic6LsD" name="s_main.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_main.c"/>
        <FILE id="VtfePp" name="s_midi.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_midi.c"/>
        <FILE id="EFaawO" name="s_midi_dummy.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_midi_dummy.c"/>
        <FILE id="CfZaK0" name="s_path.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_path.c"/>
        <FILE id="PvtjZi" name="s_print.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_print.c"/>
        <FILE id="vIreZA" name="s_stuff.h" compile="0" resource="0" file="ThirdParty/PureData/src/s_stuff.h"/>
        <FILE id="sTN2Xt" name="s_utf8.c" compile="1" resource="0" file="ThirdParty/PureData/src/s_utf8.c"/>
        <FILE id="ihPbo6" name="s_utf8.h" compile="0" resource="0" file="ThirdParty/PureData/src/s_utf8.h"/>
        <FILE id="D7ZFJU" name="x_acoustics.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_acoustics.c"/>
        <FILE id="bPvh2P" name="x_arithmetic.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_arithmetic.c"/>
        <FILE id="Hdg82n" name="x_array.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_array.c"/>
        <FILE id="laW1pp" name="x_connective.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_connective.c"/>
        <FILE id="Qrh3jF" name="x_gui.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_gui.c"/>
        <FILE id="p3XZN4" name="x_interface.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_interface.c"/>
        <FILE id="sh66lY" name="x_list.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_list.c"/>
        <FILE id="MT7Mvo" name="x_midi.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_midi.c"/>
        <FILE id="dYY6Vj" name="x_misc.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_misc.c"/>
        <FILE id="zltkHa" name="x_net.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_net.c"/>
        <FILE id="YDMF0S" name="x_scalar.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_scalar.c"/>
        <FILE id="ynfMat" name="x_text.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_text.c"/>
        <FILE id="Yh5zvF" name="x_time.c" compile="1" resource="0" file="ThirdParty/PureData/src/x_time.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{8DE6AA0C-11D5-0E76-0B00-0843C90E25ED}" name="Ressources">
      <FILE id="nAtHON" name="clear0.png" compile="0" resource="1" file="Ressources/clear0.png"/>
      <FILE id="UvnyC9" name="clear1.png" compile="0" resource="1" file="Ressources/clear1.png"/>
      <FILE id="pAFpl1" name="flower1.png" compile="0" resource="1" file="Ressources/flower1.png"/>
      <FILE id="aZl9d4" name="flower2.png" compile="0" resource="1" file="Ressources/flower2.png"/>
      <FILE id="ABes24" name="flowerG.png" compile="0" resource="1" file="Ressources/flowerG.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="ThirdParty/Vst/vstsdk2.4"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#10;  mkdir -p &quot;$AUDir&quot;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#10;  mkdir -p &quot;$VSTDir&quot;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#10;  mkdir -p &quot;$VST3Dir&quot;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#10;    if [ -d &quot;$RTAS&quot; ]; then&#10;      rm -r &quot;$RTAS&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vst3Folder="ThirdParty/Vst/" externalLibraries="" extraDefs="HAVE_UNISTD_H=1&#10;HAVE_ALLOCA_H=1"
               extraLinkerFlags="" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Camomile" headerPath="../../ThirdParty/PureData/src"
                       libraryPath="" defines="" binaryPath="/Library/Audio/Plug-Ins"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath="../../ThirdParty/PureData/src"
                       libraryPath="" defines="" binaryPath="/Library/Audio/Plug-Ins"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="ThirdParty/Vst/vstsdk2.4"
                vst3Folder="ThirdParty/Vst/" extraDefs="HAVE_UNISTD_H=1&#10;HAVE_LIBDL=1&#10;HAVE_ALLOCA_H=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Camomile" linuxArchitecture="" headerPath="../../ThirdParty/PureData/src"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Camomile" linuxArchitecture="" headerPath="../../ThirdParty/PureData/src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_core" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="ThirdParty\Vst\vstsdk2.4"
            vst3Folder="ThirdParty\Vst" extraDefs="HAVE_STRUCT_TIMESPEC=1&#10;PTW32_STATIC_LIB=1"
            externalLibraries="pthread_lib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Camomile" headerPath="../../ThirdParty/PureData/src&#10;../../ThirdParty/PthreadWindows/include"
                       useRuntimeLibDLL="0" libraryPath="../../ThirdParty/PthreadWindows/lib/x86"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath="../../ThirdParty/PureData/src&#10;../../ThirdParty/PthreadWindows/include"
                       useRuntimeLibDLL="0" libraryPath="../../ThirdParty/PthreadWindows/lib/x86"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Camomile" headerPath="../../ThirdParty/PureData/src&#10;../../ThirdParty/PthreadWindows/include"
                       useRuntimeLibDLL="0" libraryPath="../../ThirdParty/PthreadWindows/lib/x64&#10;"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath="../../ThirdParty/PureData/src&#10;../../ThirdParty/PthreadWindows/include"
                       useRuntimeLibDLL="0" libraryPath="../../ThirdParty/PthreadWindows/lib/x64&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_core" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
