<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kpq9Ee" name="CamomileFx" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.7"
              bundleIdentifier="com.pierreguillot.camomile" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="Pierre Guillot" buildVST="0"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" pluginName="CamomileFx" pluginDesc="A plugin that loads Pure Data patches"
              pluginManufacturer="Pierre Guillot" pluginManufacturerCode="PIGU"
              pluginCode="Kpq9" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileFxAU" aaxIdentifier="com.pierreguillot.camomilefx"
              pluginAAXCategory="2" companyName="Pierre Guillot" headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Source/Pd/Externals&#10;../../../Source/Pd/Externals/shared"
              companyWebsite="github.com/pierreguillot/camomile" defines="PD_INTERNAL=1&#10;JUCE_VST3_CAN_REPLACE_VST2=0&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              jucerFormatVersion="1">
  <MAINGROUP id="BLNPyv" name="CamomileFx">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="fS41zm" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="JNYGep" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="JQzA9b" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{93306B76-6071-98A3-01B2-24871AC30CA4}" name="Externals">
          <GROUP id="{735388B7-30E3-6D9B-35BF-3A5C86EA8145}" name="shared">
            <FILE id="FVoY1g" name="buffer.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/buffer.c"/>
            <FILE id="twpsNr" name="buffer.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/buffer.h"/>
            <FILE id="eGSDVh" name="file.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/file.c"/>
            <FILE id="UBP0Xx" name="file.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/file.h"/>
            <FILE id="wPacNh" name="grow.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/grow.c"/>
            <FILE id="EaRI3j" name="grow.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/grow.h"/>
            <FILE id="crBHQv" name="magic.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/magic.c"/>
            <FILE id="pEnhEr" name="magic.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/magic.h"/>
            <FILE id="Zt4Ogp" name="mifi.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/mifi.c"/>
            <FILE id="NGc6Eg" name="mifi.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/mifi.h"/>
            <FILE id="FFiUh8" name="random.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/random.c"/>
            <FILE id="ImXgEA" name="random.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/random.h"/>
            <FILE id="jGhW4e" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/s_utf8.c"/>
            <FILE id="NCapQD" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="Y1PgOY" name="above~.c" compile="1" resource="0" file="../Source/Pd/Externals/above~.c"/>
          <FILE id="zog991" name="add~.c" compile="1" resource="0" file="../Source/Pd/Externals/add~.c"/>
          <FILE id="u7Fc8W" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/Externals/adsr~.c"/>
          <FILE id="rpR8Yt" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/Externals/allpass.2nd~.c"/>
          <FILE id="EB8Ci1" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/allpass.rev~.c"/>
          <FILE id="DjKsxg" name="args.c" compile="1" resource="0" file="../Source/Pd/Externals/args.c"/>
          <FILE id="cFXRSX" name="asr~.c" compile="1" resource="0" file="../Source/Pd/Externals/asr~.c"/>
          <FILE id="qhiiuR" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/Externals/autofade~.c"/>
          <FILE id="CxdNzv" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/Externals/autofade2~.c"/>
          <FILE id="Sh9AjT" name="balance~.c" compile="1" resource="0" file="../Source/Pd/Externals/balance~.c"/>
          <FILE id="Q7kDpo" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/bandpass~.c"/>
          <FILE id="TxySkd" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/Externals/bandstop~.c"/>
          <FILE id="aAifFy" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/Externals/bend.in.c"/>
          <FILE id="F186ew" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/Externals/bend.out.c"/>
          <FILE id="JBWXoF" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/Externals/bicoeff.c"/>
          <FILE id="pbU5wt" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/Externals/biquads~.c"/>
          <FILE id="HguMGq" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/Externals/blocksize~.c"/>
          <FILE id="qHkiRC" name="break.c" compile="1" resource="0" file="../Source/Pd/Externals/break.c"/>
          <FILE id="HHpIqh" name="brown~.c" compile="1" resource="0" file="../Source/Pd/Externals/brown~.c"/>
          <FILE id="YRXQPR" name="button.c" compile="1" resource="0" file="../Source/Pd/Externals/button.c"/>
          <FILE id="eXrVmc" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.active.c"/>
          <FILE id="wQbuqm" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.bounds.c"/>
          <FILE id="ZgA1u9" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.edit.c"/>
          <FILE id="p2K5x8" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.gop.c"/>
          <FILE id="ncy9Ti" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.mouse.c"/>
          <FILE id="UGvk9B" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.name.c"/>
          <FILE id="sGvkRu" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.pos.c"/>
          <FILE id="lskYYu" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/Externals/canvas.setname.c"/>
          <FILE id="VWsbLw" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.vis.c"/>
          <FILE id="UVoneA" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.wname.c"/>
          <FILE id="dTmu9E" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.zoom.c"/>
          <FILE id="K4BZUE" name="ceil.c" compile="1" resource="0" file="../Source/Pd/Externals/ceil.c"/>
          <FILE id="SAUmLg" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/Externals/ceil~.c"/>
          <FILE id="NBauxd" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/Externals/cents2ratio.c"/>
          <FILE id="lZCTj4" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/Externals/cents2ratio~.c"/>
          <FILE id="zvACks" name="changed.c" compile="1" resource="0" file="../Source/Pd/Externals/changed.c"/>
          <FILE id="l9iUrh" name="changed~.c" compile="1" resource="0" file="../Source/Pd/Externals/changed~.c"/>
          <FILE id="MJe6XO" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/Externals/changed2~.c"/>
          <FILE id="I2TPp7" name="click.c" compile="1" resource="0" file="../Source/Pd/Externals/click.c"/>
          <FILE id="eE29Gg" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/clipnoise~.c"/>
          <FILE id="Bt8Ezp" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/Externals/cmul~.c"/>
          <FILE id="r6SIW9" name="coin.c" compile="1" resource="0" file="../Source/Pd/Externals/coin.c"/>
          <FILE id="PbArmd" name="coin~.c" compile="1" resource="0" file="../Source/Pd/Externals/coin~.c"/>
          <FILE id="J3eqXN" name="colors.c" compile="1" resource="0" file="../Source/Pd/Externals/colors.c"/>
          <FILE id="PZUgA9" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/Externals/comb.filt~.c"/>
          <FILE id="PaNOic" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/comb.rev~.c"/>
          <FILE id="L42eKI" name="common.div.c" compile="1" resource="0" file="../Source/Pd/Externals/common.div.c"/>
          <FILE id="qQBJSM" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/Externals/cosine~.c"/>
          <FILE id="hVj7yH" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/Externals/crackle~.c"/>
          <FILE id="o4Moja" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/Externals/crossover~.c"/>
          <FILE id="Pf9QVQ" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/Externals/ctl.in.c"/>
          <FILE id="LtLhyD" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/Externals/ctl.out.c"/>
          <FILE id="eeYWjh" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/Externals/cusp~.c"/>
          <FILE id="gKuq5r" name="decay~.c" compile="1" resource="0" file="../Source/Pd/Externals/decay~.c"/>
          <FILE id="LpEUZ4" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/Externals/decay2~.c"/>
          <FILE id="VwmICV" name="detect~.c" compile="1" resource="0" file="../Source/Pd/Externals/detect~.c"/>
          <FILE id="cemYbr" name="dir.c" compile="1" resource="0" file="../Source/Pd/Externals/dir.c"/>
          <FILE id="RXil2k" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/Externals/dollsym.c"/>
          <FILE id="PgD5KN" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/Externals/downsample~.c"/>
          <FILE id="VvMWnY" name="drive~.c" compile="1" resource="0" file="../Source/Pd/Externals/drive~.c"/>
          <FILE id="WEb6b6" name="dust~.c" compile="1" resource="0" file="../Source/Pd/Externals/dust~.c"/>
          <FILE id="fwyz5f" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/Externals/dust2~.c"/>
          <FILE id="J0DrZs" name="else.c" compile="1" resource="0" file="../Source/Pd/Externals/else.c"/>
          <FILE id="yuYNGM" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/Externals/envgen~.c"/>
          <FILE id="SONSlt" name="eq~.c" compile="1" resource="0" file="../Source/Pd/Externals/eq~.c"/>
          <FILE id="fFDK9P" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/Externals/f2s~.c"/>
          <FILE id="q0rDHW" name="factor.c" compile="1" resource="0" file="../Source/Pd/Externals/factor.c"/>
          <FILE id="caQNAm" name="fader~.c" compile="1" resource="0" file="../Source/Pd/Externals/fader~.c"/>
          <FILE id="oGlGcZ" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbdelay~.c"/>
          <FILE id="vzEpcq" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbsine~.c"/>
          <FILE id="aFhp0d" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbsine2~.c"/>
          <FILE id="rrJm8Z" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/fdn.rev~.c"/>
          <FILE id="U9SbF3" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/Externals/ffdelay~.c"/>
          <FILE id="StpjBH" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/Externals/float2bits.c"/>
          <FILE id="NjuYo2" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/Externals/float2sig~.c"/>
          <FILE id="EVCtb1" name="floor.c" compile="1" resource="0" file="../Source/Pd/Externals/floor.c"/>
          <FILE id="gZS5O8" name="floor~.c" compile="1" resource="0" file="../Source/Pd/Externals/floor~.c"/>
          <FILE id="jte3mK" name="fold.c" compile="1" resource="0" file="../Source/Pd/Externals/fold.c"/>
          <FILE id="RpLZgR" name="fold~.c" compile="1" resource="0" file="../Source/Pd/Externals/fold~.c"/>
          <FILE id="PbkHGD" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/Externals/fontsize.c"/>
          <FILE id="G2WDoS" name="format.c" compile="1" resource="0" file="../Source/Pd/Externals/format.c"/>
          <FILE id="l1fCJy" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/Externals/freq.shift~.c"/>
          <FILE id="A5RXsw" name="function.c" compile="1" resource="0" file="../Source/Pd/Externals/function.c"/>
          <FILE id="vIF7tX" name="function~.c" compile="1" resource="0" file="../Source/Pd/Externals/function~.c"/>
          <FILE id="GwlOL5" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/Externals/gate2imp~.c"/>
          <FILE id="Dv4qYg" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/Externals/gbman~.c"/>
          <FILE id="HcKcOS" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/giga.rev~.c"/>
          <FILE id="nCxL6x" name="glide~.c" compile="1" resource="0" file="../Source/Pd/Externals/glide~.c"/>
          <FILE id="xnyMcu" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/Externals/glide2~.c"/>
          <FILE id="X0dczy" name="gray~.c" compile="1" resource="0" file="../Source/Pd/Externals/gray~.c"/>
          <FILE id="WzUoKw" name="gui.c" compile="1" resource="0" file="../Source/Pd/Externals/gui.c"/>
          <FILE id="K0L2GM" name="henon~.c" compile="1" resource="0" file="../Source/Pd/Externals/henon~.c"/>
          <FILE id="kV7ECP" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/highpass~.c"/>
          <FILE id="x3TsSs" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/Externals/highshelf~.c"/>
          <FILE id="QMPJ7Q" name="hot.c" compile="1" resource="0" file="../Source/Pd/Externals/hot.c"/>
          <FILE id="ozflsC" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/Externals/hz2rad.c"/>
          <FILE id="pIzjTN" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/Externals/hz2rad~.c"/>
          <FILE id="TZwe8h" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/Externals/ikeda~.c"/>
          <FILE id="UL6mxb" name="imp~.c" compile="1" resource="0" file="../Source/Pd/Externals/imp~.c"/>
          <FILE id="eH61l7" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/Externals/imp2~.c"/>
          <FILE id="kpG2Bu" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/Externals/impseq~.c"/>
          <FILE id="s0v1bZ" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/impulse~.c"/>
          <FILE id="eGNgwF" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/Externals/impulse2~.c"/>
          <FILE id="FJd3sH" name="initmess.c" compile="1" resource="0" file="../Source/Pd/Externals/initmess.c"/>
          <FILE id="neYPzD" name="int~.c" compile="1" resource="0" file="../Source/Pd/Externals/int~.c"/>
          <FILE id="HZ7RQ5" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/Externals/keyboard.c"/>
          <FILE id="loC3Ja" name="lag~.c" compile="1" resource="0" file="../Source/Pd/Externals/lag~.c"/>
          <FILE id="w8sOrM" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/Externals/lag2~.c"/>
          <FILE id="feiv8B" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/Externals/lastvalue~.c"/>
          <FILE id="Psm85y" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/Externals/latoocarfian~.c"/>
          <FILE id="O2A06v" name="lb.c" compile="1" resource="0" file="../Source/Pd/Externals/lb.c"/>
          <FILE id="JCZokP" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/lfnoise~.c"/>
          <FILE id="KShw3r" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/Externals/lincong~.c"/>
          <FILE id="JW6Ftg" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/Externals/loadbanger.c"/>
          <FILE id="KrWqIf" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/Externals/logistic~.c"/>
          <FILE id="SSi3Lu" name="loop.c" compile="1" resource="0" file="../Source/Pd/Externals/loop.c"/>
          <FILE id="RFXKYj" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/Externals/lorenz~.c"/>
          <FILE id="kq8vns" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/lowpass~.c"/>
          <FILE id="jNn4nn" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/Externals/lowshelf~.c"/>
          <FILE id="kAuW4L" name="match~.c" compile="1" resource="0" file="../Source/Pd/Externals/match~.c"/>
          <FILE id="vLTKhD" name="median~.c" compile="1" resource="0" file="../Source/Pd/Externals/median~.c"/>
          <FILE id="UhhJ6c" name="merge.c" compile="1" resource="0" file="../Source/Pd/Externals/merge.c"/>
          <FILE id="E3PseN" name="message.c" compile="1" resource="0" file="../Source/Pd/Externals/message.c"/>
          <FILE id="XuNlY6" name="messbox.c" compile="1" resource="0" file="../Source/Pd/Externals/messbox.c"/>
          <FILE id="hbj1Ds" name="midi.c" compile="1" resource="0" file="../Source/Pd/Externals/midi.c"/>
          <FILE id="JNeEUV" name="mouse.c" compile="1" resource="0" file="../Source/Pd/Externals/mouse.c"/>
          <FILE id="DA5qoX" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/Externals/mov.avg~.c"/>
          <FILE id="WCPu6l" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/Externals/mov.rms~.c"/>
          <FILE id="YPKtk5" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/Externals/mtx~.c"/>
          <FILE id="jD9Sf1" name="nbang.c" compile="1" resource="0" file="../Source/Pd/Externals/nbang.c"/>
          <FILE id="gYXWjk" name="note.c" compile="1" resource="0" file="../Source/Pd/Externals/note.c"/>
          <FILE id="giVbqe" name="note.in.c" compile="1" resource="0" file="../Source/Pd/Externals/note.in.c"/>
          <FILE id="UkvEHz" name="note.out.c" compile="1" resource="0" file="../Source/Pd/Externals/note.out.c"/>
          <FILE id="rmiZy9" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/Externals/nyquist~.c"/>
          <FILE id="snV4do" name="op~.c" compile="1" resource="0" file="../Source/Pd/Externals/op~.c"/>
          <FILE id="XQCnfM" name="openfile.c" compile="1" resource="0" file="../Source/Pd/Externals/openfile.c"/>
          <FILE id="ewttKy" name="oscilloscope.c" compile="1" resource="0" file="../Source/Pd/Externals/oscilloscope.c"/>
          <FILE id="GQs4yC" name="oscilloscope_dialog.c" compile="1" resource="0"
                file="../Source/Pd/Externals/oscilloscope_dialog.c"/>
          <FILE id="fP71Ny" name="pack2.c" compile="1" resource="0" file="../Source/Pd/Externals/pack2.c"/>
          <FILE id="Ho5bra" name="pad.c" compile="1" resource="0" file="../Source/Pd/Externals/pad.c"/>
          <FILE id="sWasDz" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/Externals/pan2~.c"/>
          <FILE id="wI0Gin" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/Externals/pan4~.c"/>
          <FILE id="PleWEL" name="panic.c" compile="1" resource="0" file="../Source/Pd/Externals/panic.c"/>
          <FILE id="H0AZQC" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/Externals/parabolic~.c"/>
          <FILE id="NsBrhr" name="peak~.c" compile="1" resource="0" file="../Source/Pd/Externals/peak~.c"/>
          <FILE id="CeynO8" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/Externals/pgm.in.c"/>
          <FILE id="xVxccE" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/Externals/pgm.out.c"/>
          <FILE id="eE8Jqn" name="pic.c" compile="1" resource="0" file="../Source/Pd/Externals/pic.c"/>
          <FILE id="r9rxJG" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/Externals/pimp~.c"/>
          <FILE id="aNkaEz" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/pinknoise~.c"/>
          <FILE id="HQikOs" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/Externals/pluck~.c"/>
          <FILE id="D2xiiJ" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/Externals/pmosc~.c"/>
          <FILE id="hlnzjs" name="properties.c" compile="1" resource="0" file="../Source/Pd/Externals/properties.c"/>
          <FILE id="eWbe7J" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulse~.c"/>
          <FILE id="doasfl" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulsecount~.c"/>
          <FILE id="s8b05T" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulsediv~.c"/>
          <FILE id="cGIqcr" name="quad~.c" compile="1" resource="0" file="../Source/Pd/Externals/quad~.c"/>
          <FILE id="XAekbO" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/Externals/quantizer.c"/>
          <FILE id="MWdbiH" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/Externals/quantizer~.c"/>
          <FILE id="cipU7B" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/Externals/rad2hz.c"/>
          <FILE id="WYDnHf" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/Externals/rad2hz~.c"/>
          <FILE id="efVPyt" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/Externals/ramp~.c"/>
          <FILE id="FsiHYG" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/rampnoise~.c"/>
          <FILE id="nuKekh" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.f.c"/>
          <FILE id="aktZer" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.f~.c"/>
          <FILE id="JpysWO" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.i.c"/>
          <FILE id="DjeIzw" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.i~.c"/>
          <FILE id="i125Da" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.seq.c"/>
          <FILE id="S0YGOO" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/randpulse~.c"/>
          <FILE id="yTpVSY" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/Externals/randpulse2~.c"/>
          <FILE id="NLzBV4" name="range~.c" compile="1" resource="0" file="../Source/Pd/Externals/range~.c"/>
          <FILE id="ajdqs9" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/Externals/ratio2cents.c"/>
          <FILE id="QLZaEc" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/Externals/ratio2cents~.c"/>
          <FILE id="s6B9Od" name="receiver.c" compile="1" resource="0" file="../Source/Pd/Externals/receiver.c"/>
          <FILE id="KDRAOv" name="rescale.c" compile="1" resource="0" file="../Source/Pd/Externals/rescale.c"/>
          <FILE id="G2mV5c" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/Externals/rescale~.c"/>
          <FILE id="eJQpD3" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/Externals/resonant~.c"/>
          <FILE id="nmbqRb" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/Externals/resonant2~.c"/>
          <FILE id="T2FKAA" name="rint.c" compile="1" resource="0" file="../Source/Pd/Externals/rint.c"/>
          <FILE id="GgZHRq" name="rint~.c" compile="1" resource="0" file="../Source/Pd/Externals/rint~.c"/>
          <FILE id="i6cgDz" name="rms~.c" compile="1" resource="0" file="../Source/Pd/Externals/rms~.c"/>
          <FILE id="jv4i8T" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/Externals/rotate~.c"/>
          <FILE id="VYp1bR" name="routeall.c" compile="1" resource="0" file="../Source/Pd/Externals/routeall.c"/>
          <FILE id="ia0JLR" name="router.c" compile="1" resource="0" file="../Source/Pd/Externals/router.c"/>
          <FILE id="s3cI5w" name="routetype.c" compile="1" resource="0" file="../Source/Pd/Externals/routetype.c"/>
          <FILE id="qP1KTg" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/Externals/s2f~.c"/>
          <FILE id="GyZrya" name="saw~.c" compile="1" resource="0" file="../Source/Pd/Externals/saw~.c"/>
          <FILE id="wkQMXL" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/Externals/saw2~.c"/>
          <FILE id="H6WVmf" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/Externals/schmitt~.c"/>
          <FILE id="JkTTGp" name="selector.c" compile="1" resource="0" file="../Source/Pd/Externals/selector.c"/>
          <FILE id="VoYi0z" name="separate.c" compile="1" resource="0" file="../Source/Pd/Externals/separate.c"/>
          <FILE id="wTweod" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/Externals/sequencer~.c"/>
          <FILE id="hTbFin" name="sh~.c" compile="1" resource="0" file="../Source/Pd/Externals/sh~.c"/>
          <FILE id="FhYt9K" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/Externals/shaper~.c"/>
          <FILE id="ZfzwqT" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/Externals/sig2float~.c"/>
          <FILE id="G4qfaq" name="sin~.c" compile="1" resource="0" file="../Source/Pd/Externals/sin~.c"/>
          <FILE id="Pe7vbF" name="sine~.c" compile="1" resource="0" file="../Source/Pd/Externals/sine~.c"/>
          <FILE id="BxpmMq" name="slice.c" compile="1" resource="0" file="../Source/Pd/Externals/slice.c"/>
          <FILE id="TiWT5s" name="sort.c" compile="1" resource="0" file="../Source/Pd/Externals/sort.c"/>
          <FILE id="GgvxqJ" name="spread~.c" compile="1" resource="0" file="../Source/Pd/Externals/spread~.c"/>
          <FILE id="scLRuO" name="square~.c" compile="1" resource="0" file="../Source/Pd/Externals/square~.c"/>
          <FILE id="c1eymo" name="sr~.c" compile="1" resource="0" file="../Source/Pd/Externals/sr~.c"/>
          <FILE id="yRjmGm" name="standard~.c" compile="1" resource="0" file="../Source/Pd/Externals/standard~.c"/>
          <FILE id="wekiPS" name="status~.c" compile="1" resource="0" file="../Source/Pd/Externals/status~.c"/>
          <FILE id="qiPCZw" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/stepnoise~.c"/>
          <FILE id="c32Qjl" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/Externals/susloop~.c"/>
          <FILE id="ci6wKB" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/Externals/suspedal.c"/>
          <FILE id="rXPyvC" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/Externals/svfilter~.c"/>
          <FILE id="SREtLg" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/Externals/symbol2any.c"/>
          <FILE id="LElErJ" name="t2.c" compile="1" resource="0" file="../Source/Pd/Externals/t2.c"/>
          <FILE id="aCQ13G" name="table~.c" compile="1" resource="0" file="../Source/Pd/Externals/table~.c"/>
          <FILE id="M2P6mw" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/Externals/tabplayer~.c"/>
          <FILE id="yKpUx3" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/Externals/tabwriter~.c"/>
          <FILE id="cj904l" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/Externals/tempo~.c"/>
          <FILE id="jGF9tm" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/Externals/timed.gate~.c"/>
          <FILE id="gcA6Jb" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/Externals/toggleff~.c"/>
          <FILE id="rYmy56" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/Externals/touch.in.c"/>
          <FILE id="nRktSL" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/Externals/touch.out.c"/>
          <FILE id="WT02Xv" name="tri~.c" compile="1" resource="0" file="../Source/Pd/Externals/tri~.c"/>
          <FILE id="Fzji0g" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/Externals/trig.delay~.c"/>
          <FILE id="KytJXu" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/Externals/trig.delay2~.c"/>
          <FILE id="I7TmuX" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/Externals/trigger2.c"/>
          <FILE id="JsYlmi" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/Externals/trighold~.c"/>
          <FILE id="hsNQwx" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/Externals/unmerge.c"/>
          <FILE id="MhVsPu" name="voices.c" compile="1" resource="0" file="../Source/Pd/Externals/voices.c"/>
          <FILE id="MolMHL" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/Externals/vsaw~.c"/>
          <FILE id="aZprZw" name="vu~.c" compile="1" resource="0" file="../Source/Pd/Externals/vu~.c"/>
          <FILE id="RkogLt" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/Externals/wavetable~.c"/>
          <FILE id="QFLKRJ" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/Externals/wrap2.c"/>
          <FILE id="SJZK4D" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/Externals/wrap2~.c"/>
          <FILE id="dJwxUJ" name="wt~.c" compile="1" resource="0" file="../Source/Pd/Externals/wt~.c"/>
          <FILE id="xBIwCi" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/Externals/xfade~.c"/>
          <FILE id="dZUWg4" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/Externals/xgate~.c"/>
          <FILE id="bt4ekp" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xgate2~.c"/>
          <FILE id="rNt6Zd" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/Externals/xmod~.c"/>
          <FILE id="MTJIh4" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xmod2~.c"/>
          <FILE id="K14Nyx" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/Externals/xselect~.c"/>
          <FILE id="WnSRLh" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xselect2~.c"/>
          <FILE id="WrCPcx" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/Externals/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="jvFfeY" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="Nb9fyc" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="L5HVZ7" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="jxK4EL" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="FSEKGW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="YOX2Lr" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="ajZCxi" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{F3E95E26-375E-BDC8-C48D-8BFDD754028C}" name="Ressources">
        <GROUP id="{51701B19-EB90-E2FE-2865-633F5B38F51E}" name="Credits">
          <FILE id="l7QpoP" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="hIM2of" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="hV3RRd" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{A5E37C9A-A57E-C768-AB56-C20C3A142A40}" name="Fonts">
          <FILE id="VHTBVD" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{314B3474-5C15-EEF4-EC03-664A8CCD4038}" name="Images">
          <FILE id="JGMo8A" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="lFv5vO" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="HM1eqb" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="JacbjB" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="b2sNM7" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="uKM1Gb" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../Dependencies/Vst"
               externalLibraries="pd-multi" customXcodeResourceFolders="" postbuildCommand=""
               keepCustomXcodeSchemes="1" extraDefs="HAVE_UNISTD_H=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="0" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="CamomileFx" osxCompatibility="10.9 SDK"
                       libraryPath="../../../Dependencies/LibPdBuild" headerPath=""
                       binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VST3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"
                       osxArchitecture="64BitIntel"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="0" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="CamomileFx" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VS3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1"
            vst3Folder="../Dependencies/Vst" externalLibraries="libpd-multi-static.lib&#10;pthread.lib "
            extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraLinkerFlags="" extraDefs="PTW32_STATIC_LIB=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="CamomileFx"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="CamomileFx"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="CamomileFx"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="CamomileFx"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="" externalLibraries="pd-multi"
                extraDefs="HAVE_UNISTD_H=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="CamomileFx" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="0"
                       targetName="CamomileFx" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
