<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y4eE7X" name="CamomileLV2" projectType="dll" version="1.0.7"
              companyName="Pierre Guillot" companyCopyright="Pierre Guillot"
              companyWebsite="github.com/pierreguillot/camomile" splashScreenColour="Dark"
              bundleIdentifier="com.pierreguillot.camomile" cppLanguageStandard="11"
              defines="PD_INTERNAL=1&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1&#10;JucePlugin_IsSynth=0&#10;JucePlugin_ProducesMidiOutput=1&#10;JucePlugin_WantsMidiInput=1&#10;JucePlugin_EditorRequiresKeyboardFocus=1&#10;JucePlugin_ManufacturerCode=0x50494755&#10;JucePlugin_Build_LV2_FileCreator=1&#10;JucePlugin_WantsLV2Presets=0&#10;JucePlugin_Build_LV2=1&#10;JucePlugin_Build_VST=0&#10;JucePlugin_Build_VST3=0&#10;JucePlugin_Build_AU=0&#10;JucePlugin_Build_AUv3=0&#10;JucePlugin_Build_RTAS=0&#10;JucePlugin_Build_AAX=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Enable_IAA=0"
              headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Juce&#10;../../../Source/Pd/ELSE&#10;../../../Source/Pd/ELSE/shared"
              includeBinaryInJuceHeader="1" jucerFormatVersion="1" reportAppUsage="0"
              displaySplashScreen="1">
  <MAINGROUP id="BLNPyv" name="CamomileLV2">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="fS41zm" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="JNYGep" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="JQzA9b" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{E52EBCB1-0C02-BB1C-4116-38ABDA3EBA97}" name="ELSE">
          <GROUP id="{B1282CF5-7E7B-AE7F-74D6-E38315DA01DD}" name="Abstractions">
            <FILE id="o99bQE" name="above.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/above.pd"/>
            <FILE id="Dmbblf" name="add.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/add.pd"/>
            <FILE id="z1dpaB" name="All_objects.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/All_objects.pd"/>
            <FILE id="thA75Q" name="allpass.filt~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/allpass.filt~.pd"/>
            <FILE id="iQrzpo" name="allpass_unit.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/allpass_unit.pd"/>
            <FILE id="l7KMNf" name="any2symbol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/any2symbol.pd"/>
            <FILE id="q1vtaS" name="autotune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune.pd"/>
            <FILE id="bVFwwL" name="autotune2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune2.pd"/>
            <FILE id="AeJ34f" name="avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/avg.pd"/>
            <FILE id="uPFD4u" name="bangdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bangdiv.pd"/>
            <FILE id="XNB2SZ" name="batch.rec~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.rec~.pd"/>
            <FILE id="faV9Es" name="batch.write~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.write~.pd"/>
            <FILE id="oeHrVt" name="bin.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bin.shift~.pd"/>
            <FILE id="GVnN8e" name="biplot.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/biplot.pd"/>
            <FILE id="E4wNXp" name="bl.imp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp~.pd"/>
            <FILE id="DogvBx" name="bl.imp2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp2~.pd"/>
            <FILE id="aoaCIj" name="bl.saw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw~.pd"/>
            <FILE id="AOT9lo" name="bl.saw2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw2~.pd"/>
            <FILE id="XxohHJ" name="bl.sine~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.sine~.pd"/>
            <FILE id="VQTf99" name="bl.square~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.square~.pd"/>
            <FILE id="aMXItW" name="bl.tri~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.tri~.pd"/>
            <FILE id="tlSYu8" name="bl.vsaw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.vsaw~.pd"/>
            <FILE id="w2vY3c" name="bl.wavetable~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/bl.wavetable~.pd"/>
            <FILE id="s0g64j" name="bpbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpbank~.pd"/>
            <FILE id="qhj7Px" name="bpclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpclone.pd"/>
            <FILE id="fCUcIA" name="bpm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpm.pd"/>
            <FILE id="mkRiVu" name="brickwall~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/brickwall~.pd"/>
            <FILE id="LimcKc" name="car2pol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol.pd"/>
            <FILE id="NcS1yC" name="car2pol~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol~.pd"/>
            <FILE id="yDHDoX" name="chorus~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/chorus~.pd"/>
            <FILE id="ReK14x" name="circle.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/circle.pd"/>
            <FILE id="L4AZfn" name="clock.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/clock.pd"/>
            <FILE id="nXTMUB" name="combine.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/combine.pd"/>
            <FILE id="BxfAQP" name="compress~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/compress~.pd"/>
            <FILE id="vv42da" name="conv~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/conv~.pd"/>
            <FILE id="OsjMXo" name="convpartition.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/convpartition.pd"/>
            <FILE id="rYsb2C" name="count.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/count.pd"/>
            <FILE id="In3Zu1" name="crusher~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/crusher~.pd"/>
            <FILE id="Uel7aM" name="db2lin.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin.pd"/>
            <FILE id="aOdROk" name="db2lin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin~.pd"/>
            <FILE id="HIfJ9p" name="dec2frac.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2frac.pd"/>
            <FILE id="yCOhMx" name="dec2hex.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2hex.pd"/>
            <FILE id="hLiKIu" name="display.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display.pd"/>
            <FILE id="dopDpO" name="display~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display~.pd"/>
            <FILE id="vJHcwn" name="drum.seq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drum.seq.pd"/>
            <FILE id="DNMhMC" name="drunkard.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard.pd"/>
            <FILE id="R3PRd7" name="drunkard~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard~.pd"/>
            <FILE id="uREhRQ" name="duck~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/duck~.pd"/>
            <FILE id="Pjg8tB" name="e.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/e.pd"/>
            <FILE id="vpfSb9" name="echo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo.rev~.pd"/>
            <FILE id="mEtpyJ" name="echo_unit.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo_unit.pd"/>
            <FILE id="WypsWC" name="envelope~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/envelope~.pd"/>
            <FILE id="E6H8ec" name="eqdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/eqdiv.pd"/>
            <FILE id="sZyWwz" name="euclid.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/euclid.pd"/>
            <FILE id="COfk6p" name="expand~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/expand~.pd"/>
            <FILE id="qvb2hk" name="flanger~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/flanger~.pd"/>
            <FILE id="W9F3DF" name="frac2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2dec.pd"/>
            <FILE id="m5TvEO" name="frac2ratio.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2ratio.pd"/>
            <FILE id="ucbgH6" name="free.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/free.rev~.pd"/>
            <FILE id="vMqznx" name="freeze.osc.clone~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/freeze.osc.clone~.pd"/>
            <FILE id="nCTttw" name="freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/freeze~.pd"/>
            <FILE id="pOTjB3" name="gain~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain~.pd"/>
            <FILE id="Bi9JBJ" name="gain2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain2~.pd"/>
            <FILE id="n8GVIM" name="gatehold~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gatehold~.pd"/>
            <FILE id="O9rv7p" name="grain.live.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.live.grain.pd"/>
            <FILE id="niEpgB" name="grain.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.live~.pd"/>
            <FILE id="FyqFqx" name="grain.sampler.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler.grain.pd"/>
            <FILE id="hh4nTL" name="grain.sampler~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler~.pd"/>
            <FILE id="sxWGVc" name="grain.synth.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.synth.grain.pd"/>
            <FILE id="IxoYTA" name="grain.synth~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.synth~.pd"/>
            <FILE id="Nydera" name="gran.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran.player~.pd"/>
            <FILE id="G0mVqt" name="gran~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran~.pd"/>
            <FILE id="wUOrkm" name="graph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/graph~.pd"/>
            <FILE id="tkBbKk" name="group.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/group.pd"/>
            <FILE id="BVF1CI" name="hann~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hann~.pd"/>
            <FILE id="VxDXUK" name="hex2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hex2dec.pd"/>
            <FILE id="D7uTRC" name="hip.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hip.bw~.pd"/>
            <FILE id="UIRFoV" name="impulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/impulse.pd"/>
            <FILE id="qyQUWA" name="insert.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/insert.pd"/>
            <FILE id="DUcs2z" name="iterate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/iterate.pd"/>
            <FILE id="LKuA1H" name="lastvalue.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lastvalue.pd"/>
            <FILE id="kbVlvJ" name="lcm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lcm.pd"/>
            <FILE id="XWZmis" name="lfnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfnoise.pd"/>
            <FILE id="u1zcHj" name="lfo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfo.pd"/>
            <FILE id="GPknpd" name="lin2db.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db.pd"/>
            <FILE id="xUtvQn" name="lin2db~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db~.pd"/>
            <FILE id="MzGgI5" name="lop.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lop.bw~.pd"/>
            <FILE id="x643fF" name="mag.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag.pd"/>
            <FILE id="esoO0E" name="mag~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag~.pd"/>
            <FILE id="jfOLQb" name="markov.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/markov.pd"/>
            <FILE id="RRX8x3" name="maxpeak~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/maxpeak~.pd"/>
            <FILE id="QKdwLx" name="median.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/median.pd"/>
            <FILE id="uSymEj" name="meter.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter.pd"/>
            <FILE id="Zbh62b" name="meter~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter~.pd"/>
            <FILE id="Wn9EdP" name="meter2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter2~.pd"/>
            <FILE id="qK1O0Q" name="meter4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter4~.pd"/>
            <FILE id="WzLx0f" name="meter8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter8~.pd"/>
            <FILE id="ZczVMH" name="midi2freq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/midi2freq.pd"/>
            <FILE id="BHZHXg" name="mix2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix2~.pd"/>
            <FILE id="AduGa1" name="mix4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix4~.pd"/>
            <FILE id="bDK5d7" name="mono.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.pd"/>
            <FILE id="BZH4Rk" name="mono.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.rev~.pd"/>
            <FILE id="aVno6w" name="morph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/morph~.pd"/>
            <FILE id="zk8Chi" name="mov.avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mov.avg.pd"/>
            <FILE id="vB9cIc" name="ms2samps.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps.pd"/>
            <FILE id="jRpK3e" name="ms2samps~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps~.pd"/>
            <FILE id="shmXI3" name="mtx.ctl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mtx.ctl.pd"/>
            <FILE id="YJY0Jm" name="noisegate~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/noisegate~.pd"/>
            <FILE id="iZUAUB" name="norm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/norm~.pd"/>
            <FILE id="QmxnEL" name="note2pitch.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/note2pitch.pd"/>
            <FILE id="PQNKzB" name="order.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/order.pd"/>
            <FILE id="IPgUWe" name="oscbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank~.pd"/>
            <FILE id="p87BPk" name="oscbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank2~.pd"/>
            <FILE id="JYnkgr" name="oscclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscclone.pd"/>
            <FILE id="pgdubJ" name="oscclone2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscclone2.pd"/>
            <FILE id="CSQaDY" name="out~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out~.pd"/>
            <FILE id="zskEYw" name="out1~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out1~.pd"/>
            <FILE id="xrIRQ4" name="out4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out4~.pd"/>
            <FILE id="oOA6fg" name="out8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out8~.pd"/>
            <FILE id="UIQCs5" name="output~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/output~.pd"/>
            <FILE id="QZEJKr" name="pan8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pan8~.pd"/>
            <FILE id="hGAImR" name="perlin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/perlin~.pd"/>
            <FILE id="kipj6k" name="phaser~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phaser~.pd"/>
            <FILE id="zdzTKT" name="phasor.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phasor.pd"/>
            <FILE id="G1uJnn" name="pi.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pi.pd"/>
            <FILE id="QqkfAI" name="pick.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pick.pd"/>
            <FILE id="LDFUOE" name="ping.pong~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ping.pong~.pd"/>
            <FILE id="sACnKr" name="pitch.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch.shift~.pd"/>
            <FILE id="Hbw2NQ" name="pitch2note.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch2note.pd"/>
            <FILE id="F4btCX" name="plate.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/plate.rev~.pd"/>
            <FILE id="aeKGH7" name="play.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/play.file~.pd"/>
            <FILE id="DsYNmq" name="player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/player~.pd"/>
            <FILE id="ZRWL1M" name="pol2car.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car.pd"/>
            <FILE id="mHVHBI" name="pol2car~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car~.pd"/>
            <FILE id="Oseqrr" name="pulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pulse.pd"/>
            <FILE id="Y8cmgG" name="pvoc.freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.freeze~.pd"/>
            <FILE id="iBBl7G" name="pvoc.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.live~.pd"/>
            <FILE id="OZwM7d" name="pvoc.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.player~.pd"/>
            <FILE id="yDUzXy" name="pvoc~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc~.pd"/>
            <FILE id="c7Sh8M" name="rampnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rampnoise.pd"/>
            <FILE id="oVga3S" name="randpulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse.pd"/>
            <FILE id="O5kd0J" name="randpulse2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse2.pd"/>
            <FILE id="KdLrOO" name="range.hsl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.hsl.pd"/>
            <FILE id="eq5o6Y" name="range.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.pd"/>
            <FILE id="qAtRN0" name="rdelay~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rdelay~.pd"/>
            <FILE id="vCD6aN" name="rec.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rec.file~.pd"/>
            <FILE id="dgvIXp" name="resonbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank~.pd"/>
            <FILE id="Co5iFw" name="resonbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank2~.pd"/>
            <FILE id="CSINTU" name="resonclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonclone.pd"/>
            <FILE id="usmFOk" name="resonclone2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonclone2.pd"/>
            <FILE id="uMJavH" name="retune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/retune.pd"/>
            <FILE id="hurWya" name="reverse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/reverse.pd"/>
            <FILE id="DDgUd6" name="rm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rm~.pd"/>
            <FILE id="QgrBwM" name="rotate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rotate.pd"/>
            <FILE id="lI1Iey" name="sample~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sample~.pd"/>
            <FILE id="YaYHG6" name="samps2ms.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms.pd"/>
            <FILE id="I8fJIC" name="samps2ms~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms~.pd"/>
            <FILE id="B5VLde" name="schmitt.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/schmitt.pd"/>
            <FILE id="uA0ikW" name="scramble.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/scramble.pd"/>
            <FILE id="pGlV8t" name="sequencer.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sequencer.pd"/>
            <FILE id="MVDLfr" name="setdsp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/setdsp~.pd"/>
            <FILE id="fp68W7" name="slider2d.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/slider2d.pd"/>
            <FILE id="ZxR7zf" name="spectrograph~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/spectrograph~.pd"/>
            <FILE id="nHZzzv" name="stack.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stack.pd"/>
            <FILE id="dSokrU" name="status.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/status.pd"/>
            <FILE id="l99G7Y" name="stepnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stepnoise.pd"/>
            <FILE id="n0zuhs" name="stereo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stereo.rev~.pd"/>
            <FILE id="qxrfdK" name="stream.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stream.pd"/>
            <FILE id="Ia158U" name="stretch.shift~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/stretch.shift~.pd"/>
            <FILE id="PpxpNn" name="sum.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sum.pd"/>
            <FILE id="IyLBvk" name="sysrt.in.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.in.pd"/>
            <FILE id="JTwl5o" name="sysrt.out.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.out.pd"/>
            <FILE id="VBemcO" name="tempo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tempo.pd"/>
            <FILE id="Tc6xch" name="timed.gate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/timed.gate.pd"/>
            <FILE id="vWQIfA" name="tremolo~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tremolo~.pd"/>
            <FILE id="o0rNGy" name="trig2bang.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang.pd"/>
            <FILE id="Hvwl48" name="trig2bang~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang~.pd"/>
            <FILE id="wDGL3M" name="unite.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/unite.pd"/>
            <FILE id="fzqUEz" name="vibrato~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vibrato~.pd"/>
            <FILE id="IGieIU" name="vocoder.band_clone.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/vocoder.band_clone.pd"/>
            <FILE id="XcT3nI" name="vocoder~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vocoder~.pd"/>
          </GROUP>
          <GROUP id="{60984B64-76D1-C8A2-5C22-0A7779ED7D77}" name="shared">
            <FILE id="Vz6xGZ" name="buffer.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="rF8xu6" name="buffer.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="FU5dhZ" name="file.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/file.c"/>
            <FILE id="c6hcvw" name="file.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/file.h"/>
            <FILE id="LaFuH3" name="grow.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="OZo89M" name="grow.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="MfXwcx" name="magic.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="OKin8a" name="magic.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="CW0MNf" name="mifi.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="TQ9Ezh" name="mifi.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="m25Cjc" name="random.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/random.c"/>
            <FILE id="fgDe73" name="random.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/random.h"/>
            <FILE id="UFymKq" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="lpKhrC" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="jzYYdj" name="above~.c" compile="1" resource="0" file="../Source/Pd/ELSE/above~.c"/>
          <FILE id="LEeAEc" name="add~.c" compile="1" resource="0" file="../Source/Pd/ELSE/add~.c"/>
          <FILE id="xPuZOM" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/adsr~.c"/>
          <FILE id="S6C8XE" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="wbeWSN" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="YkoeJK" name="args.c" compile="1" resource="0" file="../Source/Pd/ELSE/args.c"/>
          <FILE id="xuezbx" name="asr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/asr~.c"/>
          <FILE id="nS1jlz" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade~.c"/>
          <FILE id="IGarhg" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="MVi0Jb" name="balance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/balance~.c"/>
          <FILE id="SQ7l4d" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="zOHfWB" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="YPoR9e" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.in.c"/>
          <FILE id="gbzXAY" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.out.c"/>
          <FILE id="UEuIPq" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="jUSWZo" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/ELSE/biquads~.c"/>
          <FILE id="CeActr" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="Rp2RBE" name="break.c" compile="1" resource="0" file="../Source/Pd/ELSE/break.c"/>
          <FILE id="rWxqwM" name="brown~.c" compile="1" resource="0" file="../Source/Pd/ELSE/brown~.c"/>
          <FILE id="OtMnMm" name="buffer_obj.c" compile="1" resource="0" file="../Source/Pd/ELSE/buffer_obj.c"/>
          <FILE id="MPmh1d" name="button.c" compile="1" resource="0" file="../Source/Pd/ELSE/button.c"/>
          <FILE id="IfvqYA" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="PBOOYY" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="lt5e3P" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="tQWAsN" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="UYlhMe" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="xCvd9a" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="N6POo0" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="IXufrT" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="vfhoLV" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="R1dB22" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="dJDF5G" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="CLQf0W" name="ceil.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil.c"/>
          <FILE id="U7rucm" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil~.c"/>
          <FILE id="ariKOf" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="zUtaxq" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="GnjcBa" name="chance.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance.c"/>
          <FILE id="NAmery" name="chance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance~.c"/>
          <FILE id="wicqmn" name="changed.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed.c"/>
          <FILE id="crbhcH" name="changed~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed~.c"/>
          <FILE id="PgjBMF" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed2~.c"/>
          <FILE id="nqGfFG" name="click.c" compile="1" resource="0" file="../Source/Pd/ELSE/click.c"/>
          <FILE id="Q6GCVG" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="H8Xrji" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cmul~.c"/>
          <FILE id="ufPVeE" name="coin.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin.c"/>
          <FILE id="y1aXLH" name="coin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin~.c"/>
          <FILE id="xY14Sf" name="colors.c" compile="1" resource="0" file="../Source/Pd/ELSE/colors.c"/>
          <FILE id="ChxvVW" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="HiMQU3" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="NQFxtJ" name="common.div.c" compile="1" resource="0" file="../Source/Pd/ELSE/common.div.c"/>
          <FILE id="aY6kIC" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cosine~.c"/>
          <FILE id="i2a3Lv" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crackle~.c"/>
          <FILE id="fCZHk4" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crossover~.c"/>
          <FILE id="x4L9y9" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="ePK7kM" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="F3tDAa" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cusp~.c"/>
          <FILE id="oWI1mk" name="decay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay~.c"/>
          <FILE id="kzhgLb" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay2~.c"/>
          <FILE id="QgYjB2" name="del~.c" compile="1" resource="0" file="../Source/Pd/ELSE/del~.c"/>
          <FILE id="jVLgrf" name="detect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/detect~.c"/>
          <FILE id="lWWA9l" name="dir.c" compile="1" resource="0" file="../Source/Pd/ELSE/dir.c"/>
          <FILE id="tqfqAU" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/ELSE/dollsym.c"/>
          <FILE id="KNHAc4" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/ELSE/downsample~.c"/>
          <FILE id="ToQzKN" name="drive~.c" compile="1" resource="0" file="../Source/Pd/ELSE/drive~.c"/>
          <FILE id="sdGrv6" name="dust~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust~.c"/>
          <FILE id="bNJseB" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust2~.c"/>
          <FILE id="yP7fvj" name="else.c" compile="1" resource="0" file="../Source/Pd/ELSE/else.c"/>
          <FILE id="ycR1tF" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/ELSE/envgen~.c"/>
          <FILE id="juwCV8" name="eq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/eq~.c"/>
          <FILE id="HwHR3M" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/ELSE/f2s~.c"/>
          <FILE id="P4NrEr" name="factor.c" compile="1" resource="0" file="../Source/Pd/ELSE/factor.c"/>
          <FILE id="ErQ32P" name="fader~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fader~.c"/>
          <FILE id="GbHwSn" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="MGeZiT" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="d9FaNO" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="JS30wR" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="hgFbnB" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="MzWW5l" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2bits.c"/>
          <FILE id="NR6Rwv" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="wrvC1h" name="floor.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor.c"/>
          <FILE id="I4trPz" name="floor~.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor~.c"/>
          <FILE id="BIX3Al" name="fold.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold.c"/>
          <FILE id="wqVXXk" name="fold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold~.c"/>
          <FILE id="TM0fGR" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/ELSE/fontsize.c"/>
          <FILE id="AKvwYF" name="format.c" compile="1" resource="0" file="../Source/Pd/ELSE/format.c"/>
          <FILE id="XTAxvo" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="uSLSjM" name="function.c" compile="1" resource="0" file="../Source/Pd/ELSE/function.c"/>
          <FILE id="QUozz0" name="function~.c" compile="1" resource="0" file="../Source/Pd/ELSE/function~.c"/>
          <FILE id="zDdb5C" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="vt8kAa" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gbman~.c"/>
          <FILE id="jPuBEU" name="gcd.c" compile="1" resource="0" file="../Source/Pd/ELSE/gcd.c"/>
          <FILE id="BzSBic" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="rfSrrG" name="glide~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide~.c"/>
          <FILE id="Ld4uM4" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide2~.c"/>
          <FILE id="X3ZWqr" name="gray~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gray~.c"/>
          <FILE id="TeP13r" name="gui.c" compile="1" resource="0" file="../Source/Pd/ELSE/gui.c"/>
          <FILE id="IO3ktK" name="henon~.c" compile="1" resource="0" file="../Source/Pd/ELSE/henon~.c"/>
          <FILE id="ubl37I" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highpass~.c"/>
          <FILE id="a5wYYp" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="klcJ3X" name="hot.c" compile="1" resource="0" file="../Source/Pd/ELSE/hot.c"/>
          <FILE id="Yo2h1p" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="g3kPjB" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="e1e7OF" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="ufsvlf" name="imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp~.c"/>
          <FILE id="T9uihI" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp2~.c"/>
          <FILE id="HS3xBg" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impseq~.c"/>
          <FILE id="K3AVIU" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse~.c"/>
          <FILE id="pJt5Ul" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="sLG6TM" name="initmess.c" compile="1" resource="0" file="../Source/Pd/ELSE/initmess.c"/>
          <FILE id="YrJqVa" name="int~.c" compile="1" resource="0" file="../Source/Pd/ELSE/int~.c"/>
          <FILE id="SAjulc" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/ELSE/keyboard.c"/>
          <FILE id="sWzHyC" name="lag~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag~.c"/>
          <FILE id="LGW2Ds" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag2~.c"/>
          <FILE id="r0ExPP" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="hgJ01s" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="XgL78i" name="lb.c" compile="1" resource="0" file="../Source/Pd/ELSE/lb.c"/>
          <FILE id="Me3pFA" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="RbHlvo" name="limit.c" compile="1" resource="0" file="../Source/Pd/ELSE/limit.c"/>
          <FILE id="mRTAvn" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lincong~.c"/>
          <FILE id="N7R9ut" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="a0l220" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/logistic~.c"/>
          <FILE id="y6mNq1" name="loop.c" compile="1" resource="0" file="../Source/Pd/ELSE/loop.c"/>
          <FILE id="efEHET" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="TubGDr" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="NKTVJl" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="Ac9NIx" name="match~.c" compile="1" resource="0" file="../Source/Pd/ELSE/match~.c"/>
          <FILE id="emvZuJ" name="median~.c" compile="1" resource="0" file="../Source/Pd/ELSE/median~.c"/>
          <FILE id="XQ4ajT" name="merge.c" compile="1" resource="0" file="../Source/Pd/ELSE/merge.c"/>
          <FILE id="gApA9O" name="message.c" compile="1" resource="0" file="../Source/Pd/ELSE/message.c"/>
          <FILE id="sbvvXG" name="messbox.c" compile="1" resource="0" file="../Source/Pd/ELSE/messbox.c"/>
          <FILE id="FodZg5" name="midi.c" compile="1" resource="0" file="../Source/Pd/ELSE/midi.c"/>
          <FILE id="wcx0OG" name="mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/mouse.c"/>
          <FILE id="c3JBpU" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="MlnjLC" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="sEobRZ" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mtx~.c"/>
          <FILE id="QsGDjS" name="nbang.c" compile="1" resource="0" file="../Source/Pd/ELSE/nbang.c"/>
          <FILE id="vPc6lJ" name="note.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.c"/>
          <FILE id="EHI78I" name="note.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.in.c"/>
          <FILE id="yPfez6" name="note.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.out.c"/>
          <FILE id="eiUCDy" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="xHR7Aq" name="op~.c" compile="1" resource="0" file="../Source/Pd/ELSE/op~.c"/>
          <FILE id="lmFSwu" name="openfile.c" compile="1" resource="0" file="../Source/Pd/ELSE/openfile.c"/>
          <FILE id="wWKyFQ" name="pack2.c" compile="1" resource="0" file="../Source/Pd/ELSE/pack2.c"/>
          <FILE id="QOlFPN" name="pad.c" compile="1" resource="0" file="../Source/Pd/ELSE/pad.c"/>
          <FILE id="Q5OYAb" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan2~.c"/>
          <FILE id="OHvDgq" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan4~.c"/>
          <FILE id="dQjFlP" name="panic.c" compile="1" resource="0" file="../Source/Pd/ELSE/panic.c"/>
          <FILE id="O61Fdc" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="MrgYoe" name="peak~.c" compile="1" resource="0" file="../Source/Pd/ELSE/peak~.c"/>
          <FILE id="AcY9aQ" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="woXF2h" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="ArzjHs" name="pic.c" compile="1" resource="0" file="../Source/Pd/ELSE/pic.c"/>
          <FILE id="FbwyLB" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pimp~.c"/>
          <FILE id="YXlC5r" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="j0C9hK" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pluck~.c"/>
          <FILE id="R11SPd" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="pG5FUJ" name="properties.c" compile="1" resource="0" file="../Source/Pd/ELSE/properties.c"/>
          <FILE id="YfQAe3" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulse~.c"/>
          <FILE id="wMEPHy" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="WAptS2" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="fkJMSx" name="quad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quad~.c"/>
          <FILE id="YnuhUH" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer.c"/>
          <FILE id="VQDKrK" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="ECAz0f" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="z3cq9H" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="qs1345" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ramp~.c"/>
          <FILE id="tgMG1p" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="hnV7m4" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f.c"/>
          <FILE id="Pm77i0" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="p65heu" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i.c"/>
          <FILE id="KrvXzf" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="j6p2zc" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="mMV0Ry" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="ICGqJ3" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="zbJOKY" name="range~.c" compile="1" resource="0" file="../Source/Pd/ELSE/range~.c"/>
          <FILE id="gWxXt8" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="hXtGwE" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="plaCZZ" name="receiver.c" compile="1" resource="0" file="../Source/Pd/ELSE/receiver.c"/>
          <FILE id="g6nhto" name="rescale.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale.c"/>
          <FILE id="L93hiH" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale~.c"/>
          <FILE id="Qb5Uz3" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant~.c"/>
          <FILE id="mBaejA" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="fJdkxP" name="rint.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint.c"/>
          <FILE id="FMcAmt" name="rint~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint~.c"/>
          <FILE id="ozLjeq" name="rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rms~.c"/>
          <FILE id="JM1a5N" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rotate~.c"/>
          <FILE id="M8pyon" name="routeall.c" compile="1" resource="0" file="../Source/Pd/ELSE/routeall.c"/>
          <FILE id="lkFA3r" name="router.c" compile="1" resource="0" file="../Source/Pd/ELSE/router.c"/>
          <FILE id="bbXjOh" name="routetype.c" compile="1" resource="0" file="../Source/Pd/ELSE/routetype.c"/>
          <FILE id="s88eDS" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/s2f~.c"/>
          <FILE id="F1LKsh" name="saw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw~.c"/>
          <FILE id="t7okpB" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw2~.c"/>
          <FILE id="mkrB0o" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="LPPPkG" name="selector.c" compile="1" resource="0" file="../Source/Pd/ELSE/selector.c"/>
          <FILE id="L3sfLL" name="separate.c" compile="1" resource="0" file="../Source/Pd/ELSE/separate.c"/>
          <FILE id="xxaVCy" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="hXKU7M" name="sh~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sh~.c"/>
          <FILE id="fcgjyY" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/ELSE/shaper~.c"/>
          <FILE id="pksECa" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="XdQQIO" name="sin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sin~.c"/>
          <FILE id="MOrDmR" name="sine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sine~.c"/>
          <FILE id="n3Qe4F" name="slice.c" compile="1" resource="0" file="../Source/Pd/ELSE/slice.c"/>
          <FILE id="IcD0pS" name="sort.c" compile="1" resource="0" file="../Source/Pd/ELSE/sort.c"/>
          <FILE id="iQoLAF" name="spread.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread.c"/>
          <FILE id="B05DDe" name="spread~.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread~.c"/>
          <FILE id="EsQXAs" name="square~.c" compile="1" resource="0" file="../Source/Pd/ELSE/square~.c"/>
          <FILE id="NADqWX" name="sr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sr~.c"/>
          <FILE id="CvJN0m" name="standard~.c" compile="1" resource="0" file="../Source/Pd/ELSE/standard~.c"/>
          <FILE id="hm7MVz" name="status~.c" compile="1" resource="0" file="../Source/Pd/ELSE/status~.c"/>
          <FILE id="ZAp6AY" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="FJOdn0" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/susloop~.c"/>
          <FILE id="whPt4O" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/ELSE/suspedal.c"/>
          <FILE id="gn4Eu6" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="MhadAW" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="FHjW3D" name="t2.c" compile="1" resource="0" file="../Source/Pd/ELSE/t2.c"/>
          <FILE id="JMWyPH" name="table~.c" compile="1" resource="0" file="../Source/Pd/ELSE/table~.c"/>
          <FILE id="wQRc4B" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="vlB84g" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="qBuovR" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tempo~.c"/>
          <FILE id="Rfc5O9" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="GuDSPv" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="JPM6K8" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.in.c"/>
          <FILE id="EKV4oa" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.out.c"/>
          <FILE id="gucqNT" name="tri~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tri~.c"/>
          <FILE id="cpQ08N" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="cLUYqb" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="oeLhe7" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/ELSE/trigger2.c"/>
          <FILE id="gkmR6r" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trighold~.c"/>
          <FILE id="PalrZx" name="trunc.c" compile="1" resource="0" file="../Source/Pd/ELSE/trunc.c"/>
          <FILE id="njucN1" name="trunc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trunc~.c"/>
          <FILE id="oR0IyN" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/ELSE/unmerge.c"/>
          <FILE id="b2O1I4" name="voices.c" compile="1" resource="0" file="../Source/Pd/ELSE/voices.c"/>
          <FILE id="tR7NXZ" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="bZMiFJ" name="vu~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vu~.c"/>
          <FILE id="tnyl3f" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="m4mxtt" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2.c"/>
          <FILE id="QlCIO2" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="RuGerw" name="wt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wt~.c"/>
          <FILE id="zF85IJ" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xfade~.c"/>
          <FILE id="NzomFg" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate~.c"/>
          <FILE id="X6rJaA" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="ijy12h" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod~.c"/>
          <FILE id="YIY6IO" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="P1PZ66" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect~.c"/>
          <FILE id="fmpiXH" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="OtLsOQ" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="jvFfeY" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="Nb9fyc" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="L5HVZ7" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="jxK4EL" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="FSEKGW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="YOX2Lr" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="ajZCxi" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{F3E95E26-375E-BDC8-C48D-8BFDD754028C}" name="Ressources">
        <GROUP id="{51701B19-EB90-E2FE-2865-633F5B38F51E}" name="Credits">
          <FILE id="l7QpoP" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="CeiOyu" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="hV3RRd" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{A5E37C9A-A57E-C768-AB56-C20C3A142A40}" name="Fonts">
          <FILE id="VHTBVD" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{314B3474-5C15-EEF4-EC03-664A8CCD4038}" name="Images">
          <FILE id="JGMo8A" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="lFv5vO" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="HM1eqb" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="JacbjB" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="b2sNM7" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="uKM1Gb" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="HAVE_UNISTD_H=1" externalLibraries="pd-multi"
               keepCustomXcodeSchemes="1" extraFrameworks="Accelerate.framework , AudioToolbox.framework , AudioUnit.framework , Carbon.framework , Cocoa.framework , CoreAudio.framework , CoreAudioKit.framework , CoreMIDI.framework , DiscRecording.framework , IOKit.framework , QuartzCore.framework , WebKit.framework ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" linkTimeOptimisation="1" enablePluginBinaryCopyStep="0"
                       optimisation="3" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraDefs="PTW32_STATIC_LIB=1" externalLibraries="libpd-multi-static.lib&#10;pthread.lib ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" winArchitecture="x64" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" debugInformationFormat="ProgramDatabase"
                       optimisation="1" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="0" winArchitecture="x64" optimisation="3"
                       useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="1" name="Debug32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       winArchitecture="Win32" enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"
                       debugInformationFormat="ProgramDatabase" optimisation="1" useRuntimeLibDLL="0"
                       generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       linkTimeOptimisation="1" enablePluginBinaryCopyStep="0" winArchitecture="Win32"
                       optimisation="3" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="HAVE_UNISTD_H=1"
                externalLibraries="pd-multi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       targetName="CamomileLV2" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" targetName="CamomileLV2" optimisation="3"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client_LV2" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_CURL="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
