<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y4eE7X" name="CamomileLV2" projectType="dll" version="1.0.7"
              companyName="Pierre Guillot" companyCopyright="Pierre Guillot"
              companyWebsite="github.com/pierreguillot/camomile" splashScreenColour="Dark"
              bundleIdentifier="com.pierreguillot.camomile" cppLanguageStandard="11"
              defines="PD_INTERNAL=1&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1&#10;JucePlugin_IsSynth=0&#10;JucePlugin_ProducesMidiOutput=1&#10;JucePlugin_WantsMidiInput=1&#10;JucePlugin_EditorRequiresKeyboardFocus=1&#10;JucePlugin_ManufacturerCode=0x50494755&#10;JucePlugin_Build_LV2_FileCreator=1&#10;JucePlugin_WantsLV2Presets=0&#10;JucePlugin_Build_LV2=1&#10;JucePlugin_Build_VST=0&#10;JucePlugin_Build_VST3=0&#10;JucePlugin_Build_AU=0&#10;JucePlugin_Build_AUv3=0&#10;JucePlugin_Build_RTAS=0&#10;JucePlugin_Build_AAX=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Enable_IAA=0"
              headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Juce&#10;../../../Source/Pd/Externals&#10;../../../Source/Pd/Externals/shared"
              includeBinaryInJuceHeader="1" jucerFormatVersion="1" reportAppUsage="0"
              displaySplashScreen="1">
  <MAINGROUP id="BLNPyv" name="CamomileLV2">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="fS41zm" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="JNYGep" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="JQzA9b" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{93306B76-6071-98A3-01B2-24871AC30CA4}" name="Externals">
          <GROUP id="{735388B7-30E3-6D9B-35BF-3A5C86EA8145}" name="shared">
            <FILE id="lcRbaq" name="buffer.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/buffer.c"/>
            <FILE id="CcD1wM" name="buffer.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/buffer.h"/>
            <FILE id="pOQDzg" name="file.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/file.c"/>
            <FILE id="EN4CDR" name="file.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/file.h"/>
            <FILE id="k2X8Ph" name="grow.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/grow.c"/>
            <FILE id="QYBv7u" name="grow.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/grow.h"/>
            <FILE id="Vn16p3" name="magic.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/magic.c"/>
            <FILE id="V72e3r" name="magic.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/magic.h"/>
            <FILE id="qTAtyH" name="mifi.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/mifi.c"/>
            <FILE id="HfKhxy" name="mifi.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/mifi.h"/>
            <FILE id="AkaR6g" name="random.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/random.c"/>
            <FILE id="oTaQEa" name="random.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/random.h"/>
            <FILE id="pQ4JwY" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/s_utf8.c"/>
            <FILE id="ISI7NW" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="SePsLr" name="above~.c" compile="1" resource="0" file="../Source/Pd/Externals/above~.c"/>
          <FILE id="kBYp05" name="add~.c" compile="1" resource="0" file="../Source/Pd/Externals/add~.c"/>
          <FILE id="kjHHhj" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/Externals/adsr~.c"/>
          <FILE id="Py9X8e" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/Externals/allpass.2nd~.c"/>
          <FILE id="GDPAro" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/allpass.rev~.c"/>
          <FILE id="eIpADE" name="args.c" compile="1" resource="0" file="../Source/Pd/Externals/args.c"/>
          <FILE id="zLQ2B3" name="asr~.c" compile="1" resource="0" file="../Source/Pd/Externals/asr~.c"/>
          <FILE id="b2NLTx" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/Externals/autofade~.c"/>
          <FILE id="ksMcrg" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/Externals/autofade2~.c"/>
          <FILE id="ldu3Ai" name="balance~.c" compile="1" resource="0" file="../Source/Pd/Externals/balance~.c"/>
          <FILE id="NgUYBv" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/bandpass~.c"/>
          <FILE id="d9hEp1" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/Externals/bandstop~.c"/>
          <FILE id="BZL1Wq" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/Externals/bend.in.c"/>
          <FILE id="RqglhK" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/Externals/bend.out.c"/>
          <FILE id="A0UJU4" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/Externals/bicoeff.c"/>
          <FILE id="cdmmmu" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/Externals/biquads~.c"/>
          <FILE id="j0ubeI" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/Externals/blocksize~.c"/>
          <FILE id="t7xarn" name="break.c" compile="1" resource="0" file="../Source/Pd/Externals/break.c"/>
          <FILE id="JO6hfW" name="brown~.c" compile="1" resource="0" file="../Source/Pd/Externals/brown~.c"/>
          <FILE id="BWReTR" name="button.c" compile="1" resource="0" file="../Source/Pd/Externals/button.c"/>
          <FILE id="IZtJuz" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.active.c"/>
          <FILE id="MsLiOH" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.bounds.c"/>
          <FILE id="Itxa8O" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.edit.c"/>
          <FILE id="MJnyFx" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.gop.c"/>
          <FILE id="Mix93h" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.mouse.c"/>
          <FILE id="belbGh" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.name.c"/>
          <FILE id="M4IGLQ" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.pos.c"/>
          <FILE id="C8BSEU" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/Externals/canvas.setname.c"/>
          <FILE id="Mdnots" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.vis.c"/>
          <FILE id="QWS8RO" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.wname.c"/>
          <FILE id="rrhzn0" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.zoom.c"/>
          <FILE id="ioCPW4" name="ceil.c" compile="1" resource="0" file="../Source/Pd/Externals/ceil.c"/>
          <FILE id="Tt2bN3" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/Externals/ceil~.c"/>
          <FILE id="JVknPI" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/Externals/cents2ratio.c"/>
          <FILE id="wnxGJS" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/Externals/cents2ratio~.c"/>
          <FILE id="S23ZpL" name="changed.c" compile="1" resource="0" file="../Source/Pd/Externals/changed.c"/>
          <FILE id="ZfejN4" name="changed~.c" compile="1" resource="0" file="../Source/Pd/Externals/changed~.c"/>
          <FILE id="RMWsQ4" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/Externals/changed2~.c"/>
          <FILE id="lXU4J8" name="click.c" compile="1" resource="0" file="../Source/Pd/Externals/click.c"/>
          <FILE id="yYkoUF" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/clipnoise~.c"/>
          <FILE id="R1f5bi" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/Externals/cmul~.c"/>
          <FILE id="Ao8h8R" name="coin.c" compile="1" resource="0" file="../Source/Pd/Externals/coin.c"/>
          <FILE id="a9k5M8" name="coin~.c" compile="1" resource="0" file="../Source/Pd/Externals/coin~.c"/>
          <FILE id="kesZN1" name="colors.c" compile="1" resource="0" file="../Source/Pd/Externals/colors.c"/>
          <FILE id="Z1KUdK" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/Externals/comb.filt~.c"/>
          <FILE id="Oa7X6A" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/comb.rev~.c"/>
          <FILE id="hYSUzc" name="common.div.c" compile="1" resource="0" file="../Source/Pd/Externals/common.div.c"/>
          <FILE id="yxttw1" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/Externals/cosine~.c"/>
          <FILE id="STi40S" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/Externals/crackle~.c"/>
          <FILE id="HHNxxz" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/Externals/crossover~.c"/>
          <FILE id="DMIBBk" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/Externals/ctl.in.c"/>
          <FILE id="Dl7G5L" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/Externals/ctl.out.c"/>
          <FILE id="miDWLF" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/Externals/cusp~.c"/>
          <FILE id="aRxgbg" name="decay~.c" compile="1" resource="0" file="../Source/Pd/Externals/decay~.c"/>
          <FILE id="l9VAee" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/Externals/decay2~.c"/>
          <FILE id="mVEqKs" name="detect~.c" compile="1" resource="0" file="../Source/Pd/Externals/detect~.c"/>
          <FILE id="edzUrM" name="dir.c" compile="1" resource="0" file="../Source/Pd/Externals/dir.c"/>
          <FILE id="Y8vHOs" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/Externals/dollsym.c"/>
          <FILE id="osFxOr" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/Externals/downsample~.c"/>
          <FILE id="BKNOJ8" name="drive~.c" compile="1" resource="0" file="../Source/Pd/Externals/drive~.c"/>
          <FILE id="OL5XWj" name="dust~.c" compile="1" resource="0" file="../Source/Pd/Externals/dust~.c"/>
          <FILE id="H9cNvC" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/Externals/dust2~.c"/>
          <FILE id="uSW0On" name="else.c" compile="1" resource="0" file="../Source/Pd/Externals/else.c"/>
          <FILE id="UDfeHL" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/Externals/envgen~.c"/>
          <FILE id="HSEyLw" name="eq~.c" compile="1" resource="0" file="../Source/Pd/Externals/eq~.c"/>
          <FILE id="CIgMR3" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/Externals/f2s~.c"/>
          <FILE id="kONeph" name="factor.c" compile="1" resource="0" file="../Source/Pd/Externals/factor.c"/>
          <FILE id="MwQDjl" name="fader~.c" compile="1" resource="0" file="../Source/Pd/Externals/fader~.c"/>
          <FILE id="AwXl7g" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbdelay~.c"/>
          <FILE id="klNczg" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbsine~.c"/>
          <FILE id="A9fVPu" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbsine2~.c"/>
          <FILE id="PYc0bQ" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/fdn.rev~.c"/>
          <FILE id="DQB50S" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/Externals/ffdelay~.c"/>
          <FILE id="k1gTqQ" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/Externals/float2bits.c"/>
          <FILE id="LWCh9a" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/Externals/float2sig~.c"/>
          <FILE id="cjvosW" name="floor.c" compile="1" resource="0" file="../Source/Pd/Externals/floor.c"/>
          <FILE id="XXSDO7" name="floor~.c" compile="1" resource="0" file="../Source/Pd/Externals/floor~.c"/>
          <FILE id="PS6yWS" name="fold.c" compile="1" resource="0" file="../Source/Pd/Externals/fold.c"/>
          <FILE id="cDKW57" name="fold~.c" compile="1" resource="0" file="../Source/Pd/Externals/fold~.c"/>
          <FILE id="xNxxsn" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/Externals/fontsize.c"/>
          <FILE id="fJ6KiU" name="format.c" compile="1" resource="0" file="../Source/Pd/Externals/format.c"/>
          <FILE id="tPGq0w" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/Externals/freq.shift~.c"/>
          <FILE id="xtpjVX" name="function.c" compile="1" resource="0" file="../Source/Pd/Externals/function.c"/>
          <FILE id="H8xS2Y" name="function~.c" compile="1" resource="0" file="../Source/Pd/Externals/function~.c"/>
          <FILE id="pk1xrS" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/Externals/gate2imp~.c"/>
          <FILE id="DOPJVF" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/Externals/gbman~.c"/>
          <FILE id="w7U11H" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/giga.rev~.c"/>
          <FILE id="jjsDiI" name="glide~.c" compile="1" resource="0" file="../Source/Pd/Externals/glide~.c"/>
          <FILE id="i87M6w" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/Externals/glide2~.c"/>
          <FILE id="w2Eer0" name="gray~.c" compile="1" resource="0" file="../Source/Pd/Externals/gray~.c"/>
          <FILE id="vqG4oG" name="gui.c" compile="1" resource="0" file="../Source/Pd/Externals/gui.c"/>
          <FILE id="IAVv4m" name="henon~.c" compile="1" resource="0" file="../Source/Pd/Externals/henon~.c"/>
          <FILE id="DVd1lA" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/highpass~.c"/>
          <FILE id="ktDlZu" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/Externals/highshelf~.c"/>
          <FILE id="xbZKJp" name="hot.c" compile="1" resource="0" file="../Source/Pd/Externals/hot.c"/>
          <FILE id="wRQhX5" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/Externals/hz2rad.c"/>
          <FILE id="PjSGXL" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/Externals/hz2rad~.c"/>
          <FILE id="GvC9XT" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/Externals/ikeda~.c"/>
          <FILE id="AXANug" name="imp~.c" compile="1" resource="0" file="../Source/Pd/Externals/imp~.c"/>
          <FILE id="RdNNQE" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/Externals/imp2~.c"/>
          <FILE id="OVGGcB" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/Externals/impseq~.c"/>
          <FILE id="LsOGJb" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/impulse~.c"/>
          <FILE id="erUfnH" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/Externals/impulse2~.c"/>
          <FILE id="OCVuXV" name="initmess.c" compile="1" resource="0" file="../Source/Pd/Externals/initmess.c"/>
          <FILE id="rCa0Dd" name="int~.c" compile="1" resource="0" file="../Source/Pd/Externals/int~.c"/>
          <FILE id="MdCLOM" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/Externals/keyboard.c"/>
          <FILE id="oYopSf" name="lag~.c" compile="1" resource="0" file="../Source/Pd/Externals/lag~.c"/>
          <FILE id="cZogzS" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/Externals/lag2~.c"/>
          <FILE id="bOx3Jh" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/Externals/lastvalue~.c"/>
          <FILE id="cn2vQD" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/Externals/latoocarfian~.c"/>
          <FILE id="G7kfNi" name="lb.c" compile="1" resource="0" file="../Source/Pd/Externals/lb.c"/>
          <FILE id="aru2ZI" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/lfnoise~.c"/>
          <FILE id="QPhObT" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/Externals/lincong~.c"/>
          <FILE id="OZpJXn" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/Externals/loadbanger.c"/>
          <FILE id="SwLIJq" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/Externals/logistic~.c"/>
          <FILE id="Murb68" name="loop.c" compile="1" resource="0" file="../Source/Pd/Externals/loop.c"/>
          <FILE id="RfxprF" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/Externals/lorenz~.c"/>
          <FILE id="BWU2bn" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/lowpass~.c"/>
          <FILE id="thRYqo" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/Externals/lowshelf~.c"/>
          <FILE id="nTsWvz" name="match~.c" compile="1" resource="0" file="../Source/Pd/Externals/match~.c"/>
          <FILE id="vcTdfF" name="median~.c" compile="1" resource="0" file="../Source/Pd/Externals/median~.c"/>
          <FILE id="AOVDIK" name="merge.c" compile="1" resource="0" file="../Source/Pd/Externals/merge.c"/>
          <FILE id="aLG2AI" name="message.c" compile="1" resource="0" file="../Source/Pd/Externals/message.c"/>
          <FILE id="R5zGRo" name="messbox.c" compile="1" resource="0" file="../Source/Pd/Externals/messbox.c"/>
          <FILE id="ZCN6pv" name="midi.c" compile="1" resource="0" file="../Source/Pd/Externals/midi.c"/>
          <FILE id="plhgJ5" name="mouse.c" compile="1" resource="0" file="../Source/Pd/Externals/mouse.c"/>
          <FILE id="mDC7vF" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/Externals/mov.avg~.c"/>
          <FILE id="XHzoEU" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/Externals/mov.rms~.c"/>
          <FILE id="wgzC62" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/Externals/mtx~.c"/>
          <FILE id="XG4Vlx" name="nbang.c" compile="1" resource="0" file="../Source/Pd/Externals/nbang.c"/>
          <FILE id="i1QihW" name="note.c" compile="1" resource="0" file="../Source/Pd/Externals/note.c"/>
          <FILE id="UIFqo0" name="note.in.c" compile="1" resource="0" file="../Source/Pd/Externals/note.in.c"/>
          <FILE id="HFIj5K" name="note.out.c" compile="1" resource="0" file="../Source/Pd/Externals/note.out.c"/>
          <FILE id="xjrVIP" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/Externals/nyquist~.c"/>
          <FILE id="crisrO" name="op~.c" compile="1" resource="0" file="../Source/Pd/Externals/op~.c"/>
          <FILE id="ieHKog" name="openfile.c" compile="1" resource="0" file="../Source/Pd/Externals/openfile.c"/>
          <FILE id="AqU8vm" name="oscilloscope.c" compile="1" resource="0" file="../Source/Pd/Externals/oscilloscope.c"/>
          <FILE id="Ru2hJp" name="oscilloscope_dialog.c" compile="1" resource="0"
                file="../Source/Pd/Externals/oscilloscope_dialog.c"/>
          <FILE id="eHs9Zj" name="pack2.c" compile="1" resource="0" file="../Source/Pd/Externals/pack2.c"/>
          <FILE id="h3p1pX" name="pad.c" compile="1" resource="0" file="../Source/Pd/Externals/pad.c"/>
          <FILE id="FUaIqJ" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/Externals/pan2~.c"/>
          <FILE id="yhzKh2" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/Externals/pan4~.c"/>
          <FILE id="OQzSPD" name="panic.c" compile="1" resource="0" file="../Source/Pd/Externals/panic.c"/>
          <FILE id="c5a3Hp" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/Externals/parabolic~.c"/>
          <FILE id="sUjYEV" name="peak~.c" compile="1" resource="0" file="../Source/Pd/Externals/peak~.c"/>
          <FILE id="cwHcEs" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/Externals/pgm.in.c"/>
          <FILE id="fYthPE" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/Externals/pgm.out.c"/>
          <FILE id="IEg9pr" name="pic.c" compile="1" resource="0" file="../Source/Pd/Externals/pic.c"/>
          <FILE id="M7MmFO" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/Externals/pimp~.c"/>
          <FILE id="dgzxmH" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/pinknoise~.c"/>
          <FILE id="xXeO4E" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/Externals/pluck~.c"/>
          <FILE id="sRaa9M" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/Externals/pmosc~.c"/>
          <FILE id="PUbbNt" name="properties.c" compile="1" resource="0" file="../Source/Pd/Externals/properties.c"/>
          <FILE id="gPdMQJ" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulse~.c"/>
          <FILE id="yc5K1I" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulsecount~.c"/>
          <FILE id="T7ix5c" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulsediv~.c"/>
          <FILE id="LpWQy2" name="quad~.c" compile="1" resource="0" file="../Source/Pd/Externals/quad~.c"/>
          <FILE id="wVahXU" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/Externals/quantizer.c"/>
          <FILE id="lSyfTc" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/Externals/quantizer~.c"/>
          <FILE id="KF9i6p" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/Externals/rad2hz.c"/>
          <FILE id="hrIx8q" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/Externals/rad2hz~.c"/>
          <FILE id="vB4yfd" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/Externals/ramp~.c"/>
          <FILE id="HNxwDL" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/rampnoise~.c"/>
          <FILE id="AXM7Od" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.f.c"/>
          <FILE id="GdlzH9" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.f~.c"/>
          <FILE id="fq4qTb" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.i.c"/>
          <FILE id="iutG0n" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.i~.c"/>
          <FILE id="VYvz3S" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.seq.c"/>
          <FILE id="NTVkkb" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/randpulse~.c"/>
          <FILE id="kzXcva" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/Externals/randpulse2~.c"/>
          <FILE id="TkZ8b5" name="range~.c" compile="1" resource="0" file="../Source/Pd/Externals/range~.c"/>
          <FILE id="TebjA7" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/Externals/ratio2cents.c"/>
          <FILE id="ySp11z" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/Externals/ratio2cents~.c"/>
          <FILE id="rM6FRM" name="receiver.c" compile="1" resource="0" file="../Source/Pd/Externals/receiver.c"/>
          <FILE id="Xecv24" name="rescale.c" compile="1" resource="0" file="../Source/Pd/Externals/rescale.c"/>
          <FILE id="W020VP" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/Externals/rescale~.c"/>
          <FILE id="IhVCAH" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/Externals/resonant~.c"/>
          <FILE id="tE3QmM" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/Externals/resonant2~.c"/>
          <FILE id="HrzWP9" name="rint.c" compile="1" resource="0" file="../Source/Pd/Externals/rint.c"/>
          <FILE id="JM940b" name="rint~.c" compile="1" resource="0" file="../Source/Pd/Externals/rint~.c"/>
          <FILE id="CRQVLX" name="rms~.c" compile="1" resource="0" file="../Source/Pd/Externals/rms~.c"/>
          <FILE id="issl0h" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/Externals/rotate~.c"/>
          <FILE id="Ks8OWJ" name="routeall.c" compile="1" resource="0" file="../Source/Pd/Externals/routeall.c"/>
          <FILE id="SU5nDD" name="router.c" compile="1" resource="0" file="../Source/Pd/Externals/router.c"/>
          <FILE id="NtFk6X" name="routetype.c" compile="1" resource="0" file="../Source/Pd/Externals/routetype.c"/>
          <FILE id="bRuT5b" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/Externals/s2f~.c"/>
          <FILE id="pKilqO" name="saw~.c" compile="1" resource="0" file="../Source/Pd/Externals/saw~.c"/>
          <FILE id="DmgrlZ" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/Externals/saw2~.c"/>
          <FILE id="ReZrHN" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/Externals/schmitt~.c"/>
          <FILE id="zmHOCh" name="selector.c" compile="1" resource="0" file="../Source/Pd/Externals/selector.c"/>
          <FILE id="RfinRL" name="separate.c" compile="1" resource="0" file="../Source/Pd/Externals/separate.c"/>
          <FILE id="vIFSZP" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/Externals/sequencer~.c"/>
          <FILE id="qciEtr" name="sh~.c" compile="1" resource="0" file="../Source/Pd/Externals/sh~.c"/>
          <FILE id="cLO0e0" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/Externals/shaper~.c"/>
          <FILE id="QSUTkx" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/Externals/sig2float~.c"/>
          <FILE id="HiFlXr" name="sin~.c" compile="1" resource="0" file="../Source/Pd/Externals/sin~.c"/>
          <FILE id="VtXT9T" name="sine~.c" compile="1" resource="0" file="../Source/Pd/Externals/sine~.c"/>
          <FILE id="hEUUxl" name="slice.c" compile="1" resource="0" file="../Source/Pd/Externals/slice.c"/>
          <FILE id="C3vLAd" name="sort.c" compile="1" resource="0" file="../Source/Pd/Externals/sort.c"/>
          <FILE id="CJf5jM" name="spread~.c" compile="1" resource="0" file="../Source/Pd/Externals/spread~.c"/>
          <FILE id="mfhxQZ" name="square~.c" compile="1" resource="0" file="../Source/Pd/Externals/square~.c"/>
          <FILE id="wcMozN" name="sr~.c" compile="1" resource="0" file="../Source/Pd/Externals/sr~.c"/>
          <FILE id="lew1V1" name="standard~.c" compile="1" resource="0" file="../Source/Pd/Externals/standard~.c"/>
          <FILE id="wsuieI" name="status~.c" compile="1" resource="0" file="../Source/Pd/Externals/status~.c"/>
          <FILE id="T5KP0x" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/stepnoise~.c"/>
          <FILE id="PEtvwX" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/Externals/susloop~.c"/>
          <FILE id="pRFn2x" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/Externals/suspedal.c"/>
          <FILE id="miZZBS" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/Externals/svfilter~.c"/>
          <FILE id="Fe2BPR" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/Externals/symbol2any.c"/>
          <FILE id="yNhffz" name="t2.c" compile="1" resource="0" file="../Source/Pd/Externals/t2.c"/>
          <FILE id="bU1soL" name="table~.c" compile="1" resource="0" file="../Source/Pd/Externals/table~.c"/>
          <FILE id="UlpT2V" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/Externals/tabplayer~.c"/>
          <FILE id="T0ZPHR" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/Externals/tabwriter~.c"/>
          <FILE id="cZoIAX" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/Externals/tempo~.c"/>
          <FILE id="VREWGe" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/Externals/timed.gate~.c"/>
          <FILE id="L5gZfo" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/Externals/toggleff~.c"/>
          <FILE id="dk97Go" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/Externals/touch.in.c"/>
          <FILE id="SucZcx" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/Externals/touch.out.c"/>
          <FILE id="votiCr" name="tri~.c" compile="1" resource="0" file="../Source/Pd/Externals/tri~.c"/>
          <FILE id="msSFIr" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/Externals/trig.delay~.c"/>
          <FILE id="LfBuXw" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/Externals/trig.delay2~.c"/>
          <FILE id="QoqKWr" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/Externals/trigger2.c"/>
          <FILE id="I2v4nM" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/Externals/trighold~.c"/>
          <FILE id="Oj7p1U" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/Externals/unmerge.c"/>
          <FILE id="OyEgiS" name="voices.c" compile="1" resource="0" file="../Source/Pd/Externals/voices.c"/>
          <FILE id="C7kNsS" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/Externals/vsaw~.c"/>
          <FILE id="h34Sci" name="vu~.c" compile="1" resource="0" file="../Source/Pd/Externals/vu~.c"/>
          <FILE id="pXfydH" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/Externals/wavetable~.c"/>
          <FILE id="Pd1Qx9" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/Externals/wrap2.c"/>
          <FILE id="Vjn7QA" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/Externals/wrap2~.c"/>
          <FILE id="ek7gHE" name="wt~.c" compile="1" resource="0" file="../Source/Pd/Externals/wt~.c"/>
          <FILE id="RyR2Yv" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/Externals/xfade~.c"/>
          <FILE id="U1iBwr" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/Externals/xgate~.c"/>
          <FILE id="H5xmh8" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xgate2~.c"/>
          <FILE id="nnX3VP" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/Externals/xmod~.c"/>
          <FILE id="G2bxsa" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xmod2~.c"/>
          <FILE id="xAFBV0" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/Externals/xselect~.c"/>
          <FILE id="k48vUV" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xselect2~.c"/>
          <FILE id="SRmOT4" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/Externals/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="jvFfeY" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="Nb9fyc" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="L5HVZ7" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="jxK4EL" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="FSEKGW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="YOX2Lr" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="ajZCxi" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{F3E95E26-375E-BDC8-C48D-8BFDD754028C}" name="Ressources">
        <GROUP id="{51701B19-EB90-E2FE-2865-633F5B38F51E}" name="Credits">
          <FILE id="l7QpoP" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="CeiOyu" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="hV3RRd" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{A5E37C9A-A57E-C768-AB56-C20C3A142A40}" name="Fonts">
          <FILE id="VHTBVD" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{314B3474-5C15-EEF4-EC03-664A8CCD4038}" name="Images">
          <FILE id="JGMo8A" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="lFv5vO" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="HM1eqb" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="JacbjB" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="b2sNM7" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="uKM1Gb" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="HAVE_UNISTD_H=1" externalLibraries="pd-multi"
               keepCustomXcodeSchemes="1" extraFrameworks="Accelerate.framework , AudioToolbox.framework , AudioUnit.framework , Carbon.framework , Cocoa.framework , CoreAudio.framework , CoreAudioKit.framework , CoreMIDI.framework , DiscRecording.framework , IOKit.framework , QuartzCore.framework , WebKit.framework ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" linkTimeOptimisation="1" enablePluginBinaryCopyStep="0"
                       optimisation="3" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraDefs="PTW32_STATIC_LIB=1" externalLibraries="libpd-multi-static.lib&#10;pthread.lib ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" winArchitecture="x64" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" debugInformationFormat="ProgramDatabase"
                       optimisation="1" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="0" winArchitecture="x64" optimisation="3"
                       useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="1" name="Debug32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       winArchitecture="Win32" enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"
                       debugInformationFormat="ProgramDatabase" optimisation="1" useRuntimeLibDLL="0"
                       generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       linkTimeOptimisation="1" enablePluginBinaryCopyStep="0" winArchitecture="Win32"
                       optimisation="3" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="HAVE_UNISTD_H=1"
                externalLibraries="pd-multi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       targetName="CamomileLV2" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" targetName="CamomileLV2" optimisation="3"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client_LV2" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_CURL="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
