<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y4eE7X" name="CamomileLV2" projectType="dll" version="1.0.7"
              companyName="Pierre Guillot" companyCopyright="Pierre Guillot"
              companyWebsite="github.com/pierreguillot/camomile" splashScreenColour="Dark"
              bundleIdentifier="com.pierreguillot.camomile" cppLanguageStandard="11"
              defines="PD_INTERNAL=1&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1&#10;JucePlugin_IsSynth=0&#10;JucePlugin_ProducesMidiOutput=1&#10;JucePlugin_WantsMidiInput=1&#10;JucePlugin_EditorRequiresKeyboardFocus=1&#10;JucePlugin_ManufacturerCode=0x50494755&#10;JucePlugin_Build_LV2_FileCreator=1&#10;JucePlugin_WantsLV2Presets=0&#10;JucePlugin_Build_LV2=1&#10;JucePlugin_Build_VST=0&#10;JucePlugin_Build_VST3=0&#10;JucePlugin_Build_AU=0&#10;JucePlugin_Build_AUv3=0&#10;JucePlugin_Build_RTAS=0&#10;JucePlugin_Build_AAX=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Enable_IAA=0"
              headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Juce&#10;../../../Source/Pd/Externals&#10;../../../Source/Pd/Externals/shared"
              includeBinaryInJuceHeader="1" jucerFormatVersion="1" reportAppUsage="0"
              displaySplashScreen="1">
  <MAINGROUP id="BLNPyv" name="CamomileLV2">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="fS41zm" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="JNYGep" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="JQzA9b" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{93306B76-6071-98A3-01B2-24871AC30CA4}" name="Externals">
          <GROUP id="{735388B7-30E3-6D9B-35BF-3A5C86EA8145}" name="shared">
            <FILE id="BySrsC" name="buffer.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/buffer.c"/>
            <FILE id="rMsb5A" name="buffer.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/buffer.h"/>
            <FILE id="AzN3Sm" name="file.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/file.c"/>
            <FILE id="rfuGwS" name="file.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/file.h"/>
            <FILE id="JEvPtv" name="grow.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/grow.c"/>
            <FILE id="RKqfjN" name="grow.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/grow.h"/>
            <FILE id="OaR78X" name="magic.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/magic.c"/>
            <FILE id="Kf0PGV" name="magic.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/magic.h"/>
            <FILE id="RPOmhU" name="mifi.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/mifi.c"/>
            <FILE id="dlJKJZ" name="mifi.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/mifi.h"/>
            <FILE id="MaqBKC" name="random.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/random.c"/>
            <FILE id="S9A2Z5" name="random.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/random.h"/>
            <FILE id="VJJkTt" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/s_utf8.c"/>
            <FILE id="MheOPA" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="DkQJeq" name="above~.c" compile="1" resource="0" file="../Source/Pd/Externals/above~.c"/>
          <FILE id="rOEdL5" name="add~.c" compile="1" resource="0" file="../Source/Pd/Externals/add~.c"/>
          <FILE id="OEr7S4" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/Externals/adsr~.c"/>
          <FILE id="rXulAT" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/Externals/allpass.2nd~.c"/>
          <FILE id="F9tP8o" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/allpass.rev~.c"/>
          <FILE id="CG6rbA" name="args.c" compile="1" resource="0" file="../Source/Pd/Externals/args.c"/>
          <FILE id="sD4fct" name="asr~.c" compile="1" resource="0" file="../Source/Pd/Externals/asr~.c"/>
          <FILE id="pt1qww" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/Externals/autofade~.c"/>
          <FILE id="Njd6ho" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/Externals/autofade2~.c"/>
          <FILE id="LGnwyw" name="balance~.c" compile="1" resource="0" file="../Source/Pd/Externals/balance~.c"/>
          <FILE id="kE0Uqm" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/bandpass~.c"/>
          <FILE id="sdsPaZ" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/Externals/bandstop~.c"/>
          <FILE id="TkYKdB" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/Externals/bend.in.c"/>
          <FILE id="oM8ju6" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/Externals/bend.out.c"/>
          <FILE id="Hqkym1" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/Externals/bicoeff.c"/>
          <FILE id="MmEg4j" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/Externals/biquads~.c"/>
          <FILE id="EwQLN4" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/Externals/blocksize~.c"/>
          <FILE id="VOI6k9" name="break.c" compile="1" resource="0" file="../Source/Pd/Externals/break.c"/>
          <FILE id="X3Rhy6" name="brown~.c" compile="1" resource="0" file="../Source/Pd/Externals/brown~.c"/>
          <FILE id="G975zS" name="button.c" compile="1" resource="0" file="../Source/Pd/Externals/button.c"/>
          <FILE id="exCpOC" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.active.c"/>
          <FILE id="O6zAdB" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.bounds.c"/>
          <FILE id="ZmURrB" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.edit.c"/>
          <FILE id="DIhnHJ" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.gop.c"/>
          <FILE id="vD0hBg" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.mouse.c"/>
          <FILE id="v8NmwQ" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.name.c"/>
          <FILE id="jIxgoS" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.pos.c"/>
          <FILE id="yjGufR" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/Externals/canvas.setname.c"/>
          <FILE id="m8nuEC" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.vis.c"/>
          <FILE id="lzXP2e" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.wname.c"/>
          <FILE id="qeks94" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.zoom.c"/>
          <FILE id="cpE09B" name="ceil.c" compile="1" resource="0" file="../Source/Pd/Externals/ceil.c"/>
          <FILE id="cprj1M" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/Externals/ceil~.c"/>
          <FILE id="Tkocap" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/Externals/cents2ratio.c"/>
          <FILE id="Lpatlf" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/Externals/cents2ratio~.c"/>
          <FILE id="RxyZ7x" name="changed.c" compile="1" resource="0" file="../Source/Pd/Externals/changed.c"/>
          <FILE id="CVkt5R" name="changed~.c" compile="1" resource="0" file="../Source/Pd/Externals/changed~.c"/>
          <FILE id="hjcBtl" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/Externals/changed2~.c"/>
          <FILE id="dHlMpZ" name="click.c" compile="1" resource="0" file="../Source/Pd/Externals/click.c"/>
          <FILE id="DSsI8Z" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/clipnoise~.c"/>
          <FILE id="QAa02X" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/Externals/cmul~.c"/>
          <FILE id="RK8O7S" name="coin.c" compile="1" resource="0" file="../Source/Pd/Externals/coin.c"/>
          <FILE id="NsMK94" name="coin~.c" compile="1" resource="0" file="../Source/Pd/Externals/coin~.c"/>
          <FILE id="dwV9bu" name="colors.c" compile="1" resource="0" file="../Source/Pd/Externals/colors.c"/>
          <FILE id="ZvUsoD" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/Externals/comb.filt~.c"/>
          <FILE id="tnXKTm" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/comb.rev~.c"/>
          <FILE id="Opku4B" name="common.div.c" compile="1" resource="0" file="../Source/Pd/Externals/common.div.c"/>
          <FILE id="k0SicU" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/Externals/cosine~.c"/>
          <FILE id="rfnibT" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/Externals/crackle~.c"/>
          <FILE id="bvCa9W" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/Externals/crossover~.c"/>
          <FILE id="Iz5IjU" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/Externals/ctl.in.c"/>
          <FILE id="Jq7oo5" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/Externals/ctl.out.c"/>
          <FILE id="Wk27xW" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/Externals/cusp~.c"/>
          <FILE id="ccwNNv" name="decay~.c" compile="1" resource="0" file="../Source/Pd/Externals/decay~.c"/>
          <FILE id="h0Dq0F" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/Externals/decay2~.c"/>
          <FILE id="tF24Bb" name="detect~.c" compile="1" resource="0" file="../Source/Pd/Externals/detect~.c"/>
          <FILE id="qwDIr3" name="dir.c" compile="1" resource="0" file="../Source/Pd/Externals/dir.c"/>
          <FILE id="vVIJHg" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/Externals/dollsym.c"/>
          <FILE id="pmrZKb" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/Externals/downsample~.c"/>
          <FILE id="CkCu8n" name="drive~.c" compile="1" resource="0" file="../Source/Pd/Externals/drive~.c"/>
          <FILE id="DrOtSG" name="dust~.c" compile="1" resource="0" file="../Source/Pd/Externals/dust~.c"/>
          <FILE id="ZSDmp4" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/Externals/dust2~.c"/>
          <FILE id="ExbbmR" name="else.c" compile="1" resource="0" file="../Source/Pd/Externals/else.c"/>
          <FILE id="mmSjRK" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/Externals/envgen~.c"/>
          <FILE id="IIeflJ" name="eq~.c" compile="1" resource="0" file="../Source/Pd/Externals/eq~.c"/>
          <FILE id="qwVUu2" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/Externals/f2s~.c"/>
          <FILE id="v4n3Fo" name="factor.c" compile="1" resource="0" file="../Source/Pd/Externals/factor.c"/>
          <FILE id="fGJBic" name="fader~.c" compile="1" resource="0" file="../Source/Pd/Externals/fader~.c"/>
          <FILE id="aDCz5I" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbdelay~.c"/>
          <FILE id="OZQCbD" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbsine~.c"/>
          <FILE id="Z0xNpm" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbsine2~.c"/>
          <FILE id="w8idqg" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/fdn.rev~.c"/>
          <FILE id="rCuMy0" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/Externals/ffdelay~.c"/>
          <FILE id="Q1zDVM" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/Externals/float2bits.c"/>
          <FILE id="w3CxEw" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/Externals/float2sig~.c"/>
          <FILE id="SD50FU" name="floor.c" compile="1" resource="0" file="../Source/Pd/Externals/floor.c"/>
          <FILE id="vwCB6q" name="floor~.c" compile="1" resource="0" file="../Source/Pd/Externals/floor~.c"/>
          <FILE id="iRHSct" name="fold.c" compile="1" resource="0" file="../Source/Pd/Externals/fold.c"/>
          <FILE id="oufvbG" name="fold~.c" compile="1" resource="0" file="../Source/Pd/Externals/fold~.c"/>
          <FILE id="DggYoH" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/Externals/fontsize.c"/>
          <FILE id="lSrLo2" name="format.c" compile="1" resource="0" file="../Source/Pd/Externals/format.c"/>
          <FILE id="x8S38g" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/Externals/freq.shift~.c"/>
          <FILE id="n8mbFc" name="function.c" compile="1" resource="0" file="../Source/Pd/Externals/function.c"/>
          <FILE id="uAl3So" name="function~.c" compile="1" resource="0" file="../Source/Pd/Externals/function~.c"/>
          <FILE id="VKkqyc" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/Externals/gate2imp~.c"/>
          <FILE id="zsZhMn" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/Externals/gbman~.c"/>
          <FILE id="ZtYbx6" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/giga.rev~.c"/>
          <FILE id="Il6aF3" name="glide~.c" compile="1" resource="0" file="../Source/Pd/Externals/glide~.c"/>
          <FILE id="LXRkVp" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/Externals/glide2~.c"/>
          <FILE id="B9wwRM" name="gray~.c" compile="1" resource="0" file="../Source/Pd/Externals/gray~.c"/>
          <FILE id="eVsrum" name="gui.c" compile="1" resource="0" file="../Source/Pd/Externals/gui.c"/>
          <FILE id="wlZVOa" name="henon~.c" compile="1" resource="0" file="../Source/Pd/Externals/henon~.c"/>
          <FILE id="XlX9xk" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/highpass~.c"/>
          <FILE id="HV8aQb" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/Externals/highshelf~.c"/>
          <FILE id="qERkn9" name="hot.c" compile="1" resource="0" file="../Source/Pd/Externals/hot.c"/>
          <FILE id="vfoqWA" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/Externals/hz2rad.c"/>
          <FILE id="fDV5kC" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/Externals/hz2rad~.c"/>
          <FILE id="YYwTFo" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/Externals/ikeda~.c"/>
          <FILE id="X5QF30" name="imp~.c" compile="1" resource="0" file="../Source/Pd/Externals/imp~.c"/>
          <FILE id="q0W7gu" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/Externals/imp2~.c"/>
          <FILE id="HFzLqj" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/Externals/impseq~.c"/>
          <FILE id="wGQRCq" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/impulse~.c"/>
          <FILE id="QZS8Iu" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/Externals/impulse2~.c"/>
          <FILE id="XbDpCS" name="initmess.c" compile="1" resource="0" file="../Source/Pd/Externals/initmess.c"/>
          <FILE id="kvjyLU" name="int~.c" compile="1" resource="0" file="../Source/Pd/Externals/int~.c"/>
          <FILE id="frKOCD" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/Externals/keyboard.c"/>
          <FILE id="qVbBy1" name="lag~.c" compile="1" resource="0" file="../Source/Pd/Externals/lag~.c"/>
          <FILE id="VXLV3D" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/Externals/lag2~.c"/>
          <FILE id="a459sl" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/Externals/lastvalue~.c"/>
          <FILE id="D9lZwK" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/Externals/latoocarfian~.c"/>
          <FILE id="afbYNR" name="lb.c" compile="1" resource="0" file="../Source/Pd/Externals/lb.c"/>
          <FILE id="jBj5cA" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/lfnoise~.c"/>
          <FILE id="hhh4ST" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/Externals/lincong~.c"/>
          <FILE id="DNv7AA" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/Externals/loadbanger.c"/>
          <FILE id="RZLprH" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/Externals/logistic~.c"/>
          <FILE id="zDZzRr" name="loop.c" compile="1" resource="0" file="../Source/Pd/Externals/loop.c"/>
          <FILE id="lbAi6r" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/Externals/lorenz~.c"/>
          <FILE id="ycwKgL" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/lowpass~.c"/>
          <FILE id="oB1Oa3" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/Externals/lowshelf~.c"/>
          <FILE id="NGXIBb" name="match~.c" compile="1" resource="0" file="../Source/Pd/Externals/match~.c"/>
          <FILE id="nxTds6" name="median~.c" compile="1" resource="0" file="../Source/Pd/Externals/median~.c"/>
          <FILE id="fJRx7i" name="merge.c" compile="1" resource="0" file="../Source/Pd/Externals/merge.c"/>
          <FILE id="r0CPWD" name="message.c" compile="1" resource="0" file="../Source/Pd/Externals/message.c"/>
          <FILE id="VHDjaz" name="messbox.c" compile="1" resource="0" file="../Source/Pd/Externals/messbox.c"/>
          <FILE id="Ysakbj" name="midi.c" compile="1" resource="0" file="../Source/Pd/Externals/midi.c"/>
          <FILE id="g67oni" name="mouse.c" compile="1" resource="0" file="../Source/Pd/Externals/mouse.c"/>
          <FILE id="huhSzf" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/Externals/mov.avg~.c"/>
          <FILE id="mlRs40" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/Externals/mov.rms~.c"/>
          <FILE id="TjLhSz" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/Externals/mtx~.c"/>
          <FILE id="f9OHvp" name="nbang.c" compile="1" resource="0" file="../Source/Pd/Externals/nbang.c"/>
          <FILE id="LQx7HZ" name="note.c" compile="1" resource="0" file="../Source/Pd/Externals/note.c"/>
          <FILE id="HUTAtx" name="note.in.c" compile="1" resource="0" file="../Source/Pd/Externals/note.in.c"/>
          <FILE id="YNKH6x" name="note.out.c" compile="1" resource="0" file="../Source/Pd/Externals/note.out.c"/>
          <FILE id="uI95Xv" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/Externals/nyquist~.c"/>
          <FILE id="xsBMKN" name="op~.c" compile="1" resource="0" file="../Source/Pd/Externals/op~.c"/>
          <FILE id="kssivb" name="openfile.c" compile="1" resource="0" file="../Source/Pd/Externals/openfile.c"/>
          <FILE id="y5wHfB" name="oscilloscope.c" compile="0" resource="0" file="../Source/Pd/Externals/oscilloscope.c"/>
          <FILE id="M8Lzti" name="oscilloscope_dialog.c" compile="0" resource="0"
                file="../Source/Pd/Externals/oscilloscope_dialog.c"/>
          <FILE id="b4UuwB" name="pack2.c" compile="1" resource="0" file="../Source/Pd/Externals/pack2.c"/>
          <FILE id="HnXvjQ" name="pad.c" compile="1" resource="0" file="../Source/Pd/Externals/pad.c"/>
          <FILE id="o3okud" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/Externals/pan2~.c"/>
          <FILE id="Hu0kLD" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/Externals/pan4~.c"/>
          <FILE id="JSaV2m" name="panic.c" compile="1" resource="0" file="../Source/Pd/Externals/panic.c"/>
          <FILE id="lFDfVh" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/Externals/parabolic~.c"/>
          <FILE id="O7aUfi" name="peak~.c" compile="1" resource="0" file="../Source/Pd/Externals/peak~.c"/>
          <FILE id="Ayk0EW" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/Externals/pgm.in.c"/>
          <FILE id="qDmLMl" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/Externals/pgm.out.c"/>
          <FILE id="TXr7N7" name="pic.c" compile="1" resource="0" file="../Source/Pd/Externals/pic.c"/>
          <FILE id="gLTV8t" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/Externals/pimp~.c"/>
          <FILE id="g1GKwH" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/pinknoise~.c"/>
          <FILE id="Af2IsW" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/Externals/pluck~.c"/>
          <FILE id="Y1u8pp" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/Externals/pmosc~.c"/>
          <FILE id="wQj5hD" name="properties.c" compile="1" resource="0" file="../Source/Pd/Externals/properties.c"/>
          <FILE id="qQa4oE" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulse~.c"/>
          <FILE id="EJzlny" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulsecount~.c"/>
          <FILE id="Tsxy8j" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulsediv~.c"/>
          <FILE id="xHpOVm" name="quad~.c" compile="1" resource="0" file="../Source/Pd/Externals/quad~.c"/>
          <FILE id="frz6gg" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/Externals/quantizer.c"/>
          <FILE id="lq2Cjz" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/Externals/quantizer~.c"/>
          <FILE id="b9YWg1" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/Externals/rad2hz.c"/>
          <FILE id="GE5pAp" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/Externals/rad2hz~.c"/>
          <FILE id="dwatz3" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/Externals/ramp~.c"/>
          <FILE id="pSpIyA" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/rampnoise~.c"/>
          <FILE id="vNfZYq" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.f.c"/>
          <FILE id="VYCzpI" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.f~.c"/>
          <FILE id="PtBNc5" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.i.c"/>
          <FILE id="kNTXia" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.i~.c"/>
          <FILE id="Jxc74r" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.seq.c"/>
          <FILE id="sMfiTB" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/randpulse~.c"/>
          <FILE id="TVrir9" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/Externals/randpulse2~.c"/>
          <FILE id="eseHi4" name="range~.c" compile="1" resource="0" file="../Source/Pd/Externals/range~.c"/>
          <FILE id="KzN7oG" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/Externals/ratio2cents.c"/>
          <FILE id="i5PiPu" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/Externals/ratio2cents~.c"/>
          <FILE id="JKB3pS" name="receiver.c" compile="1" resource="0" file="../Source/Pd/Externals/receiver.c"/>
          <FILE id="V5bnER" name="rescale.c" compile="1" resource="0" file="../Source/Pd/Externals/rescale.c"/>
          <FILE id="yfs9We" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/Externals/rescale~.c"/>
          <FILE id="gve0LV" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/Externals/resonant~.c"/>
          <FILE id="YAqMVl" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/Externals/resonant2~.c"/>
          <FILE id="v4kq8p" name="rint.c" compile="1" resource="0" file="../Source/Pd/Externals/rint.c"/>
          <FILE id="zUJhMc" name="rint~.c" compile="1" resource="0" file="../Source/Pd/Externals/rint~.c"/>
          <FILE id="xBGmw7" name="rms~.c" compile="1" resource="0" file="../Source/Pd/Externals/rms~.c"/>
          <FILE id="zcpHFt" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/Externals/rotate~.c"/>
          <FILE id="rRftOB" name="routeall.c" compile="1" resource="0" file="../Source/Pd/Externals/routeall.c"/>
          <FILE id="nbcdGn" name="router.c" compile="1" resource="0" file="../Source/Pd/Externals/router.c"/>
          <FILE id="EzTDIS" name="routetype.c" compile="1" resource="0" file="../Source/Pd/Externals/routetype.c"/>
          <FILE id="QV6SWY" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/Externals/s2f~.c"/>
          <FILE id="L0V2io" name="saw~.c" compile="1" resource="0" file="../Source/Pd/Externals/saw~.c"/>
          <FILE id="UiPXCh" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/Externals/saw2~.c"/>
          <FILE id="HECFId" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/Externals/schmitt~.c"/>
          <FILE id="TAXlTo" name="selector.c" compile="1" resource="0" file="../Source/Pd/Externals/selector.c"/>
          <FILE id="wBpOdf" name="separate.c" compile="1" resource="0" file="../Source/Pd/Externals/separate.c"/>
          <FILE id="hJc5Qx" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/Externals/sequencer~.c"/>
          <FILE id="XG4ug4" name="sh~.c" compile="1" resource="0" file="../Source/Pd/Externals/sh~.c"/>
          <FILE id="s2gmle" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/Externals/shaper~.c"/>
          <FILE id="ALLMbB" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/Externals/sig2float~.c"/>
          <FILE id="qdaI6d" name="sin~.c" compile="1" resource="0" file="../Source/Pd/Externals/sin~.c"/>
          <FILE id="jEUffm" name="sine~.c" compile="1" resource="0" file="../Source/Pd/Externals/sine~.c"/>
          <FILE id="rfyyb9" name="slice.c" compile="1" resource="0" file="../Source/Pd/Externals/slice.c"/>
          <FILE id="Em8IOU" name="sort.c" compile="1" resource="0" file="../Source/Pd/Externals/sort.c"/>
          <FILE id="BKjfFO" name="spread~.c" compile="1" resource="0" file="../Source/Pd/Externals/spread~.c"/>
          <FILE id="xCiUvl" name="square~.c" compile="1" resource="0" file="../Source/Pd/Externals/square~.c"/>
          <FILE id="lzpHyH" name="sr~.c" compile="1" resource="0" file="../Source/Pd/Externals/sr~.c"/>
          <FILE id="T9C4xH" name="standard~.c" compile="1" resource="0" file="../Source/Pd/Externals/standard~.c"/>
          <FILE id="RLOkr4" name="status~.c" compile="1" resource="0" file="../Source/Pd/Externals/status~.c"/>
          <FILE id="l86Z9f" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/stepnoise~.c"/>
          <FILE id="Ghc5ir" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/Externals/susloop~.c"/>
          <FILE id="uLBAc8" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/Externals/suspedal.c"/>
          <FILE id="uHkeE4" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/Externals/svfilter~.c"/>
          <FILE id="SIBuSr" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/Externals/symbol2any.c"/>
          <FILE id="JuDEBr" name="t2.c" compile="1" resource="0" file="../Source/Pd/Externals/t2.c"/>
          <FILE id="GES6B3" name="table~.c" compile="1" resource="0" file="../Source/Pd/Externals/table~.c"/>
          <FILE id="MAHlPv" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/Externals/tabplayer~.c"/>
          <FILE id="OFbQcp" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/Externals/tabwriter~.c"/>
          <FILE id="Tbud5C" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/Externals/tempo~.c"/>
          <FILE id="iS7WdT" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/Externals/timed.gate~.c"/>
          <FILE id="HAURbT" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/Externals/toggleff~.c"/>
          <FILE id="tTRiCu" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/Externals/touch.in.c"/>
          <FILE id="STb5eY" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/Externals/touch.out.c"/>
          <FILE id="j974D5" name="tri~.c" compile="1" resource="0" file="../Source/Pd/Externals/tri~.c"/>
          <FILE id="ej0nfY" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/Externals/trig.delay~.c"/>
          <FILE id="gF6TE6" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/Externals/trig.delay2~.c"/>
          <FILE id="URYmOk" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/Externals/trigger2.c"/>
          <FILE id="LliTKe" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/Externals/trighold~.c"/>
          <FILE id="uu4YZm" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/Externals/unmerge.c"/>
          <FILE id="msOUKu" name="voices.c" compile="1" resource="0" file="../Source/Pd/Externals/voices.c"/>
          <FILE id="GrPaId" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/Externals/vsaw~.c"/>
          <FILE id="hPeXoL" name="vu~.c" compile="1" resource="0" file="../Source/Pd/Externals/vu~.c"/>
          <FILE id="jnFFLe" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/Externals/wavetable~.c"/>
          <FILE id="r0NMQD" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/Externals/wrap2.c"/>
          <FILE id="i5nDYk" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/Externals/wrap2~.c"/>
          <FILE id="hO29U7" name="wt~.c" compile="1" resource="0" file="../Source/Pd/Externals/wt~.c"/>
          <FILE id="kiobma" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/Externals/xfade~.c"/>
          <FILE id="xIa2BW" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/Externals/xgate~.c"/>
          <FILE id="aQmzSJ" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xgate2~.c"/>
          <FILE id="zISkfd" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/Externals/xmod~.c"/>
          <FILE id="cM62q0" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xmod2~.c"/>
          <FILE id="yMCDqk" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/Externals/xselect~.c"/>
          <FILE id="GFNMa9" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xselect2~.c"/>
          <FILE id="iI2yxo" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/Externals/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="jvFfeY" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="Nb9fyc" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="L5HVZ7" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="jxK4EL" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="FSEKGW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="YOX2Lr" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="ajZCxi" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{F3E95E26-375E-BDC8-C48D-8BFDD754028C}" name="Ressources">
        <GROUP id="{51701B19-EB90-E2FE-2865-633F5B38F51E}" name="Credits">
          <FILE id="l7QpoP" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="CeiOyu" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="hV3RRd" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{A5E37C9A-A57E-C768-AB56-C20C3A142A40}" name="Fonts">
          <FILE id="VHTBVD" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{314B3474-5C15-EEF4-EC03-664A8CCD4038}" name="Images">
          <FILE id="JGMo8A" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="lFv5vO" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="HM1eqb" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="JacbjB" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="b2sNM7" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="uKM1Gb" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="HAVE_UNISTD_H=1" externalLibraries="pd-multi"
               keepCustomXcodeSchemes="1" extraFrameworks="Accelerate.framework , AudioToolbox.framework , AudioUnit.framework , Carbon.framework , Cocoa.framework , CoreAudio.framework , CoreAudioKit.framework , CoreMIDI.framework , DiscRecording.framework , IOKit.framework , QuartzCore.framework , WebKit.framework ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" linkTimeOptimisation="1" enablePluginBinaryCopyStep="0"
                       optimisation="3" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraDefs="PTW32_STATIC_LIB=1" externalLibraries="libpd-multi-static.lib&#10;pthread.lib ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" winArchitecture="x64" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" debugInformationFormat="ProgramDatabase"
                       optimisation="1" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="0" winArchitecture="x64" optimisation="3"
                       useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="1" name="Debug32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       winArchitecture="Win32" enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"
                       debugInformationFormat="ProgramDatabase" optimisation="1" useRuntimeLibDLL="0"
                       generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       linkTimeOptimisation="1" enablePluginBinaryCopyStep="0" winArchitecture="Win32"
                       optimisation="3" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="HAVE_UNISTD_H=1"
                externalLibraries="pd-multi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       targetName="CamomileLV2" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" targetName="CamomileLV2" optimisation="3"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client_LV2" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_CURL="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
