<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kpq9Ee" name="Camomile" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.7"
              bundleIdentifier="com.pierreguillot.camomile" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="Pierre Guillot" buildVST="0"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" pluginName="Camomile" pluginDesc="A plugin that loads Pure Data patches"
              pluginManufacturer="Pierre Guillot" pluginManufacturerCode="PIGU"
              pluginCode="Kpq9" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileAU" aaxIdentifier="com.pierreguillot.camomile"
              pluginAAXCategory="2" companyName="Pierre Guillot" headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Source/Pd/ELSE&#10;../../../Source/Pd/ELSE/shared"
              defines="PD_INTERNAL=1&#10;JUCE_VST3_CAN_REPLACE_VST2=0&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1"
              companyWebsite="github.com/pierreguillot/camomile" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              jucerFormatVersion="1" pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0">
  <MAINGROUP id="BLNPyv" name="Camomile">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="IXVVvI" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="c32lIn" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="TEMDQe" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{E52EBCB1-0C02-BB1C-4116-38ABDA3EBA97}" name="ELSE">
          <GROUP id="{B1282CF5-7E7B-AE7F-74D6-E38315DA01DD}" name="Abstractions">
            <FILE id="l2vDJK" name="above.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/above.pd"/>
            <FILE id="q0MFLa" name="add.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/add.pd"/>
            <FILE id="neWkMn" name="All_objects.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/All_objects.pd"/>
            <FILE id="dPyDhi" name="allpass.filt~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/allpass.filt~.pd"/>
            <FILE id="wWf9Hy" name="allpass_unit.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/allpass_unit.pd"/>
            <FILE id="Q8J96C" name="any2symbol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/any2symbol.pd"/>
            <FILE id="etuCaf" name="autotune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune.pd"/>
            <FILE id="oDYaEU" name="autotune2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune2.pd"/>
            <FILE id="jJiByF" name="avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/avg.pd"/>
            <FILE id="rfC8Aa" name="bangdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bangdiv.pd"/>
            <FILE id="rlhMNM" name="batch.rec~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.rec~.pd"/>
            <FILE id="XtvZP5" name="batch.write~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.write~.pd"/>
            <FILE id="AW58Ty" name="bin.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bin.shift~.pd"/>
            <FILE id="ckenqV" name="biplot.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/biplot.pd"/>
            <FILE id="jVSusM" name="bl.imp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp~.pd"/>
            <FILE id="gWMIff" name="bl.imp2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp2~.pd"/>
            <FILE id="KAGGNu" name="bl.saw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw~.pd"/>
            <FILE id="lwghQU" name="bl.saw2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw2~.pd"/>
            <FILE id="zYM256" name="bl.sine~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.sine~.pd"/>
            <FILE id="PDpEOi" name="bl.square~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.square~.pd"/>
            <FILE id="OuXMym" name="bl.tri~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.tri~.pd"/>
            <FILE id="QykIDf" name="bl.vsaw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.vsaw~.pd"/>
            <FILE id="uqSTUp" name="bl.wavetable~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/bl.wavetable~.pd"/>
            <FILE id="kUEPwi" name="bpbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpbank~.pd"/>
            <FILE id="bFTQKM" name="bpclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpclone.pd"/>
            <FILE id="GBgeqC" name="bpm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpm.pd"/>
            <FILE id="epQruw" name="brickwall~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/brickwall~.pd"/>
            <FILE id="IloPIS" name="car2pol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol.pd"/>
            <FILE id="wVuhSJ" name="car2pol~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol~.pd"/>
            <FILE id="uf3Sb2" name="chorus~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/chorus~.pd"/>
            <FILE id="B874UJ" name="circle.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/circle.pd"/>
            <FILE id="dlRR7I" name="clock.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/clock.pd"/>
            <FILE id="izNbZB" name="combine.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/combine.pd"/>
            <FILE id="opaAtm" name="compress~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/compress~.pd"/>
            <FILE id="fiDDel" name="conv~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/conv~.pd"/>
            <FILE id="ZyDPIL" name="convpartition.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/convpartition.pd"/>
            <FILE id="JVaoj2" name="count.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/count.pd"/>
            <FILE id="gbZ29y" name="crusher~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/crusher~.pd"/>
            <FILE id="n32XTu" name="db2lin.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin.pd"/>
            <FILE id="SF6zRj" name="db2lin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin~.pd"/>
            <FILE id="EjwRFm" name="dec2frac.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2frac.pd"/>
            <FILE id="bkTTVS" name="dec2hex.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2hex.pd"/>
            <FILE id="LP21ET" name="display.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display.pd"/>
            <FILE id="MOcbrP" name="display~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display~.pd"/>
            <FILE id="fRLUqg" name="drum.seq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drum.seq.pd"/>
            <FILE id="wNoNgS" name="drunkard.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard.pd"/>
            <FILE id="RCeeh3" name="drunkard~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard~.pd"/>
            <FILE id="qSJWbw" name="duck~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/duck~.pd"/>
            <FILE id="tK0Tn6" name="e.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/e.pd"/>
            <FILE id="V80LKR" name="echo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo.rev~.pd"/>
            <FILE id="NCKAsy" name="echo_unit.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo_unit.pd"/>
            <FILE id="c6gfaV" name="envelope~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/envelope~.pd"/>
            <FILE id="pnuoRC" name="eqdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/eqdiv.pd"/>
            <FILE id="gbxgCv" name="euclid.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/euclid.pd"/>
            <FILE id="RjOtqX" name="expand~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/expand~.pd"/>
            <FILE id="bZ1PXn" name="flanger~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/flanger~.pd"/>
            <FILE id="WLT12M" name="frac2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2dec.pd"/>
            <FILE id="bg4CnN" name="frac2ratio.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2ratio.pd"/>
            <FILE id="Dp6Xhs" name="free.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/free.rev~.pd"/>
            <FILE id="xjysWT" name="freeze.osc.clone~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/freeze.osc.clone~.pd"/>
            <FILE id="XJ0KCe" name="freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/freeze~.pd"/>
            <FILE id="CSvHMY" name="gain~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain~.pd"/>
            <FILE id="MxBsr2" name="gain2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain2~.pd"/>
            <FILE id="lqtpNT" name="gatehold~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gatehold~.pd"/>
            <FILE id="UWguSA" name="grain.live.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.live.grain.pd"/>
            <FILE id="IdrgTS" name="grain.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.live~.pd"/>
            <FILE id="YwjEnS" name="grain.sampler.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler.grain.pd"/>
            <FILE id="t3ugkO" name="grain.sampler~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler~.pd"/>
            <FILE id="CT2M5l" name="grain.synth.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.synth.grain.pd"/>
            <FILE id="ZQd8Rl" name="grain.synth~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.synth~.pd"/>
            <FILE id="ncnUMF" name="gran.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran.player~.pd"/>
            <FILE id="C6Zoph" name="gran~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran~.pd"/>
            <FILE id="NDm7Gq" name="graph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/graph~.pd"/>
            <FILE id="MfLgIv" name="group.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/group.pd"/>
            <FILE id="fQaNYj" name="hann~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hann~.pd"/>
            <FILE id="IaayOL" name="hex2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hex2dec.pd"/>
            <FILE id="vtfnN9" name="hip.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hip.bw~.pd"/>
            <FILE id="cqcS2k" name="impulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/impulse.pd"/>
            <FILE id="KFhUxt" name="insert.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/insert.pd"/>
            <FILE id="pWhYtu" name="iterate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/iterate.pd"/>
            <FILE id="XkOCEi" name="lastvalue.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lastvalue.pd"/>
            <FILE id="SIVINr" name="lcm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lcm.pd"/>
            <FILE id="mRMEkK" name="lfnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfnoise.pd"/>
            <FILE id="cC2Xu3" name="lfo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfo.pd"/>
            <FILE id="KnnZJf" name="lin2db.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db.pd"/>
            <FILE id="kUs4Xx" name="lin2db~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db~.pd"/>
            <FILE id="gBg0WN" name="lop.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lop.bw~.pd"/>
            <FILE id="qqpNJ7" name="mag.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag.pd"/>
            <FILE id="BRFDn0" name="mag~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag~.pd"/>
            <FILE id="QFo14O" name="markov.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/markov.pd"/>
            <FILE id="l2Oja1" name="maxpeak~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/maxpeak~.pd"/>
            <FILE id="a3d1Pl" name="median.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/median.pd"/>
            <FILE id="LBf66Y" name="meter.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter.pd"/>
            <FILE id="yNRBsW" name="meter~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter~.pd"/>
            <FILE id="JgbCtu" name="meter2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter2~.pd"/>
            <FILE id="VTTUre" name="meter4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter4~.pd"/>
            <FILE id="qJlvh0" name="meter8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter8~.pd"/>
            <FILE id="nMufZq" name="midi2freq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/midi2freq.pd"/>
            <FILE id="bB1HZ3" name="mix2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix2~.pd"/>
            <FILE id="i3WZUD" name="mix4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix4~.pd"/>
            <FILE id="rHqR0d" name="mono.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.pd"/>
            <FILE id="QYQMz7" name="mono.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.rev~.pd"/>
            <FILE id="sY8HXc" name="morph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/morph~.pd"/>
            <FILE id="foe2Kr" name="mov.avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mov.avg.pd"/>
            <FILE id="eSEuXz" name="ms2samps.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps.pd"/>
            <FILE id="E9F4X1" name="ms2samps~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps~.pd"/>
            <FILE id="IHnq4v" name="mtx.ctl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mtx.ctl.pd"/>
            <FILE id="N1vgob" name="noisegate~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/noisegate~.pd"/>
            <FILE id="rcb15J" name="norm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/norm~.pd"/>
            <FILE id="WKLe0t" name="note2pitch.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/note2pitch.pd"/>
            <FILE id="qvkAS7" name="order.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/order.pd"/>
            <FILE id="pMKuti" name="oscbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank~.pd"/>
            <FILE id="bjy5WD" name="oscbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank2~.pd"/>
            <FILE id="IR4G97" name="oscclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscclone.pd"/>
            <FILE id="EBlNu3" name="oscclone2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscclone2.pd"/>
            <FILE id="lLRm2i" name="out~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out~.pd"/>
            <FILE id="MkqsEE" name="out1~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out1~.pd"/>
            <FILE id="iZq9Au" name="out4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out4~.pd"/>
            <FILE id="XAjE6D" name="out8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out8~.pd"/>
            <FILE id="GObk1B" name="output~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/output~.pd"/>
            <FILE id="bH2xDC" name="pan8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pan8~.pd"/>
            <FILE id="CLONHR" name="perlin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/perlin~.pd"/>
            <FILE id="KPHd3v" name="phaser~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phaser~.pd"/>
            <FILE id="C1PqhE" name="phasor.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phasor.pd"/>
            <FILE id="G9Bwyw" name="pi.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pi.pd"/>
            <FILE id="LwEqdi" name="pick.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pick.pd"/>
            <FILE id="mZLTrB" name="ping.pong~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ping.pong~.pd"/>
            <FILE id="Gfxa4D" name="pitch.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch.shift~.pd"/>
            <FILE id="qvslo8" name="pitch2note.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch2note.pd"/>
            <FILE id="mCJ6LL" name="plate.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/plate.rev~.pd"/>
            <FILE id="IusS82" name="play.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/play.file~.pd"/>
            <FILE id="o1ulUL" name="player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/player~.pd"/>
            <FILE id="XhiDE9" name="pol2car.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car.pd"/>
            <FILE id="rTMe7Z" name="pol2car~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car~.pd"/>
            <FILE id="vmgOOR" name="pulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pulse.pd"/>
            <FILE id="aTGfL2" name="pvoc.freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.freeze~.pd"/>
            <FILE id="iuktFh" name="pvoc.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.live~.pd"/>
            <FILE id="L8pgY4" name="pvoc.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.player~.pd"/>
            <FILE id="i2b4Fp" name="pvoc~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc~.pd"/>
            <FILE id="CprUBp" name="rampnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rampnoise.pd"/>
            <FILE id="bbL5GX" name="randpulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse.pd"/>
            <FILE id="vlLQTi" name="randpulse2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse2.pd"/>
            <FILE id="gmt2fC" name="range.hsl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.hsl.pd"/>
            <FILE id="y2KuiW" name="range.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.pd"/>
            <FILE id="lWGkKM" name="rdelay~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rdelay~.pd"/>
            <FILE id="U57fuB" name="rec.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rec.file~.pd"/>
            <FILE id="mNX4nc" name="resonbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank~.pd"/>
            <FILE id="Jx8lBu" name="resonbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank2~.pd"/>
            <FILE id="Z9NgxH" name="resonclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonclone.pd"/>
            <FILE id="Av35yl" name="resonclone2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonclone2.pd"/>
            <FILE id="yyaZbF" name="retune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/retune.pd"/>
            <FILE id="eaTKXm" name="reverse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/reverse.pd"/>
            <FILE id="g09SqT" name="rm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rm~.pd"/>
            <FILE id="VZkpfx" name="rotate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rotate.pd"/>
            <FILE id="n9iRAn" name="sample~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sample~.pd"/>
            <FILE id="LlUWnZ" name="samps2ms.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms.pd"/>
            <FILE id="YIGkGf" name="samps2ms~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms~.pd"/>
            <FILE id="QFpUJS" name="schmitt.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/schmitt.pd"/>
            <FILE id="ia6hnE" name="scramble.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/scramble.pd"/>
            <FILE id="f0usWE" name="sequencer.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sequencer.pd"/>
            <FILE id="znrS20" name="setdsp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/setdsp~.pd"/>
            <FILE id="VORY58" name="slider2d.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/slider2d.pd"/>
            <FILE id="RlzKOu" name="spectrograph~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/spectrograph~.pd"/>
            <FILE id="Wv7LYJ" name="stack.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stack.pd"/>
            <FILE id="RIHN43" name="status.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/status.pd"/>
            <FILE id="alev5V" name="stepnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stepnoise.pd"/>
            <FILE id="sAparA" name="stereo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stereo.rev~.pd"/>
            <FILE id="y6suGy" name="stream.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stream.pd"/>
            <FILE id="zMcPGu" name="stretch.shift~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/stretch.shift~.pd"/>
            <FILE id="FSGaWM" name="sum.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sum.pd"/>
            <FILE id="metncA" name="sysrt.in.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.in.pd"/>
            <FILE id="KTpCZH" name="sysrt.out.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.out.pd"/>
            <FILE id="WNhLK6" name="tempo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tempo.pd"/>
            <FILE id="H0oBA6" name="timed.gate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/timed.gate.pd"/>
            <FILE id="lmbIhN" name="tremolo~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tremolo~.pd"/>
            <FILE id="LcHb9D" name="trig2bang.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang.pd"/>
            <FILE id="HiiJZL" name="trig2bang~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang~.pd"/>
            <FILE id="DdK2Kv" name="unite.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/unite.pd"/>
            <FILE id="qH4T5X" name="vibrato~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vibrato~.pd"/>
            <FILE id="R1Elsj" name="vocoder.band_clone.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/vocoder.band_clone.pd"/>
            <FILE id="GjuDHM" name="vocoder~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vocoder~.pd"/>
          </GROUP>
          <GROUP id="{60984B64-76D1-C8A2-5C22-0A7779ED7D77}" name="shared">
            <FILE id="lRitky" name="buffer.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="r9U4Ab" name="buffer.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="Zm8Y9u" name="file.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/file.c"/>
            <FILE id="ZbNfwW" name="file.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/file.h"/>
            <FILE id="Zitd3O" name="grow.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="ScLbM3" name="grow.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="alO5kR" name="magic.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="UzeFgR" name="magic.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="PRGJnt" name="mifi.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="fgpxjB" name="mifi.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="pAHwlC" name="random.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/random.c"/>
            <FILE id="rePgUi" name="random.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/random.h"/>
            <FILE id="yXLeJx" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="UVVBr7" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="Tw60Hc" name="above~.c" compile="1" resource="0" file="../Source/Pd/ELSE/above~.c"/>
          <FILE id="L4H3CY" name="add~.c" compile="1" resource="0" file="../Source/Pd/ELSE/add~.c"/>
          <FILE id="mmK6bU" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/adsr~.c"/>
          <FILE id="ScUyHk" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="MUkPun" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="TKTRch" name="args.c" compile="1" resource="0" file="../Source/Pd/ELSE/args.c"/>
          <FILE id="PnrUon" name="asr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/asr~.c"/>
          <FILE id="uqcz7u" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade~.c"/>
          <FILE id="jruy1F" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="pS0SsU" name="balance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/balance~.c"/>
          <FILE id="NvuiEh" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="R3mrH4" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="rzVtKf" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.in.c"/>
          <FILE id="fLozxM" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.out.c"/>
          <FILE id="teW2re" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="NFkYuh" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/ELSE/biquads~.c"/>
          <FILE id="B16vJH" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="wdi1Q6" name="break.c" compile="1" resource="0" file="../Source/Pd/ELSE/break.c"/>
          <FILE id="ThTc20" name="brown~.c" compile="1" resource="0" file="../Source/Pd/ELSE/brown~.c"/>
          <FILE id="zzWEd7" name="buffer_obj.c" compile="1" resource="0" file="../Source/Pd/ELSE/buffer_obj.c"/>
          <FILE id="hfYw3w" name="button.c" compile="1" resource="0" file="../Source/Pd/ELSE/button.c"/>
          <FILE id="nWD6V2" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="SU7MHi" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="r2ECsC" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="FzmCIx" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="TxjJdU" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="wOVNHn" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="FExmhy" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="fedETd" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="VYYuOl" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="e7CXY2" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="t0QOvv" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="iBHSAe" name="ceil.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil.c"/>
          <FILE id="oM2odh" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil~.c"/>
          <FILE id="VzAymB" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="ett20D" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="yl4nzX" name="chance.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance.c"/>
          <FILE id="naEa6z" name="chance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance~.c"/>
          <FILE id="mhJnid" name="changed.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed.c"/>
          <FILE id="gKmE9z" name="changed~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed~.c"/>
          <FILE id="JmQmO3" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed2~.c"/>
          <FILE id="i0EnWS" name="click.c" compile="1" resource="0" file="../Source/Pd/ELSE/click.c"/>
          <FILE id="eU9BnF" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="a53I9S" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cmul~.c"/>
          <FILE id="S7suhJ" name="coin.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin.c"/>
          <FILE id="gN0c9f" name="coin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin~.c"/>
          <FILE id="Jca68r" name="colors.c" compile="1" resource="0" file="../Source/Pd/ELSE/colors.c"/>
          <FILE id="VvrfNE" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="LLrIMs" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="RocMeb" name="common.div.c" compile="1" resource="0" file="../Source/Pd/ELSE/common.div.c"/>
          <FILE id="naAfkS" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cosine~.c"/>
          <FILE id="DAiMZu" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crackle~.c"/>
          <FILE id="xmH0D4" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crossover~.c"/>
          <FILE id="R1gal9" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="IQ8iSI" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="LNW83o" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cusp~.c"/>
          <FILE id="a8k4ca" name="decay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay~.c"/>
          <FILE id="LFPjSY" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay2~.c"/>
          <FILE id="DIvyDr" name="del~.c" compile="1" resource="0" file="../Source/Pd/ELSE/del~.c"/>
          <FILE id="aLPwma" name="detect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/detect~.c"/>
          <FILE id="AFBhlZ" name="dir.c" compile="1" resource="0" file="../Source/Pd/ELSE/dir.c"/>
          <FILE id="eqmX9t" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/ELSE/dollsym.c"/>
          <FILE id="jqhdcF" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/ELSE/downsample~.c"/>
          <FILE id="aVSWdX" name="drive~.c" compile="1" resource="0" file="../Source/Pd/ELSE/drive~.c"/>
          <FILE id="pUmsSh" name="dust~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust~.c"/>
          <FILE id="Xxptmt" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust2~.c"/>
          <FILE id="V67p9p" name="else.c" compile="1" resource="0" file="../Source/Pd/ELSE/else.c"/>
          <FILE id="dPQ8Zc" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/ELSE/envgen~.c"/>
          <FILE id="kQ6g3A" name="eq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/eq~.c"/>
          <FILE id="jkYxcC" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/ELSE/f2s~.c"/>
          <FILE id="BBwIzz" name="factor.c" compile="1" resource="0" file="../Source/Pd/ELSE/factor.c"/>
          <FILE id="ZNl6Mz" name="fader~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fader~.c"/>
          <FILE id="ZdbREs" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="gLLvxr" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="OMZAc2" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="XpkG4a" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="MNYOCn" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="ZYMk6G" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2bits.c"/>
          <FILE id="Blz9za" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="iEqEWo" name="floor.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor.c"/>
          <FILE id="EFsaJv" name="floor~.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor~.c"/>
          <FILE id="naWVQS" name="fold.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold.c"/>
          <FILE id="ju5Vff" name="fold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold~.c"/>
          <FILE id="ysB7l5" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/ELSE/fontsize.c"/>
          <FILE id="NFeX8q" name="format.c" compile="1" resource="0" file="../Source/Pd/ELSE/format.c"/>
          <FILE id="lQGgvt" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="Xh2FOk" name="function.c" compile="1" resource="0" file="../Source/Pd/ELSE/function.c"/>
          <FILE id="wsXGFv" name="function~.c" compile="1" resource="0" file="../Source/Pd/ELSE/function~.c"/>
          <FILE id="iOjTQE" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="wjQWbt" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gbman~.c"/>
          <FILE id="grLuR7" name="gcd.c" compile="1" resource="0" file="../Source/Pd/ELSE/gcd.c"/>
          <FILE id="fCe308" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="zqeUfV" name="glide~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide~.c"/>
          <FILE id="V9YINt" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide2~.c"/>
          <FILE id="MVh0bx" name="gray~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gray~.c"/>
          <FILE id="fWRYyc" name="gui.c" compile="1" resource="0" file="../Source/Pd/ELSE/gui.c"/>
          <FILE id="olfCy5" name="henon~.c" compile="1" resource="0" file="../Source/Pd/ELSE/henon~.c"/>
          <FILE id="yRI6sd" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highpass~.c"/>
          <FILE id="LXJRmF" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="ow36sE" name="hot.c" compile="1" resource="0" file="../Source/Pd/ELSE/hot.c"/>
          <FILE id="LmvZjj" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="XAcHg8" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="a4yH0X" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="AB2kZw" name="imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp~.c"/>
          <FILE id="Oykj1M" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp2~.c"/>
          <FILE id="q34N6S" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impseq~.c"/>
          <FILE id="MjRFGw" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse~.c"/>
          <FILE id="jV3DIi" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="ElMmCE" name="initmess.c" compile="1" resource="0" file="../Source/Pd/ELSE/initmess.c"/>
          <FILE id="qzJjbm" name="int~.c" compile="1" resource="0" file="../Source/Pd/ELSE/int~.c"/>
          <FILE id="YAafAW" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/ELSE/keyboard.c"/>
          <FILE id="CM8tOA" name="lag~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag~.c"/>
          <FILE id="U3SKYG" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag2~.c"/>
          <FILE id="NUlkRK" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="igxXat" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="QHl1DU" name="lb.c" compile="1" resource="0" file="../Source/Pd/ELSE/lb.c"/>
          <FILE id="kHtjlW" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="ru2AXY" name="limit.c" compile="1" resource="0" file="../Source/Pd/ELSE/limit.c"/>
          <FILE id="YVHyFo" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lincong~.c"/>
          <FILE id="bzdnaU" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="KmezkR" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/logistic~.c"/>
          <FILE id="kZyeWv" name="loop.c" compile="1" resource="0" file="../Source/Pd/ELSE/loop.c"/>
          <FILE id="oYZDIL" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="MUXdIm" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="kOZ5ho" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="wMqhkn" name="match~.c" compile="1" resource="0" file="../Source/Pd/ELSE/match~.c"/>
          <FILE id="YpFDQI" name="median~.c" compile="1" resource="0" file="../Source/Pd/ELSE/median~.c"/>
          <FILE id="wnb52q" name="merge.c" compile="1" resource="0" file="../Source/Pd/ELSE/merge.c"/>
          <FILE id="ybxrQs" name="message.c" compile="1" resource="0" file="../Source/Pd/ELSE/message.c"/>
          <FILE id="V5g5Q8" name="messbox.c" compile="1" resource="0" file="../Source/Pd/ELSE/messbox.c"/>
          <FILE id="ZEPf7b" name="midi.c" compile="1" resource="0" file="../Source/Pd/ELSE/midi.c"/>
          <FILE id="u2te2Q" name="mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/mouse.c"/>
          <FILE id="LDtPVR" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="pnbNmb" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="ERuwtt" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mtx~.c"/>
          <FILE id="YNY301" name="nbang.c" compile="1" resource="0" file="../Source/Pd/ELSE/nbang.c"/>
          <FILE id="MN4fnp" name="note.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.c"/>
          <FILE id="cEacbT" name="note.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.in.c"/>
          <FILE id="HhYopX" name="note.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.out.c"/>
          <FILE id="ClfQrE" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="RWNCE3" name="op~.c" compile="1" resource="0" file="../Source/Pd/ELSE/op~.c"/>
          <FILE id="f4ByFI" name="openfile.c" compile="1" resource="0" file="../Source/Pd/ELSE/openfile.c"/>
          <FILE id="umNxvW" name="pack2.c" compile="1" resource="0" file="../Source/Pd/ELSE/pack2.c"/>
          <FILE id="hGZPz2" name="pad.c" compile="1" resource="0" file="../Source/Pd/ELSE/pad.c"/>
          <FILE id="M09ULi" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan2~.c"/>
          <FILE id="Tsr5QS" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan4~.c"/>
          <FILE id="BYxeUS" name="panic.c" compile="1" resource="0" file="../Source/Pd/ELSE/panic.c"/>
          <FILE id="QxpU9m" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="xGeLQX" name="peak~.c" compile="1" resource="0" file="../Source/Pd/ELSE/peak~.c"/>
          <FILE id="DE55JQ" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="HOn1Xs" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="gOFwPI" name="pic.c" compile="1" resource="0" file="../Source/Pd/ELSE/pic.c"/>
          <FILE id="yZJQBh" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pimp~.c"/>
          <FILE id="DfNZa4" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="kOuoze" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pluck~.c"/>
          <FILE id="KbPj6U" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="tHtozk" name="properties.c" compile="1" resource="0" file="../Source/Pd/ELSE/properties.c"/>
          <FILE id="wbauUi" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulse~.c"/>
          <FILE id="im8Hje" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="sJD3lS" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="ezbfMi" name="quad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quad~.c"/>
          <FILE id="VLZwOH" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer.c"/>
          <FILE id="fNDlpz" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="Bzwce7" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="rAUnmq" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="eMrcd5" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ramp~.c"/>
          <FILE id="FySybV" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="YgEW1j" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f.c"/>
          <FILE id="hL5Qdn" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="cdYiob" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i.c"/>
          <FILE id="gfCcpR" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="a8pp5B" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="C2qZ7D" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="K74RbZ" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="J5ogqb" name="range~.c" compile="1" resource="0" file="../Source/Pd/ELSE/range~.c"/>
          <FILE id="rT6pjk" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="m3t5mk" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="FRlUI9" name="receiver.c" compile="1" resource="0" file="../Source/Pd/ELSE/receiver.c"/>
          <FILE id="KBpkfr" name="rescale.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale.c"/>
          <FILE id="wWjqYM" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale~.c"/>
          <FILE id="GMQOCO" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant~.c"/>
          <FILE id="V5S80N" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="ac0Ajf" name="rint.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint.c"/>
          <FILE id="IIpgjG" name="rint~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint~.c"/>
          <FILE id="IGikQl" name="rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rms~.c"/>
          <FILE id="u16XAn" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rotate~.c"/>
          <FILE id="BhWozE" name="routeall.c" compile="1" resource="0" file="../Source/Pd/ELSE/routeall.c"/>
          <FILE id="cPuYyn" name="router.c" compile="1" resource="0" file="../Source/Pd/ELSE/router.c"/>
          <FILE id="WFaHzv" name="routetype.c" compile="1" resource="0" file="../Source/Pd/ELSE/routetype.c"/>
          <FILE id="xJSSfq" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/s2f~.c"/>
          <FILE id="PCTrIp" name="saw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw~.c"/>
          <FILE id="lbxCs0" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw2~.c"/>
          <FILE id="KMIMHE" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="wiDrSX" name="selector.c" compile="1" resource="0" file="../Source/Pd/ELSE/selector.c"/>
          <FILE id="oQxOIU" name="separate.c" compile="1" resource="0" file="../Source/Pd/ELSE/separate.c"/>
          <FILE id="nWGQEY" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="oh6qSZ" name="sh~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sh~.c"/>
          <FILE id="yBPiSk" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/ELSE/shaper~.c"/>
          <FILE id="FolagD" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="H4UTZO" name="sin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sin~.c"/>
          <FILE id="nYucy1" name="sine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sine~.c"/>
          <FILE id="YroGlw" name="slice.c" compile="1" resource="0" file="../Source/Pd/ELSE/slice.c"/>
          <FILE id="H9q7jJ" name="sort.c" compile="1" resource="0" file="../Source/Pd/ELSE/sort.c"/>
          <FILE id="PYjsEK" name="spread.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread.c"/>
          <FILE id="oySkEU" name="spread~.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread~.c"/>
          <FILE id="KfahRg" name="square~.c" compile="1" resource="0" file="../Source/Pd/ELSE/square~.c"/>
          <FILE id="V7MhB1" name="sr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sr~.c"/>
          <FILE id="OhUwFK" name="standard~.c" compile="1" resource="0" file="../Source/Pd/ELSE/standard~.c"/>
          <FILE id="pIuXP0" name="status~.c" compile="1" resource="0" file="../Source/Pd/ELSE/status~.c"/>
          <FILE id="oAnBQl" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="ofwk83" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/susloop~.c"/>
          <FILE id="G7wujG" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/ELSE/suspedal.c"/>
          <FILE id="X3iOTT" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="mk7e7Q" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="VWBpW6" name="t2.c" compile="1" resource="0" file="../Source/Pd/ELSE/t2.c"/>
          <FILE id="vEKDHi" name="table~.c" compile="1" resource="0" file="../Source/Pd/ELSE/table~.c"/>
          <FILE id="qUVXWz" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="sLwaNE" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="QOLQ2n" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tempo~.c"/>
          <FILE id="yWwmDR" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="wAjsY7" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="TH8j28" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.in.c"/>
          <FILE id="zto2ct" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.out.c"/>
          <FILE id="OhDsDQ" name="tri~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tri~.c"/>
          <FILE id="Y76YX2" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="f8udj1" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="ezVImD" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/ELSE/trigger2.c"/>
          <FILE id="XpwOdJ" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trighold~.c"/>
          <FILE id="exBdR4" name="trunc.c" compile="1" resource="0" file="../Source/Pd/ELSE/trunc.c"/>
          <FILE id="IoZgXK" name="trunc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trunc~.c"/>
          <FILE id="tKwMhw" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/ELSE/unmerge.c"/>
          <FILE id="idQIU2" name="voices.c" compile="1" resource="0" file="../Source/Pd/ELSE/voices.c"/>
          <FILE id="uYAmeX" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="nrJZTI" name="vu~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vu~.c"/>
          <FILE id="AcDNqo" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="xylD0q" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2.c"/>
          <FILE id="W1vm9s" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="AxAPtC" name="wt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wt~.c"/>
          <FILE id="sMeDvL" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xfade~.c"/>
          <FILE id="SfY7zK" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate~.c"/>
          <FILE id="TLHLrQ" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="dD86pj" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod~.c"/>
          <FILE id="oyqFBJ" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="hBkS3x" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect~.c"/>
          <FILE id="kQbKrn" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="u7j4Xd" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="cfqz5H" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="ODrcp3" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="F7vyBr" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="MGMMkS" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="KkUoKW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="Kts5E2" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="QCZdu0" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{BD269BC8-1C6F-D107-AB2C-379B5954E761}" name="Ressources">
        <GROUP id="{88F401EF-1896-80A1-5421-A71ADEEAA91A}" name="Credits">
          <FILE id="ItxM3k" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="d5RFKM" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="fiD5Q9" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{2A5FA11F-3D41-B6EC-A0E8-2FE8F43C26EB}" name="Fonts">
          <FILE id="HUOhyN" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{11408F79-914E-CFA1-2A5D-F68C4AE9C738}" name="Images">
          <FILE id="qswxvK" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="Jg424T" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="bSBhIn" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="Zg7xnX" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="xWMppN" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="oetcW5" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../Dependencies/Vst"
               externalLibraries="pd-multi" customXcodeResourceFolders="" postbuildCommand=""
               keepCustomXcodeSchemes="1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="0" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Camomile" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VST3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="0" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Camomile" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VS3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1"
            vst3Folder="../Dependencies/Vst" externalLibraries="libpd-multi-static.lib&#10;pthread.lib"
            extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraLinkerFlags="" extraDefs="PTW32_STATIC_LIB=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="" externalLibraries="pd-multi"
                extraCompilerFlags="-fPIC" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Camomile" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Camomile"
                       libraryPath="../../../Dependencies/LibPdBuild" binaryPath="../Plugins"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
