<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kpq9Ee" name="Camomile" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.7"
              bundleIdentifier="com.pierreguillot.camomile" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="Pierre Guillot" buildVST="0"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" pluginName="Camomile" pluginDesc="A plugin that loads Pure Data patches"
              pluginManufacturer="Pierre Guillot" pluginManufacturerCode="PIGU"
              pluginCode="Kpq9" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileAU" aaxIdentifier="com.pierreguillot.camomile"
              pluginAAXCategory="2" companyName="Pierre Guillot" headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Source/Pd/Externals&#10;../../../Source/Pd/Externals/shared"
              defines="PD_INTERNAL=1&#10;JUCE_VST3_CAN_REPLACE_VST2=0&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1"
              companyWebsite="github.com/pierreguillot/camomile" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              jucerFormatVersion="1" pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0">
  <MAINGROUP id="BLNPyv" name="Camomile">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="IXVVvI" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="c32lIn" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="TEMDQe" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{93306B76-6071-98A3-01B2-24871AC30CA4}" name="Externals">
          <GROUP id="{735388B7-30E3-6D9B-35BF-3A5C86EA8145}" name="shared">
            <FILE id="OI7dBY" name="buffer.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/buffer.c"/>
            <FILE id="FcU2cM" name="buffer.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/buffer.h"/>
            <FILE id="zzZYHL" name="file.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/file.c"/>
            <FILE id="Kt3B4P" name="file.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/file.h"/>
            <FILE id="yqkHY0" name="grow.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/grow.c"/>
            <FILE id="DI7MBG" name="grow.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/grow.h"/>
            <FILE id="aae6MM" name="magic.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/magic.c"/>
            <FILE id="Z5DqwN" name="magic.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/magic.h"/>
            <FILE id="qyI2ml" name="mifi.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/mifi.c"/>
            <FILE id="dxmTX4" name="mifi.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/mifi.h"/>
            <FILE id="ZqsKo7" name="random.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/random.c"/>
            <FILE id="FIFGNU" name="random.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/random.h"/>
            <FILE id="VAeAh4" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/Externals/shared/s_utf8.c"/>
            <FILE id="roTYvK" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/Externals/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="ElLTJD" name="above~.c" compile="1" resource="0" file="../Source/Pd/Externals/above~.c"/>
          <FILE id="rPAvm3" name="add~.c" compile="1" resource="0" file="../Source/Pd/Externals/add~.c"/>
          <FILE id="v6KxZW" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/Externals/adsr~.c"/>
          <FILE id="W7nqIU" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/Externals/allpass.2nd~.c"/>
          <FILE id="XynY6w" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/allpass.rev~.c"/>
          <FILE id="n2vhMl" name="args.c" compile="1" resource="0" file="../Source/Pd/Externals/args.c"/>
          <FILE id="xeuRag" name="asr~.c" compile="1" resource="0" file="../Source/Pd/Externals/asr~.c"/>
          <FILE id="rUx8ZA" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/Externals/autofade~.c"/>
          <FILE id="s5kT1B" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/Externals/autofade2~.c"/>
          <FILE id="HYLhzs" name="balance~.c" compile="1" resource="0" file="../Source/Pd/Externals/balance~.c"/>
          <FILE id="ikx8E8" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/bandpass~.c"/>
          <FILE id="tE6Ol9" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/Externals/bandstop~.c"/>
          <FILE id="e8YhpK" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/Externals/bend.in.c"/>
          <FILE id="b5JZhO" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/Externals/bend.out.c"/>
          <FILE id="bl7ktY" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/Externals/bicoeff.c"/>
          <FILE id="jzmu2N" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/Externals/biquads~.c"/>
          <FILE id="sUCkxT" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/Externals/blocksize~.c"/>
          <FILE id="e22dPE" name="break.c" compile="1" resource="0" file="../Source/Pd/Externals/break.c"/>
          <FILE id="mAs2UT" name="brown~.c" compile="1" resource="0" file="../Source/Pd/Externals/brown~.c"/>
          <FILE id="biqToF" name="button.c" compile="1" resource="0" file="../Source/Pd/Externals/button.c"/>
          <FILE id="PkelgK" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.active.c"/>
          <FILE id="Y5HtEK" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.bounds.c"/>
          <FILE id="QXhq5A" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.edit.c"/>
          <FILE id="SxgSCI" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.gop.c"/>
          <FILE id="Mo0Rug" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.mouse.c"/>
          <FILE id="ExFxNK" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.name.c"/>
          <FILE id="k0uVAN" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.pos.c"/>
          <FILE id="NYOZzg" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/Externals/canvas.setname.c"/>
          <FILE id="eAYDci" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.vis.c"/>
          <FILE id="FYmkMC" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.wname.c"/>
          <FILE id="Md7N5m" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/Externals/canvas.zoom.c"/>
          <FILE id="DmtuYu" name="ceil.c" compile="1" resource="0" file="../Source/Pd/Externals/ceil.c"/>
          <FILE id="FMqPwU" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/Externals/ceil~.c"/>
          <FILE id="Vlsf6r" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/Externals/cents2ratio.c"/>
          <FILE id="FhlwII" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/Externals/cents2ratio~.c"/>
          <FILE id="T6yHON" name="changed.c" compile="1" resource="0" file="../Source/Pd/Externals/changed.c"/>
          <FILE id="wVw6vq" name="changed~.c" compile="1" resource="0" file="../Source/Pd/Externals/changed~.c"/>
          <FILE id="cmRmwM" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/Externals/changed2~.c"/>
          <FILE id="UUjjFu" name="click.c" compile="1" resource="0" file="../Source/Pd/Externals/click.c"/>
          <FILE id="xMgmUj" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/clipnoise~.c"/>
          <FILE id="VRR1x5" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/Externals/cmul~.c"/>
          <FILE id="YielSv" name="coin.c" compile="1" resource="0" file="../Source/Pd/Externals/coin.c"/>
          <FILE id="J3KbYL" name="coin~.c" compile="1" resource="0" file="../Source/Pd/Externals/coin~.c"/>
          <FILE id="W5nsch" name="colors.c" compile="1" resource="0" file="../Source/Pd/Externals/colors.c"/>
          <FILE id="x8Woo3" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/Externals/comb.filt~.c"/>
          <FILE id="R1PG3G" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/comb.rev~.c"/>
          <FILE id="hWtqek" name="common.div.c" compile="1" resource="0" file="../Source/Pd/Externals/common.div.c"/>
          <FILE id="aMHn09" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/Externals/cosine~.c"/>
          <FILE id="dUDwal" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/Externals/crackle~.c"/>
          <FILE id="Iyy47m" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/Externals/crossover~.c"/>
          <FILE id="pPBZfx" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/Externals/ctl.in.c"/>
          <FILE id="Wv2y8h" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/Externals/ctl.out.c"/>
          <FILE id="kSVRQ9" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/Externals/cusp~.c"/>
          <FILE id="V7u36A" name="decay~.c" compile="1" resource="0" file="../Source/Pd/Externals/decay~.c"/>
          <FILE id="klZQBM" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/Externals/decay2~.c"/>
          <FILE id="kGyHN3" name="detect~.c" compile="1" resource="0" file="../Source/Pd/Externals/detect~.c"/>
          <FILE id="Vr1W1E" name="dir.c" compile="1" resource="0" file="../Source/Pd/Externals/dir.c"/>
          <FILE id="LqI2hB" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/Externals/dollsym.c"/>
          <FILE id="NpEYdo" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/Externals/downsample~.c"/>
          <FILE id="f8KUmL" name="drive~.c" compile="1" resource="0" file="../Source/Pd/Externals/drive~.c"/>
          <FILE id="TVfsHO" name="dust~.c" compile="1" resource="0" file="../Source/Pd/Externals/dust~.c"/>
          <FILE id="n6iIjv" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/Externals/dust2~.c"/>
          <FILE id="cLchoF" name="else.c" compile="1" resource="0" file="../Source/Pd/Externals/else.c"/>
          <FILE id="Jbvge9" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/Externals/envgen~.c"/>
          <FILE id="mSA6b7" name="eq~.c" compile="1" resource="0" file="../Source/Pd/Externals/eq~.c"/>
          <FILE id="mLuSe8" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/Externals/f2s~.c"/>
          <FILE id="Zm429j" name="factor.c" compile="1" resource="0" file="../Source/Pd/Externals/factor.c"/>
          <FILE id="LjFSxs" name="fader~.c" compile="1" resource="0" file="../Source/Pd/Externals/fader~.c"/>
          <FILE id="x2WiRn" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbdelay~.c"/>
          <FILE id="EbfxOB" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbsine~.c"/>
          <FILE id="cd0vcZ" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/Externals/fbsine2~.c"/>
          <FILE id="z2tH5O" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/fdn.rev~.c"/>
          <FILE id="Y0IbxJ" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/Externals/ffdelay~.c"/>
          <FILE id="EnFqUe" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/Externals/float2bits.c"/>
          <FILE id="g5Hiea" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/Externals/float2sig~.c"/>
          <FILE id="siUI5A" name="floor.c" compile="1" resource="0" file="../Source/Pd/Externals/floor.c"/>
          <FILE id="xkeGWl" name="floor~.c" compile="1" resource="0" file="../Source/Pd/Externals/floor~.c"/>
          <FILE id="K52hES" name="fold.c" compile="1" resource="0" file="../Source/Pd/Externals/fold.c"/>
          <FILE id="mvZuvg" name="fold~.c" compile="1" resource="0" file="../Source/Pd/Externals/fold~.c"/>
          <FILE id="xarCde" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/Externals/fontsize.c"/>
          <FILE id="Ar6nIt" name="format.c" compile="1" resource="0" file="../Source/Pd/Externals/format.c"/>
          <FILE id="KARfZZ" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/Externals/freq.shift~.c"/>
          <FILE id="PocxxV" name="function.c" compile="1" resource="0" file="../Source/Pd/Externals/function.c"/>
          <FILE id="My29K9" name="function~.c" compile="1" resource="0" file="../Source/Pd/Externals/function~.c"/>
          <FILE id="x04icn" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/Externals/gate2imp~.c"/>
          <FILE id="ZaKHiP" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/Externals/gbman~.c"/>
          <FILE id="AR5P7k" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/Externals/giga.rev~.c"/>
          <FILE id="odp4wm" name="glide~.c" compile="1" resource="0" file="../Source/Pd/Externals/glide~.c"/>
          <FILE id="N50AFP" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/Externals/glide2~.c"/>
          <FILE id="gQzCaJ" name="gray~.c" compile="1" resource="0" file="../Source/Pd/Externals/gray~.c"/>
          <FILE id="fCZYee" name="gui.c" compile="1" resource="0" file="../Source/Pd/Externals/gui.c"/>
          <FILE id="xy0dEl" name="henon~.c" compile="1" resource="0" file="../Source/Pd/Externals/henon~.c"/>
          <FILE id="i50v0A" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/highpass~.c"/>
          <FILE id="CotkAd" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/Externals/highshelf~.c"/>
          <FILE id="bWkvrb" name="hot.c" compile="1" resource="0" file="../Source/Pd/Externals/hot.c"/>
          <FILE id="dB8AcV" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/Externals/hz2rad.c"/>
          <FILE id="mKaj8a" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/Externals/hz2rad~.c"/>
          <FILE id="JHzaD4" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/Externals/ikeda~.c"/>
          <FILE id="oyiEKA" name="imp~.c" compile="1" resource="0" file="../Source/Pd/Externals/imp~.c"/>
          <FILE id="T7H9q5" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/Externals/imp2~.c"/>
          <FILE id="YJitj2" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/Externals/impseq~.c"/>
          <FILE id="Cwi9z8" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/impulse~.c"/>
          <FILE id="GAgebI" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/Externals/impulse2~.c"/>
          <FILE id="CxOzq9" name="initmess.c" compile="1" resource="0" file="../Source/Pd/Externals/initmess.c"/>
          <FILE id="CXng59" name="int~.c" compile="1" resource="0" file="../Source/Pd/Externals/int~.c"/>
          <FILE id="SyiMI2" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/Externals/keyboard.c"/>
          <FILE id="P1c8aw" name="lag~.c" compile="1" resource="0" file="../Source/Pd/Externals/lag~.c"/>
          <FILE id="Es8bxu" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/Externals/lag2~.c"/>
          <FILE id="WEYhWf" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/Externals/lastvalue~.c"/>
          <FILE id="Uh3DIs" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/Externals/latoocarfian~.c"/>
          <FILE id="AwBgWm" name="lb.c" compile="1" resource="0" file="../Source/Pd/Externals/lb.c"/>
          <FILE id="ZlQD60" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/lfnoise~.c"/>
          <FILE id="mTTLBE" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/Externals/lincong~.c"/>
          <FILE id="Ubnfkh" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/Externals/loadbanger.c"/>
          <FILE id="FmC6P7" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/Externals/logistic~.c"/>
          <FILE id="GVVMAG" name="loop.c" compile="1" resource="0" file="../Source/Pd/Externals/loop.c"/>
          <FILE id="xGyNiW" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/Externals/lorenz~.c"/>
          <FILE id="Otz9CD" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/Externals/lowpass~.c"/>
          <FILE id="epwDnj" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/Externals/lowshelf~.c"/>
          <FILE id="n8TXoy" name="match~.c" compile="1" resource="0" file="../Source/Pd/Externals/match~.c"/>
          <FILE id="l7Bmio" name="median~.c" compile="1" resource="0" file="../Source/Pd/Externals/median~.c"/>
          <FILE id="usTT1Y" name="merge.c" compile="1" resource="0" file="../Source/Pd/Externals/merge.c"/>
          <FILE id="ChxU6z" name="message.c" compile="1" resource="0" file="../Source/Pd/Externals/message.c"/>
          <FILE id="LYOYyd" name="messbox.c" compile="1" resource="0" file="../Source/Pd/Externals/messbox.c"/>
          <FILE id="OlpqID" name="midi.c" compile="1" resource="0" file="../Source/Pd/Externals/midi.c"/>
          <FILE id="SpxE6L" name="mouse.c" compile="1" resource="0" file="../Source/Pd/Externals/mouse.c"/>
          <FILE id="OCxWxU" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/Externals/mov.avg~.c"/>
          <FILE id="efEez2" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/Externals/mov.rms~.c"/>
          <FILE id="LixLhj" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/Externals/mtx~.c"/>
          <FILE id="xSWjwC" name="nbang.c" compile="1" resource="0" file="../Source/Pd/Externals/nbang.c"/>
          <FILE id="KjnUPj" name="note.c" compile="1" resource="0" file="../Source/Pd/Externals/note.c"/>
          <FILE id="gpHoXE" name="note.in.c" compile="1" resource="0" file="../Source/Pd/Externals/note.in.c"/>
          <FILE id="dlTHle" name="note.out.c" compile="1" resource="0" file="../Source/Pd/Externals/note.out.c"/>
          <FILE id="CpHrkz" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/Externals/nyquist~.c"/>
          <FILE id="Nh0f6u" name="op~.c" compile="1" resource="0" file="../Source/Pd/Externals/op~.c"/>
          <FILE id="l5lWyU" name="openfile.c" compile="1" resource="0" file="../Source/Pd/Externals/openfile.c"/>
          <FILE id="nzWiNx" name="oscilloscope.c" compile="1" resource="0" file="../Source/Pd/Externals/oscilloscope.c"/>
          <FILE id="XeBQ68" name="oscilloscope_dialog.c" compile="1" resource="0"
                file="../Source/Pd/Externals/oscilloscope_dialog.c"/>
          <FILE id="WwOWJq" name="pack2.c" compile="1" resource="0" file="../Source/Pd/Externals/pack2.c"/>
          <FILE id="mE0hL7" name="pad.c" compile="1" resource="0" file="../Source/Pd/Externals/pad.c"/>
          <FILE id="qMLVeD" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/Externals/pan2~.c"/>
          <FILE id="MBaIQE" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/Externals/pan4~.c"/>
          <FILE id="bUfY1Z" name="panic.c" compile="1" resource="0" file="../Source/Pd/Externals/panic.c"/>
          <FILE id="qvubC7" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/Externals/parabolic~.c"/>
          <FILE id="MFyP2v" name="peak~.c" compile="1" resource="0" file="../Source/Pd/Externals/peak~.c"/>
          <FILE id="UsK7pp" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/Externals/pgm.in.c"/>
          <FILE id="CIuGBl" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/Externals/pgm.out.c"/>
          <FILE id="TvuFw4" name="pic.c" compile="1" resource="0" file="../Source/Pd/Externals/pic.c"/>
          <FILE id="T75kSo" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/Externals/pimp~.c"/>
          <FILE id="K1lstr" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/pinknoise~.c"/>
          <FILE id="xYI6xC" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/Externals/pluck~.c"/>
          <FILE id="Hbh4oe" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/Externals/pmosc~.c"/>
          <FILE id="Sy4w17" name="properties.c" compile="1" resource="0" file="../Source/Pd/Externals/properties.c"/>
          <FILE id="zAgc3J" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulse~.c"/>
          <FILE id="hgh1eM" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulsecount~.c"/>
          <FILE id="aTrf49" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/Externals/pulsediv~.c"/>
          <FILE id="gB1sF5" name="quad~.c" compile="1" resource="0" file="../Source/Pd/Externals/quad~.c"/>
          <FILE id="HrezxG" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/Externals/quantizer.c"/>
          <FILE id="wDomjK" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/Externals/quantizer~.c"/>
          <FILE id="Vwuera" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/Externals/rad2hz.c"/>
          <FILE id="PS1n4u" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/Externals/rad2hz~.c"/>
          <FILE id="eNFjJh" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/Externals/ramp~.c"/>
          <FILE id="hv3vhs" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/rampnoise~.c"/>
          <FILE id="eIvpls" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.f.c"/>
          <FILE id="mBTfdu" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.f~.c"/>
          <FILE id="KZdQtt" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.i.c"/>
          <FILE id="AhCyJv" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.i~.c"/>
          <FILE id="cOMF7J" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/Externals/rand.seq.c"/>
          <FILE id="nC0UJQ" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/Externals/randpulse~.c"/>
          <FILE id="OvHZFn" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/Externals/randpulse2~.c"/>
          <FILE id="tJx85X" name="range~.c" compile="1" resource="0" file="../Source/Pd/Externals/range~.c"/>
          <FILE id="s0MEof" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/Externals/ratio2cents.c"/>
          <FILE id="rt2heq" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/Externals/ratio2cents~.c"/>
          <FILE id="UivjLR" name="receiver.c" compile="1" resource="0" file="../Source/Pd/Externals/receiver.c"/>
          <FILE id="AwsFLQ" name="rescale.c" compile="1" resource="0" file="../Source/Pd/Externals/rescale.c"/>
          <FILE id="dcCHkJ" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/Externals/rescale~.c"/>
          <FILE id="PscVEL" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/Externals/resonant~.c"/>
          <FILE id="jFpn60" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/Externals/resonant2~.c"/>
          <FILE id="AkGRwE" name="rint.c" compile="1" resource="0" file="../Source/Pd/Externals/rint.c"/>
          <FILE id="FHL5Bm" name="rint~.c" compile="1" resource="0" file="../Source/Pd/Externals/rint~.c"/>
          <FILE id="jwVlK9" name="rms~.c" compile="1" resource="0" file="../Source/Pd/Externals/rms~.c"/>
          <FILE id="JPmSUb" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/Externals/rotate~.c"/>
          <FILE id="I8txT1" name="routeall.c" compile="1" resource="0" file="../Source/Pd/Externals/routeall.c"/>
          <FILE id="vj3uXQ" name="router.c" compile="1" resource="0" file="../Source/Pd/Externals/router.c"/>
          <FILE id="H9NT1G" name="routetype.c" compile="1" resource="0" file="../Source/Pd/Externals/routetype.c"/>
          <FILE id="GIf76j" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/Externals/s2f~.c"/>
          <FILE id="nF8HAX" name="saw~.c" compile="1" resource="0" file="../Source/Pd/Externals/saw~.c"/>
          <FILE id="QdafzE" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/Externals/saw2~.c"/>
          <FILE id="tsu9aO" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/Externals/schmitt~.c"/>
          <FILE id="R90THk" name="selector.c" compile="1" resource="0" file="../Source/Pd/Externals/selector.c"/>
          <FILE id="IKdiJq" name="separate.c" compile="1" resource="0" file="../Source/Pd/Externals/separate.c"/>
          <FILE id="GUo8OU" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/Externals/sequencer~.c"/>
          <FILE id="x7uX7t" name="sh~.c" compile="1" resource="0" file="../Source/Pd/Externals/sh~.c"/>
          <FILE id="Qe7zSh" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/Externals/shaper~.c"/>
          <FILE id="RRNz2X" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/Externals/sig2float~.c"/>
          <FILE id="ePbjTf" name="sin~.c" compile="1" resource="0" file="../Source/Pd/Externals/sin~.c"/>
          <FILE id="fGxC2K" name="sine~.c" compile="1" resource="0" file="../Source/Pd/Externals/sine~.c"/>
          <FILE id="ZJjv8P" name="slice.c" compile="1" resource="0" file="../Source/Pd/Externals/slice.c"/>
          <FILE id="hs1fVu" name="sort.c" compile="1" resource="0" file="../Source/Pd/Externals/sort.c"/>
          <FILE id="vR8lsk" name="spread~.c" compile="1" resource="0" file="../Source/Pd/Externals/spread~.c"/>
          <FILE id="gbWpzV" name="square~.c" compile="1" resource="0" file="../Source/Pd/Externals/square~.c"/>
          <FILE id="eW4T9B" name="sr~.c" compile="1" resource="0" file="../Source/Pd/Externals/sr~.c"/>
          <FILE id="nQYcHi" name="standard~.c" compile="1" resource="0" file="../Source/Pd/Externals/standard~.c"/>
          <FILE id="P7dtVV" name="status~.c" compile="1" resource="0" file="../Source/Pd/Externals/status~.c"/>
          <FILE id="Bs1B2l" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/Externals/stepnoise~.c"/>
          <FILE id="pfsIYx" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/Externals/susloop~.c"/>
          <FILE id="UVXXQt" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/Externals/suspedal.c"/>
          <FILE id="U9xmky" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/Externals/svfilter~.c"/>
          <FILE id="CspPiZ" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/Externals/symbol2any.c"/>
          <FILE id="TfpctC" name="t2.c" compile="1" resource="0" file="../Source/Pd/Externals/t2.c"/>
          <FILE id="dD6zg7" name="table~.c" compile="1" resource="0" file="../Source/Pd/Externals/table~.c"/>
          <FILE id="HE36Wk" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/Externals/tabplayer~.c"/>
          <FILE id="wQZMgt" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/Externals/tabwriter~.c"/>
          <FILE id="QO7b32" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/Externals/tempo~.c"/>
          <FILE id="LxF1pt" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/Externals/timed.gate~.c"/>
          <FILE id="Z6khXS" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/Externals/toggleff~.c"/>
          <FILE id="hevqMQ" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/Externals/touch.in.c"/>
          <FILE id="asr0XZ" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/Externals/touch.out.c"/>
          <FILE id="rZzhVk" name="tri~.c" compile="1" resource="0" file="../Source/Pd/Externals/tri~.c"/>
          <FILE id="fIhKrM" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/Externals/trig.delay~.c"/>
          <FILE id="Gn5P3h" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/Externals/trig.delay2~.c"/>
          <FILE id="icwBiE" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/Externals/trigger2.c"/>
          <FILE id="vbCCo4" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/Externals/trighold~.c"/>
          <FILE id="ELC7OZ" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/Externals/unmerge.c"/>
          <FILE id="b0hI9w" name="voices.c" compile="1" resource="0" file="../Source/Pd/Externals/voices.c"/>
          <FILE id="CLQxel" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/Externals/vsaw~.c"/>
          <FILE id="NiWU6L" name="vu~.c" compile="1" resource="0" file="../Source/Pd/Externals/vu~.c"/>
          <FILE id="iuqspH" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/Externals/wavetable~.c"/>
          <FILE id="mwsFN3" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/Externals/wrap2.c"/>
          <FILE id="DnHBLC" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/Externals/wrap2~.c"/>
          <FILE id="mO6Zbf" name="wt~.c" compile="1" resource="0" file="../Source/Pd/Externals/wt~.c"/>
          <FILE id="aQvLog" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/Externals/xfade~.c"/>
          <FILE id="xXIuMC" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/Externals/xgate~.c"/>
          <FILE id="ewEgZm" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xgate2~.c"/>
          <FILE id="Lov9hV" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/Externals/xmod~.c"/>
          <FILE id="bOQBxq" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xmod2~.c"/>
          <FILE id="Dtqx30" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/Externals/xselect~.c"/>
          <FILE id="BNNFFZ" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/Externals/xselect2~.c"/>
          <FILE id="t2zLwS" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/Externals/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="cfqz5H" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="ODrcp3" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="F7vyBr" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="MGMMkS" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="KkUoKW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="Kts5E2" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="QCZdu0" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{BD269BC8-1C6F-D107-AB2C-379B5954E761}" name="Ressources">
        <GROUP id="{88F401EF-1896-80A1-5421-A71ADEEAA91A}" name="Credits">
          <FILE id="ItxM3k" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="d5RFKM" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="fiD5Q9" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{2A5FA11F-3D41-B6EC-A0E8-2FE8F43C26EB}" name="Fonts">
          <FILE id="HUOhyN" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{11408F79-914E-CFA1-2A5D-F68C4AE9C738}" name="Images">
          <FILE id="qswxvK" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="Jg424T" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="bSBhIn" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="Zg7xnX" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="xWMppN" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="oetcW5" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../Dependencies/Vst"
               externalLibraries="pd-multi" customXcodeResourceFolders="" postbuildCommand=""
               keepCustomXcodeSchemes="1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="0" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Camomile" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VST3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="0" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Camomile" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VS3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1"
            vst3Folder="../Dependencies/Vst" externalLibraries="libpd-multi-static.lib&#10;pthread.lib"
            extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraLinkerFlags="" extraDefs="PTW32_STATIC_LIB=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="" externalLibraries="pd-multi"
                extraCompilerFlags="-fPIC" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Camomile" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Camomile"
                       libraryPath="../../../Dependencies/LibPdBuild" binaryPath="../Plugins"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
