<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kpq9Ee" name="Camomile" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.7"
              bundleIdentifier="com.pierreguillot.camomile" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="Pierre Guillot" buildVST="0"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0" pluginName="Camomile" pluginDesc="A plugin that loads Pure Data patches"
              pluginManufacturer="Pierre Guillot" pluginManufacturerCode="PIGU"
              pluginCode="Kpq9" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileAU" aaxIdentifier="com.pierreguillot.camomile"
              pluginAAXCategory="2" companyName="Pierre Guillot" headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Source/Pd/ELSE&#10;../../../Source/Pd/ELSE/shared"
              defines="PD_INTERNAL=1&#10;JUCE_VST3_CAN_REPLACE_VST2=0&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1"
              companyWebsite="github.com/pierreguillot/camomile" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              jucerFormatVersion="1" pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0">
  <MAINGROUP id="BLNPyv" name="Camomile">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="IXVVvI" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="c32lIn" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="TEMDQe" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{E52EBCB1-0C02-BB1C-4116-38ABDA3EBA97}" name="ELSE">
          <GROUP id="{8899F8EE-6A31-E1D7-6D3B-C323BBE11380}" name="Abstractions">
            <FILE id="l76IqP" name="above.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/above.pd"/>
            <FILE id="MHu5hc" name="add.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/add.pd"/>
            <FILE id="njrAQX" name="allpass.filt~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/allpass.filt~.pd"/>
            <FILE id="Z9BsPt" name="any2symbol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/any2symbol.pd"/>
            <FILE id="veSe4n" name="autotune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune.pd"/>
            <FILE id="CCqUdO" name="autotune2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune2.pd"/>
            <FILE id="dg460M" name="avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/avg.pd"/>
            <FILE id="UIbcd3" name="bangdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bangdiv.pd"/>
            <FILE id="b4ZfLP" name="batch.rec~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.rec~.pd"/>
            <FILE id="Lj9vHm" name="batch.write~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.write~.pd"/>
            <FILE id="nMzO28" name="bin.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bin.shift~.pd"/>
            <FILE id="myKHN2" name="biplot.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/biplot.pd"/>
            <FILE id="HQXmWj" name="bl.imp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp~.pd"/>
            <FILE id="oIpCyl" name="bl.imp2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp2~.pd"/>
            <FILE id="VK9bjN" name="bl.saw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw~.pd"/>
            <FILE id="KVHpJz" name="bl.saw2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw2~.pd"/>
            <FILE id="YdhqAG" name="bl.sine~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.sine~.pd"/>
            <FILE id="V21O1t" name="bl.square~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.square~.pd"/>
            <FILE id="FSh64Z" name="bl.tri~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.tri~.pd"/>
            <FILE id="Fa12On" name="bl.vsaw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.vsaw~.pd"/>
            <FILE id="lQrJYW" name="bl.wavetable~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/bl.wavetable~.pd"/>
            <FILE id="zLjYwf" name="bpbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpbank~.pd"/>
            <FILE id="OzQQ2d" name="bpm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpm.pd"/>
            <FILE id="ItypjK" name="brickwall~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/brickwall~.pd"/>
            <FILE id="KtH18y" name="car2pol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol.pd"/>
            <FILE id="cVQvgD" name="car2pol~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol~.pd"/>
            <FILE id="dUusXL" name="chorus~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/chorus~.pd"/>
            <FILE id="RzIM91" name="circle.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/circle.pd"/>
            <FILE id="jHbs6n" name="clock.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/clock.pd"/>
            <FILE id="sFQ4RE" name="combine.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/combine.pd"/>
            <FILE id="iSJWHy" name="compress~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/compress~.pd"/>
            <FILE id="tmhJwI" name="conv~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/conv~.pd"/>
            <FILE id="rcU3IV" name="count.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/count.pd"/>
            <FILE id="kDhnyp" name="crusher~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/crusher~.pd"/>
            <FILE id="fzJYeh" name="db2lin.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin.pd"/>
            <FILE id="eKrcez" name="db2lin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin~.pd"/>
            <FILE id="lume8e" name="dec2hex.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2hex.pd"/>
            <FILE id="anU5Tr" name="display.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display.pd"/>
            <FILE id="CnZ5Mu" name="display~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display~.pd"/>
            <FILE id="LZlnRB" name="drum.seq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drum.seq.pd"/>
            <FILE id="AN4Rzm" name="drunkard.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard.pd"/>
            <FILE id="AU2pMX" name="drunkard~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard~.pd"/>
            <FILE id="HJrMjH" name="duck~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/duck~.pd"/>
            <FILE id="C3AiGw" name="e.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/e.pd"/>
            <FILE id="u3Heuv" name="echo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo.rev~.pd"/>
            <FILE id="y0Y7OX" name="envelope~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/envelope~.pd"/>
            <FILE id="STVLXT" name="eqdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/eqdiv.pd"/>
            <FILE id="T1xpAR" name="euclid.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/euclid.pd"/>
            <FILE id="aRKAH6" name="expand~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/expand~.pd"/>
            <FILE id="EWGin7" name="flanger~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/flanger~.pd"/>
            <FILE id="iv9jjC" name="frac2ratio.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2ratio.pd"/>
            <FILE id="wnPY3x" name="free.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/free.rev~.pd"/>
            <FILE id="JqzEct" name="freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/freeze~.pd"/>
            <FILE id="blCsB1" name="gain~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain~.pd"/>
            <FILE id="Qjqly5" name="gain2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain2~.pd"/>
            <FILE id="nIJDyB" name="gatehold~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gatehold~.pd"/>
            <FILE id="ewBB5q" name="grain.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.live~.pd"/>
            <FILE id="GMAyMp" name="grain.sampler~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler~.pd"/>
            <FILE id="emd1Gl" name="grain.synth~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.synth~.pd"/>
            <FILE id="lzX7AS" name="gran.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran.player~.pd"/>
            <FILE id="DxCmSK" name="graph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/graph~.pd"/>
            <FILE id="AMiP2b" name="group.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/group.pd"/>
            <FILE id="kPUbiB" name="hann~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hann~.pd"/>
            <FILE id="Hg2d8b" name="hex2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hex2dec.pd"/>
            <FILE id="bUneDa" name="hip.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hip.bw~.pd"/>
            <FILE id="rBrzIp" name="impulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/impulse.pd"/>
            <FILE id="crFYql" name="insert.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/insert.pd"/>
            <FILE id="t5SY4A" name="iterate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/iterate.pd"/>
            <FILE id="Cc81UW" name="lastvalue.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lastvalue.pd"/>
            <FILE id="ipzYva" name="lfnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfnoise.pd"/>
            <FILE id="g24j9p" name="lfo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfo.pd"/>
            <FILE id="a4rB4m" name="lin2db.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db.pd"/>
            <FILE id="sWt4V1" name="lin2db~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db~.pd"/>
            <FILE id="k8l9a0" name="lop.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lop.bw~.pd"/>
            <FILE id="Z7hc4g" name="mag.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag.pd"/>
            <FILE id="FfJGuY" name="mag~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag~.pd"/>
            <FILE id="jk9hLS" name="markov.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/markov.pd"/>
            <FILE id="uZuXa3" name="maxpeak~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/maxpeak~.pd"/>
            <FILE id="wKirxB" name="median.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/median.pd"/>
            <FILE id="QG4w0o" name="meter.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter.pd"/>
            <FILE id="rR6kXO" name="meter~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter~.pd"/>
            <FILE id="hvH7bm" name="meter2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter2~.pd"/>
            <FILE id="Cc4fNy" name="meter4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter4~.pd"/>
            <FILE id="S4q5sI" name="meter8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter8~.pd"/>
            <FILE id="FxvsUI" name="midi2freq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/midi2freq.pd"/>
            <FILE id="Hq8C9H" name="mix2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix2~.pd"/>
            <FILE id="z9h7Z5" name="mix4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix4~.pd"/>
            <FILE id="tOj8sj" name="mono.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.pd"/>
            <FILE id="bKkFGz" name="mono.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.rev~.pd"/>
            <FILE id="u2txMQ" name="morph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/morph~.pd"/>
            <FILE id="PIoBw6" name="mov.avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mov.avg.pd"/>
            <FILE id="NEUgYb" name="ms2samps.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps.pd"/>
            <FILE id="N4e6LF" name="ms2samps~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps~.pd"/>
            <FILE id="sCDNnM" name="mtx.ctl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mtx.ctl.pd"/>
            <FILE id="W9iNnZ" name="noisegate~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/noisegate~.pd"/>
            <FILE id="U3VyZ3" name="norm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/norm~.pd"/>
            <FILE id="PYMgYV" name="order.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/order.pd"/>
            <FILE id="ewjEaU" name="oscbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank~.pd"/>
            <FILE id="vFRXG9" name="oscbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank2~.pd"/>
            <FILE id="lMD2cg" name="out~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out~.pd"/>
            <FILE id="QEcoXq" name="out1~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out1~.pd"/>
            <FILE id="z9kcGc" name="out4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out4~.pd"/>
            <FILE id="AUzp91" name="out8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out8~.pd"/>
            <FILE id="ARuNca" name="output~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/output~.pd"/>
            <FILE id="FrN5vo" name="pan8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pan8~.pd"/>
            <FILE id="OdLgbX" name="perlin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/perlin~.pd"/>
            <FILE id="TiX0UM" name="phaser~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phaser~.pd"/>
            <FILE id="NiuFy4" name="phasor.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phasor.pd"/>
            <FILE id="rq8wrT" name="pi.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pi.pd"/>
            <FILE id="gh3CFz" name="pick.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pick.pd"/>
            <FILE id="Knlkon" name="ping.pong~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ping.pong~.pd"/>
            <FILE id="TVxUsE" name="pitch.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch.shift~.pd"/>
            <FILE id="GdrcD7" name="plate.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/plate.rev~.pd"/>
            <FILE id="Wpm20w" name="play.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/play.file~.pd"/>
            <FILE id="zoGNtm" name="player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/player~.pd"/>
            <FILE id="Twaeja" name="pol2car.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car.pd"/>
            <FILE id="tdak0r" name="pol2car~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car~.pd"/>
            <FILE id="Jwppvu" name="pulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pulse.pd"/>
            <FILE id="GRbCqw" name="pvoc.freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.freeze~.pd"/>
            <FILE id="AiUnQz" name="pvoc.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.live~.pd"/>
            <FILE id="YK2CI7" name="pvoc.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.player~.pd"/>
            <FILE id="wWC79k" name="rampnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rampnoise.pd"/>
            <FILE id="kQ7eoZ" name="randpulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse.pd"/>
            <FILE id="DaX3m8" name="randpulse2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse2.pd"/>
            <FILE id="anASUr" name="range.hsl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.hsl.pd"/>
            <FILE id="cUBy8Y" name="range.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.pd"/>
            <FILE id="EONxRa" name="rdelay~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rdelay~.pd"/>
            <FILE id="IQRxyW" name="rec.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rec.file~.pd"/>
            <FILE id="TQKEL3" name="resonbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank~.pd"/>
            <FILE id="TNQ6d4" name="resonbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank2~.pd"/>
            <FILE id="jaUPEe" name="retune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/retune.pd"/>
            <FILE id="tsIBEA" name="reverse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/reverse.pd"/>
            <FILE id="hUx7ma" name="rm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rm~.pd"/>
            <FILE id="u4XxIt" name="rotate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rotate.pd"/>
            <FILE id="bRTwDN" name="sample~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sample~.pd"/>
            <FILE id="Jn745S" name="samps2ms.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms.pd"/>
            <FILE id="Jdd0dq" name="samps2ms~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms~.pd"/>
            <FILE id="BF69vY" name="schmitt.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/schmitt.pd"/>
            <FILE id="RUmeiU" name="scramble.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/scramble.pd"/>
            <FILE id="I9ULle" name="sequencer.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sequencer.pd"/>
            <FILE id="fmSR8T" name="setdsp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/setdsp~.pd"/>
            <FILE id="xBZffC" name="slider2d.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/slider2d.pd"/>
            <FILE id="yMZqLl" name="spectrograph~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/spectrograph~.pd"/>
            <FILE id="qP7CjH" name="stack.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stack.pd"/>
            <FILE id="Tcidj8" name="status.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/status.pd"/>
            <FILE id="bmYsim" name="stepnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stepnoise.pd"/>
            <FILE id="KGIoAU" name="stereo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stereo.rev~.pd"/>
            <FILE id="XCg66n" name="stream.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stream.pd"/>
            <FILE id="o2XwLR" name="stretch.shift~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/stretch.shift~.pd"/>
            <FILE id="Sv05a8" name="sum.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sum.pd"/>
            <FILE id="FBi40J" name="sysrt.in.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.in.pd"/>
            <FILE id="wFLQEn" name="sysrt.out.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.out.pd"/>
            <FILE id="gItJeO" name="tempo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tempo.pd"/>
            <FILE id="ceuDCa" name="timed.gate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/timed.gate.pd"/>
            <FILE id="qtM1Lu" name="tremolo~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tremolo~.pd"/>
            <FILE id="nG3tS0" name="trig2bang.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang.pd"/>
            <FILE id="SsBAmR" name="trig2bang~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang~.pd"/>
            <FILE id="bcrPDb" name="unite.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/unite.pd"/>
            <FILE id="SW7CyM" name="vibrato~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vibrato~.pd"/>
            <FILE id="ZqIE1L" name="vocoder~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vocoder~.pd"/>
          </GROUP>
          <GROUP id="{15BF422A-632E-82AE-86C6-4B55A4B04D35}" name="shared">
            <FILE id="RWZS7o" name="buffer.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="cQF3ls" name="buffer.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="F64IZQ" name="file.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/file.c"/>
            <FILE id="ToKawG" name="file.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/file.h"/>
            <FILE id="XleLeJ" name="grow.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="LOQcm5" name="grow.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="AEzbRU" name="magic.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="nUBN23" name="magic.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="WWPU9I" name="mifi.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="vcN15V" name="mifi.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="IkXqdL" name="random.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/random.c"/>
            <FILE id="oVgrZZ" name="random.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/random.h"/>
            <FILE id="VuOGFb" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="uDLbQ0" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="KivsfV" name="above~.c" compile="1" resource="0" file="../Source/Pd/ELSE/above~.c"/>
          <FILE id="hULPU9" name="add~.c" compile="1" resource="0" file="../Source/Pd/ELSE/add~.c"/>
          <FILE id="NRstKE" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/adsr~.c"/>
          <FILE id="B28t0G" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="Cra4iP" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="VGN4r9" name="args.c" compile="1" resource="0" file="../Source/Pd/ELSE/args.c"/>
          <FILE id="bXt6RP" name="asr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/asr~.c"/>
          <FILE id="LTs8Wd" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade~.c"/>
          <FILE id="FjBffj" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="EBfk7n" name="balance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/balance~.c"/>
          <FILE id="gQOmw1" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="LxN1qQ" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="F6e3fc" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.in.c"/>
          <FILE id="D2TYwI" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.out.c"/>
          <FILE id="y1E5uR" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="JgBCjK" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/ELSE/biquads~.c"/>
          <FILE id="cRQ4Aq" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="agEqw6" name="break.c" compile="1" resource="0" file="../Source/Pd/ELSE/break.c"/>
          <FILE id="n66Dl0" name="brown~.c" compile="1" resource="0" file="../Source/Pd/ELSE/brown~.c"/>
          <FILE id="seo0cY" name="button.c" compile="1" resource="0" file="../Source/Pd/ELSE/button.c"/>
          <FILE id="PrcmgX" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="foWoZO" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="NlxM2k" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="WwPvSd" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="ABXYkb" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="n0SrfG" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="VpGZDO" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="t1xZ2H" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="jmr4kS" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="vavOMO" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="H03Yjn" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="AhvI2F" name="ceil.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil.c"/>
          <FILE id="o7SInu" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil~.c"/>
          <FILE id="w3HQbQ" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="LDFOjp" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="eilmpZ" name="chance.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance.c"/>
          <FILE id="BvPoqT" name="chance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance~.c"/>
          <FILE id="jAiDoP" name="changed.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed.c"/>
          <FILE id="aispbL" name="changed~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed~.c"/>
          <FILE id="UOzWyO" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed2~.c"/>
          <FILE id="Ac5lcf" name="click.c" compile="1" resource="0" file="../Source/Pd/ELSE/click.c"/>
          <FILE id="lVypLS" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="idbIuY" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cmul~.c"/>
          <FILE id="V70AiV" name="coin.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin.c"/>
          <FILE id="BcYxe6" name="coin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin~.c"/>
          <FILE id="EqF4hY" name="colors.c" compile="1" resource="0" file="../Source/Pd/ELSE/colors.c"/>
          <FILE id="mMm86H" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="V3FSbI" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="UIvUZj" name="common.div.c" compile="1" resource="0" file="../Source/Pd/ELSE/common.div.c"/>
          <FILE id="rAKXZs" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cosine~.c"/>
          <FILE id="pBuDmd" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crackle~.c"/>
          <FILE id="J7jEBi" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crossover~.c"/>
          <FILE id="LGKxIA" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="Mn0OjC" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="rftAjz" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cusp~.c"/>
          <FILE id="EWHKrB" name="decay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay~.c"/>
          <FILE id="EknzKd" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay2~.c"/>
          <FILE id="D4aGrB" name="detect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/detect~.c"/>
          <FILE id="PbHZUZ" name="dir.c" compile="1" resource="0" file="../Source/Pd/ELSE/dir.c"/>
          <FILE id="CcQnXv" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/ELSE/dollsym.c"/>
          <FILE id="vhwgEJ" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/ELSE/downsample~.c"/>
          <FILE id="vsHMCw" name="drive~.c" compile="1" resource="0" file="../Source/Pd/ELSE/drive~.c"/>
          <FILE id="Q3Ip6A" name="dust~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust~.c"/>
          <FILE id="Ftm9g6" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust2~.c"/>
          <FILE id="VzBIsO" name="else.c" compile="1" resource="0" file="../Source/Pd/ELSE/else.c"/>
          <FILE id="gY945O" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/ELSE/envgen~.c"/>
          <FILE id="JWvXlk" name="eq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/eq~.c"/>
          <FILE id="fajp48" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/ELSE/f2s~.c"/>
          <FILE id="s3jo04" name="factor.c" compile="1" resource="0" file="../Source/Pd/ELSE/factor.c"/>
          <FILE id="w2GAoC" name="fader~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fader~.c"/>
          <FILE id="XLu1fA" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="JaQSTX" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="pO9vBd" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="rZa6aM" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="kBesOy" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="z7r3nY" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2bits.c"/>
          <FILE id="D28Z2C" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="OOeVtu" name="floor.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor.c"/>
          <FILE id="VNz3U4" name="floor~.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor~.c"/>
          <FILE id="QJSUBC" name="fold.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold.c"/>
          <FILE id="X0abic" name="fold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold~.c"/>
          <FILE id="pkzKz5" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/ELSE/fontsize.c"/>
          <FILE id="waWu73" name="format.c" compile="1" resource="0" file="../Source/Pd/ELSE/format.c"/>
          <FILE id="YuZqLT" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="zqlLvm" name="function.c" compile="1" resource="0" file="../Source/Pd/ELSE/function.c"/>
          <FILE id="JgjrOI" name="function~.c" compile="1" resource="0" file="../Source/Pd/ELSE/function~.c"/>
          <FILE id="dzD6SG" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="XhuBoK" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gbman~.c"/>
          <FILE id="v84wgS" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="AVYDkL" name="glide~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide~.c"/>
          <FILE id="xo8Pzp" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide2~.c"/>
          <FILE id="zgkb2C" name="gray~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gray~.c"/>
          <FILE id="NuEWh3" name="gui.c" compile="1" resource="0" file="../Source/Pd/ELSE/gui.c"/>
          <FILE id="WcAqxa" name="henon~.c" compile="1" resource="0" file="../Source/Pd/ELSE/henon~.c"/>
          <FILE id="g5NwnA" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highpass~.c"/>
          <FILE id="bcost4" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="PCS04o" name="hot.c" compile="1" resource="0" file="../Source/Pd/ELSE/hot.c"/>
          <FILE id="gRqBvw" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="OjDJxL" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="bJsY0H" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="FcTPX5" name="imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp~.c"/>
          <FILE id="VdU7qd" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp2~.c"/>
          <FILE id="I8iscu" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impseq~.c"/>
          <FILE id="kGT2A9" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse~.c"/>
          <FILE id="a0UOeL" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="uckW3n" name="initmess.c" compile="1" resource="0" file="../Source/Pd/ELSE/initmess.c"/>
          <FILE id="Ixq4wb" name="int~.c" compile="1" resource="0" file="../Source/Pd/ELSE/int~.c"/>
          <FILE id="CZz8yk" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/ELSE/keyboard.c"/>
          <FILE id="xCH6J5" name="lag~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag~.c"/>
          <FILE id="EDlpaT" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag2~.c"/>
          <FILE id="Tmdd9Q" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="e9RcN9" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="r9zvH1" name="lb.c" compile="1" resource="0" file="../Source/Pd/ELSE/lb.c"/>
          <FILE id="r8a29e" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="OmuBob" name="limit.c" compile="1" resource="0" file="../Source/Pd/ELSE/limit.c"/>
          <FILE id="FAsUHg" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lincong~.c"/>
          <FILE id="Bs5DQE" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="Q9uRRm" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/logistic~.c"/>
          <FILE id="H3TELe" name="loop.c" compile="1" resource="0" file="../Source/Pd/ELSE/loop.c"/>
          <FILE id="FVj3IL" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="PvUAfT" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="DCVfZ1" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="BgccC6" name="match~.c" compile="1" resource="0" file="../Source/Pd/ELSE/match~.c"/>
          <FILE id="rzC8f8" name="median~.c" compile="1" resource="0" file="../Source/Pd/ELSE/median~.c"/>
          <FILE id="SeT92B" name="merge.c" compile="1" resource="0" file="../Source/Pd/ELSE/merge.c"/>
          <FILE id="apxu5d" name="message.c" compile="1" resource="0" file="../Source/Pd/ELSE/message.c"/>
          <FILE id="BMiSc6" name="messbox.c" compile="1" resource="0" file="../Source/Pd/ELSE/messbox.c"/>
          <FILE id="QKC8ot" name="midi.c" compile="1" resource="0" file="../Source/Pd/ELSE/midi.c"/>
          <FILE id="fuGSvZ" name="mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/mouse.c"/>
          <FILE id="BxuUuG" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="jUTQyF" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="wxGzoj" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mtx~.c"/>
          <FILE id="DuN6SX" name="nbang.c" compile="1" resource="0" file="../Source/Pd/ELSE/nbang.c"/>
          <FILE id="m2pIVU" name="note.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.c"/>
          <FILE id="As1XJy" name="note.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.in.c"/>
          <FILE id="ObobQJ" name="note.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.out.c"/>
          <FILE id="fZxWIe" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="EXicjn" name="op~.c" compile="1" resource="0" file="../Source/Pd/ELSE/op~.c"/>
          <FILE id="QkGXRZ" name="openfile.c" compile="1" resource="0" file="../Source/Pd/ELSE/openfile.c"/>
          <FILE id="NPpKhx" name="pack2.c" compile="1" resource="0" file="../Source/Pd/ELSE/pack2.c"/>
          <FILE id="TvntpF" name="pad.c" compile="1" resource="0" file="../Source/Pd/ELSE/pad.c"/>
          <FILE id="D0BmOV" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan2~.c"/>
          <FILE id="qSiUKF" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan4~.c"/>
          <FILE id="GuThIF" name="panic.c" compile="1" resource="0" file="../Source/Pd/ELSE/panic.c"/>
          <FILE id="ov00yU" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="cstj99" name="peak~.c" compile="1" resource="0" file="../Source/Pd/ELSE/peak~.c"/>
          <FILE id="Y9UgMH" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="YYMWHs" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="Y9Y5Sg" name="pic.c" compile="1" resource="0" file="../Source/Pd/ELSE/pic.c"/>
          <FILE id="wAbAYM" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pimp~.c"/>
          <FILE id="hAHhZY" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="apdWJZ" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pluck~.c"/>
          <FILE id="GxvUzz" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="FJhHYQ" name="properties.c" compile="1" resource="0" file="../Source/Pd/ELSE/properties.c"/>
          <FILE id="MhT74z" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulse~.c"/>
          <FILE id="vlu5gh" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="rOPwHg" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="COG4ea" name="quad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quad~.c"/>
          <FILE id="ZwaA7r" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer.c"/>
          <FILE id="vS0LJu" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="HByGSj" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="P9f7Qo" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="KFpdnF" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ramp~.c"/>
          <FILE id="hIZCJa" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="idr0FY" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f.c"/>
          <FILE id="YNjyGE" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="Q6NH7U" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i.c"/>
          <FILE id="GBp7Ab" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="a6quG0" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="wQf790" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="QVMvuE" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="PDB7ER" name="range~.c" compile="1" resource="0" file="../Source/Pd/ELSE/range~.c"/>
          <FILE id="egPmde" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="IVdj5b" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="aLSRtq" name="receiver.c" compile="1" resource="0" file="../Source/Pd/ELSE/receiver.c"/>
          <FILE id="NOgUkh" name="rescale.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale.c"/>
          <FILE id="z3UHWX" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale~.c"/>
          <FILE id="lhWkWM" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant~.c"/>
          <FILE id="Sdb4Xp" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="LeyUmB" name="rint.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint.c"/>
          <FILE id="QUQj0B" name="rint~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint~.c"/>
          <FILE id="RzVO14" name="rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rms~.c"/>
          <FILE id="pw9dJr" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rotate~.c"/>
          <FILE id="Dg8iOl" name="routeall.c" compile="1" resource="0" file="../Source/Pd/ELSE/routeall.c"/>
          <FILE id="fxGHFA" name="router.c" compile="1" resource="0" file="../Source/Pd/ELSE/router.c"/>
          <FILE id="OxYZd3" name="routetype.c" compile="1" resource="0" file="../Source/Pd/ELSE/routetype.c"/>
          <FILE id="xx6bHG" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/s2f~.c"/>
          <FILE id="N5GWyn" name="saw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw~.c"/>
          <FILE id="lcg5Ao" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw2~.c"/>
          <FILE id="AzGJr8" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="SM0EA9" name="selector.c" compile="1" resource="0" file="../Source/Pd/ELSE/selector.c"/>
          <FILE id="BTXROg" name="separate.c" compile="1" resource="0" file="../Source/Pd/ELSE/separate.c"/>
          <FILE id="Y1s6rX" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="hPO0PI" name="sh~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sh~.c"/>
          <FILE id="xj4cRk" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/ELSE/shaper~.c"/>
          <FILE id="PZhYov" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="RQK3cK" name="sin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sin~.c"/>
          <FILE id="RE9Cex" name="sine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sine~.c"/>
          <FILE id="qZiu6u" name="slice.c" compile="1" resource="0" file="../Source/Pd/ELSE/slice.c"/>
          <FILE id="lOCuGJ" name="sort.c" compile="1" resource="0" file="../Source/Pd/ELSE/sort.c"/>
          <FILE id="GgOAi6" name="spread.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread.c"/>
          <FILE id="TASRBD" name="spread~.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread~.c"/>
          <FILE id="Zrhl6f" name="square~.c" compile="1" resource="0" file="../Source/Pd/ELSE/square~.c"/>
          <FILE id="QkcFu3" name="sr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sr~.c"/>
          <FILE id="vJqfSn" name="standard~.c" compile="1" resource="0" file="../Source/Pd/ELSE/standard~.c"/>
          <FILE id="a6nRTJ" name="status~.c" compile="1" resource="0" file="../Source/Pd/ELSE/status~.c"/>
          <FILE id="OnFpmF" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="nHy7Tb" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/susloop~.c"/>
          <FILE id="BJ7nfi" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/ELSE/suspedal.c"/>
          <FILE id="HwsMAo" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="TFCIYq" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="iOnLP2" name="t2.c" compile="1" resource="0" file="../Source/Pd/ELSE/t2.c"/>
          <FILE id="KO34VG" name="table~.c" compile="1" resource="0" file="../Source/Pd/ELSE/table~.c"/>
          <FILE id="Impxe8" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="o3JKsc" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="xiCvT0" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tempo~.c"/>
          <FILE id="IOs1XE" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="ap22sa" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="ttVt7t" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.in.c"/>
          <FILE id="SLZWSs" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.out.c"/>
          <FILE id="XtV7w6" name="tri~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tri~.c"/>
          <FILE id="ywpYxX" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="IVRj2w" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="Jz4Lh4" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/ELSE/trigger2.c"/>
          <FILE id="PcG1DP" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trighold~.c"/>
          <FILE id="dPx7TJ" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/ELSE/unmerge.c"/>
          <FILE id="wFh3VF" name="voices.c" compile="1" resource="0" file="../Source/Pd/ELSE/voices.c"/>
          <FILE id="npRmyq" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="PC85c6" name="vu~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vu~.c"/>
          <FILE id="FqGHvS" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="zy0IqE" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2.c"/>
          <FILE id="yUo81N" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="PgptAs" name="wt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wt~.c"/>
          <FILE id="KipjQJ" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xfade~.c"/>
          <FILE id="xTnwoB" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate~.c"/>
          <FILE id="nVDczp" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="W9nSF7" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod~.c"/>
          <FILE id="x5n1lX" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="f4ZVDV" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect~.c"/>
          <FILE id="gD2PpK" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="T8G5dO" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="cfqz5H" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="ODrcp3" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="F7vyBr" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="MGMMkS" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="KkUoKW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="Kts5E2" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="QCZdu0" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{BD269BC8-1C6F-D107-AB2C-379B5954E761}" name="Ressources">
        <GROUP id="{88F401EF-1896-80A1-5421-A71ADEEAA91A}" name="Credits">
          <FILE id="ItxM3k" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="d5RFKM" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="fiD5Q9" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{2A5FA11F-3D41-B6EC-A0E8-2FE8F43C26EB}" name="Fonts">
          <FILE id="HUOhyN" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{11408F79-914E-CFA1-2A5D-F68C4AE9C738}" name="Images">
          <FILE id="qswxvK" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="Jg424T" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="bSBhIn" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="Zg7xnX" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="xWMppN" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="oetcW5" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../Dependencies/Vst"
               externalLibraries="pd-multi" customXcodeResourceFolders="" postbuildCommand=""
               keepCustomXcodeSchemes="1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="0" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Camomile" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VST3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="0" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Camomile" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VS3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1"
            vst3Folder="../Dependencies/Vst" externalLibraries="libpd-multi-static.lib&#10;pthread.lib"
            extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraLinkerFlags="" extraDefs="PTW32_STATIC_LIB=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="" externalLibraries="pd-multi"
                extraCompilerFlags="-fPIC" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Camomile" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Camomile"
                       libraryPath="../../../Dependencies/LibPdBuild" binaryPath="../Plugins"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
